<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Client 01 | Layout 02</title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        *.im {
            color: inherit !important;
        }
        
        * {
            -webkit-text-size-adjust: none !important;
            -ms-text-size-adjust: none!important;
        }
    </style>
    <!--[if gte mso 10]>
<style type="text/css" media="all">
/* Outlook 2013 Height Fix */
.description {
font-size:11.5px !important;
}
</style>
<![endif]-->


</head>

<body bgcolor="#ffffff" style="background-color:#ffffff; margin:0; padding:0;">

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color:#ffffff; table-layout:fixed;">
        <!-- pre header -->
        <tr>
            <td valign="top" align="center" bgcolor="#ebebeb">
                <table class="wrapper" width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td background="images/header_bg.jpg" bgcolor="#F7F0E8" width="650" height="47" valign="middle">
                                        <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:47px;">
<v:fill type="tile" src="images/header_bg.jpg" color="#F7F0E8" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                                        <div>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000;" valign="middle" height="47">Only for E-club members<br> 1 euro de réduction sur ta pizza!<br> 1 Euro korting op je Pizza!

                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- /pre header -->

        <!-- header -->
        <tr>
            <td valign="top" align="center" bgcolor="#ebebeb">
                <table class="wrapper" width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top">
                                        <img style="display:block; border:none; background-color:#F7F0E8;" src="images/left_pad_01.jpg" width="14" height="637" alt="" /></td>
                                    <td align="center" class="wrapper" width="622" valign="top" bgcolor="#FFFFFF">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <!-- logo -->
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table width="612" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top">
                                                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="2" align="center" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" valign="top" style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                            <a style="text-decoration:none;" href="https://www.dominos.be?utm_source=eclub&utm_medium=email&utm_content=logo&utm_campaign=&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=header&utm_content=header"
                                                                                target="_blank"><img style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:18px; color:#ffffff; background-color:#0078ae; text-align:center; line-height:125px;"
                                                                                    src="images/logo.jpg" alt="Domino's.be" width="109" height="133" title="Domino's.be" /></a>
                                                                        </td>
                                                                        <td height="" valign="top">
                                                                            <table width="503" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000;" background="" bgcolor="#ffffff" height="67" valign="top">


                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000;" valign="top">
                                                                                                    <table align="left" width="430" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td height="5" align="center" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000;"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000;" valign="top">
                                                                                                                <a href="https://order.dominos.be/estore/fr/?vc=32601&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=headerbanner&utm_content=1korpiz" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#006391;">Commande ici / bestel hier</a><br>
                                                                                                                <a href="#Mailing:HostedEmail#" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#006391;">Mail non lisible / mail niet leesbaar</a><br>                                                                                                                Valable jusqu’au / geldig t/m 14-02-2016</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000;">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td height="" align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000;">
                                                                                                    <a style="text-decoration:none;" href="https://order.dominos.be/estore/fr/?vc=32601&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo1&utm_content=1korpiz"
                                                                                                        target="_blank"><img src="images/hdr_01.jpg" alt="RÉDUCTION SUR UNE PIZZA" width="503" height="66" style="display:block; border:none; outline:none; text-transform:uppercase; font-family:Arial, sans-serif; font-size:14px; color:#ffffff; text-align:center; line-height:50px; background-color:#E1BF9C;"
                                                                                                            title="RÉDUCTION SUR UNE PIZZA" align="" /></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /logo -->
                                            <!-- offer00 -->
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table width="612" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="font-family:Arial, sans-serif; font-size:12px; color:#383838;" align="right" valign="top">
                                                                <table width="603" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="font-family:Arial, sans-serif; font-size:12px; color:#383838;" valign="top">
                                                                            <a style="text-decoration:none;" href="https://order.dominos.be/estore/fr/?vc=32601&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo1&utm_content=1korpiz" target="_blank"><img src="images/offer_01.jpg" alt="RÉDUCTION SUR UNE PIZZA" width="603" height="50" style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:25px; color:#ffffff; background-color:#391d14; text-align:center; text-transform:uppercase; line-height:50px;"
                                                                                    title="RÉDUCTION SUR UNE PIZZA" /></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="center">
                                                                            <table width="589" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="middle" style="vertical-align:middle;" height="30" align="left">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td valign="middle" style="vertical-align:middle;" align="left">
                                                                                                    <table width="326" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; font-weight:bold; text-transform:uppercase;" valign="top" align="left">
                                                                                                                <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/fr/?vc=32601&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo1&utm_content=1korpiz"
                                                                                                                    target="_blank">RÉDUCTION SUR UNE PIZZA</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td valign="middle" style="vertical-align:middle;" align="left">
                                                                                                    <table width="270" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; font-weight:bold; text-transform:uppercase;" valign="top" align="left">
                                                                                                                <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/nl/?vc=32601&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo1&utm_content=1korpiz"
                                                                                                                    target="_blank">korting op een Pizza </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" style="vertical-align:middle;" align="left">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td valign="middle" style="vertical-align:middle;" align="left">
                                                                                                    <table width="326" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                                                                                                <table width="219" border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tr>
                                                                                                                        <td height="80" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;">
                                                                                                                            <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/fr/?vc=32601&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo1&utm_content=1korpiz"
                                                                                                                                target="_blank">
                                                                                                                                Aujourd’hui, 1€ de réduction sur ta pizza préférée! Pas valable sur les pizzas promotionnelles. Valable à emporter &amp; en livraison.</a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                                                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                <tr>
                                                                                                                                    <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                                                                                                                        <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/fr/?vc=32601&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo1&utm_content=1korpiz"
                                                                                                                                            target="_blank"><img src="images/32601-COMMANDEZ.jpg" alt="32601 COMMANDEZ" width="142" height="28" style="display:block; border:none; outline:none; color:#ffffff; font-family:Arial, sans-serif; font-size:14px; text-transform:uppercase; text-align:center; background-color:#FF0E3A; line-height:23px;"
                                                                                                                                                title="32601 COMMANDEZ" /></a>
                                                                                                                                    </td>

                                                                                                                                </tr>
                                                                                                                            </table>

                                                                                                                        </td>
                                                                                                                    </tr>

                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                                                                                                <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/fr/?vc=32601&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo1&utm_content=1korpiz"
                                                                                                                    target="_blank"><img src="images/1.-.jpg" alt="1.-" width="100" height="100" style="display:block; border:none; background-color:#E31738; line-height:100px; color:#ffffff; text-align:center;"
                                                                                                                        title="1.-" /></a>
                                                                                                            </td>
                                                                                                            <td style="font-family:Verdana, Arial, sans-serif; font-size:1px; color:#000000;" valign="top" align="left" width="8"></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td valign="top" style="" align="left">
                                                                                                    <table width="270" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; padding-right:7px;" valign="top" align="left">
                                                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tr>
                                                                                                                        <td height="80" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;">
                                                                                                                            <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/nl/?vc=32601&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo1&utm_content=1korpiz"
                                                                                                                                target="_blank">
                                                                                                                                De hele week krijg je €1,- korting op je favoriete pizza! Niet geldig op de actiepizza’s. Geldig bij afhalen & bezorgen.</a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000; padding-right:7px;" valign="top" align="right">
                                                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tr>
                                                                                                                        <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                                                                                                            <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/nl/?vc=32601&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo1&utm_content=1korpiz"
                                                                                                                                target="_blank"><img src="images/32601-BESTEL-NU.jpg" alt="32601 BESTEL NU" width="142" height="28" style="display:block; border:none; outline:none; color:#ffffff; font-family:Arial, sans-serif; font-size:14px; text-transform:uppercase; text-align:center; background-color:#FF0E3A; line-height:23px;"
                                                                                                                                    title="32601 BESTEL NU" /></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>

                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- DOTTED LINE -->
                                                                    <tr>
                                                                        <td valign="top" style="border-bottom:dotted 2px #af8d76;" align="" height="13"></td>
                                                                    </tr>
                                                                    <!-- /DOTTED LINE -->
                                                                    <!-- spacer -->
                                                                    <tr>
                                                                        <td valign="top" height="14" style="font-size:1px;"></td>
                                                                    </tr>
                                                                    <!-- /spacer -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /offer00 -->
                                            <!-- offer01 -->
                                            <tr align="center">
                                                <td style="font-family:Arial, sans-serif; font-size:12px; color:#383838;" align="center" valign="top">
                                                    <table width="603" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="font-family:Arial, sans-serif; font-size:12px; color:#383838;" valign="top">
                                                                <a style="text-decoration:none;" href="https://order.dominos.be/estore/fr/?vc=78731&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo2&utm_content=1kordesz" target="_blank"><img src="images/offer_02.jpg" alt="2ème PIZZA REGULAR" width="603" height="116" style="display:block; border:none; outline:none; text-transform:uppercase;font-family:Arial, sans-serif; font-size:25px; color:#ffffff; background-color:#391d14; text-align:center; line-height:50px;"
                                                                        title="2ème PIZZA REGULAR" /></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="center">
                                                                <table width="589" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="middle" style="vertical-align:middle;" height="30" align="left">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="middle" style="vertical-align:middle;" align="left">
                                                                                        <table width="326" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; font-weight:bold;" valign="middle" align="left">
                                                                                                    <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/fr/?vc=78731&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo2&utm_content=1kordesz"
                                                                                                        target="_blank">2<sup>ème</sup> PIZZA REGULAR</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="middle" style="vertical-align:middle;" align="left">
                                                                                        <table width="270" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; font-weight:bold; text-transform:none;" valign="middle" align="left">
                                                                                                    <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/nl/?vc=78731&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo2&utm_content=1kordes"
                                                                                                        target="_blank">2<sup>e</sup> REGULAR PIZZA</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="vertical-align:middle;" align="left">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="middle" style="vertical-align:middle;" align="left">
                                                                                        <table width="326" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                                                                                    <table width="219" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td height="80" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;">
                                                                                                                <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/fr/?vc=78731&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo2&utm_content=1kordesz"
                                                                                                                    target="_blank">
                                                                                                                    Aujourd’hui, ta deuxième pizza Regular est à 7€! Commande vite sur dominos.be!</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tr>
                                                                                                                        <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                                                                                                            <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/fr/?vc=78731&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo2&utm_content=1kordesz"
                                                                                                                                target="_blank"><img src="images/78731-COMMANDEZ.jpg" alt="78731 COMMANDEZ" width="142" height="28" style="display:block; border:none; outline:none; color:#ffffff; font-family:Arial, sans-serif; font-size:14px; text-transform:uppercase; text-align:center; background-color:#FF0E3A; line-height:23px;"
                                                                                                                                    title="78731 COMMANDEZ" /></a>
                                                                                                                        </td>

                                                                                                                    </tr>
                                                                                                                </table>

                                                                                                            </td>
                                                                                                        </tr>

                                                                                                    </table>
                                                                                                </td>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                                                                                    <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/fr/?vc=78731&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo2&utm_content=1kordesz"
                                                                                                        target="_blank"><img src="images/7.-.jpg" alt="7.-" width="100" height="100" style="display:block; border:none; background-color:#E31738; line-height:100px; color:#ffffff; text-align:center;"
                                                                                                            title="7.-" /></a>
                                                                                                </td>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:1px; color:#000000;" valign="top" align="left" width="8"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" style="" align="left">
                                                                                        <table width="270" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; padding-right:7px;" valign="top" align="left">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td height="80" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;">
                                                                                                                <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/nl/?vc=78731&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo2&utm_content=1kordes"
                                                                                                                    target="_blank">
                                                                                                                    Vandaag is je tweede Regular Pizza maar €7,-! Bestel snel op dominos.be!</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000; padding-right:7px;" valign="top" align="right">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                                                                                                <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/nl/?vc=78731&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo2&utm_content=1kordes"
                                                                                                                    target="_blank"><img src="images/78731-BESTEL-NU.jpg" alt="78731 BESTEL NU" width="142" height="28" style="display:block; border:none; outline:none; color:#ffffff; font-family:Arial, sans-serif; font-size:14px; text-transform:uppercase; text-align:center; background-color:#FF0E3A; line-height:23px;"
                                                                                                                        title="78731 BESTEL NU" /></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- DOTTED LINE -->
                                                        <tr>
                                                            <td valign="top" style="border-bottom:dotted 2px #af8d76;" align="" height="13"></td>
                                                        </tr>
                                                        <!-- /DOTTED LINE -->
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /offer01 -->
                                            <tr>
                                                <td valign="top" height="16" style="font-size:1px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top">
                                        <img style="display:block; border:none; background-color:#F7F0E8;" src="images/right_pad_01.jpg" width="14" height="637" alt="" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- /header -->
        <!-- section 01 -->
        <tr>
            <td valign="top" align="center" bgcolor="#ebebeb">
                <table class="wrapper" width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top">
                                        <img style="display:block; border:none; background-color:#F7F0E8;" src="images/left_pad_02.jpg" width="14" height="558" alt="" /></td>
                                    <td align="center" class="wrapper" width="622" valign="top" bgcolor="#FFFFFF">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <!-- offer02 -->
                                            <tr align="center">
                                                <td style="font-family:Arial, sans-serif; font-size:12px; color:#383838;" align="center" valign="top">
                                                    <table width="603" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="font-family:Arial, sans-serif; font-size:12px; color:#383838;" valign="top">
                                                                <a style="text-decoration:none;" href="https://order.dominos.be/estore/fr/?vc=36812&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo3&utm_content=150ita" target="_blank"><img src="images/offer_03.jpg" alt="RÉDUCTION SUR UNE PIZZA LARGE" width="603" height="116" style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:25px; color:#ffffff; background-color:#391d14; text-align:center; line-height:50px;"
                                                                        title="RÉDUCTION SUR UNE PIZZA LARGE" /></a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-family:Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="center">
                                                                <table width="589" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="middle" style="vertical-align:middle;" height="30" align="left">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="middle" style="vertical-align:middle;" align="left">
                                                                                        <table width="326" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; font-weight:bold; " valign="top" align="left">
                                                                                                    <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/fr/?vc=36812&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo3&utm_content=150ita"
                                                                                                        target="_blank">RÉDUCTION SUR UNE PIZZA LARGE</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="middle" style="vertical-align:middle;" align="left">
                                                                                        <table width="270" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; font-weight:bold; text-transform:uppercase;" valign="top" align="left">
                                                                                                    <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/nl/?vc=36812&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo3&utm_content=150ita"
                                                                                                        target="_blank">korting op een LARGE pizza</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="vertical-align:middle;" align="left">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="middle" style="vertical-align:middle;" align="left">
                                                                                        <table width="326" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                                                                                    <table width="219" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td height="80" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;">
                                                                                                                <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/fr/?vc=36812&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo3&utm_content=150ita"
                                                                                                                    target="_blank">
                                                                                                                    Toute cette semaine 2€ de réduction sur ta pizza Large préférée. Pas valable sur les pizzas promotionnelles. Valable à emporter & en livraison.</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tr>
                                                                                                                        <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                                                                                                            <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/fr/?vc=36812&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo3&utm_content=150ita"
                                                                                                                                target="_blank"><img src="images/36812-COMMANDEZ.jpg" alt="36812 COMMANDEZ" width="142" height="28" style="display:block; border:none; outline:none; color:#ffffff; font-family:Arial, sans-serif; font-size:14px; text-transform:uppercase; text-align:center; background-color:#FF0E3A; line-height:23px;"
                                                                                                                                    title="36812 COMMANDEZ" /></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>

                                                                                                            </td>
                                                                                                        </tr>

                                                                                                    </table>
                                                                                                </td>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                                                                                    <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/fr/?vc=36812&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo3&utm_content=150ita"
                                                                                                        target="_blank"><img src="images/2.-.jpg" alt="2.-" width="100" height="100" style="display:block; border:none; background-color:#E31738; line-height:100px; color:#ffffff; text-align:center;"
                                                                                                            title="2.-" /></a>
                                                                                                </td>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:1px; color:#000000;" valign="top" align="left" width="8"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" style="" align="left">
                                                                                        <table width="270" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; padding-right:7px;" valign="top" align="left">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td height="80" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;">
                                                                                                                <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/nl/?vc=36812&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo3&utm_content=150ita"
                                                                                                                    target="_blank">
                                                                                                                    De hele week krijg je €2,- korting op je favoriete Large Pizza. Niet geldig op de actiepizza’s. Geldig bij bezorgen en afhalen.</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000; padding-right:7px;" valign="top" align="right">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                                                                                                <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/nl/?vc=36812&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo3&utm_content=150ita"
                                                                                                                    target="_blank"><img src="images/36812-BESTEL-NU.jpg" alt="36812 BESTEL NU" width="142" height="28" style="display:block; border:none; outline:none; color:#ffffff; font-family:Arial, sans-serif; font-size:14px; text-transform:uppercase; text-align:center; background-color:#FF0E3A; line-height:23px;"
                                                                                                                        title="36812 BESTEL NU" /></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <!-- DOTTED LINE -->
                                                        <tr>
                                                            <td valign="top" style="border-bottom:dotted 2px #af8d76;" align="" height="14">

                                                            </td>
                                                        </tr>
                                                        <!-- /DOTTED LINE -->
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /offer02 -->
                                            <!-- spacer -->
                                            <tr>
                                                <td valign="top" height="14" style="font-size:1px;"></td>
                                            </tr>
                                            <!-- /spacer -->
                                            <!-- offer03 -->
                                            <tr align="center">
                                                <td style="font-family:Arial, sans-serif; font-size:12px; color:#383838;" align="center" valign="top">
                                                    <table width="603" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="font-family:Arial, sans-serif; font-size:12px; color:#383838;" valign="top">
                                                                <a style="text-decoration:none;" href="https://order.dominos.be/estore/fr/?vc=45517&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo4&utm_content=1korche" target="_blank"><img src="images/offer_04.jpg" alt="RÉDUCTION SUR LE POULET" width="603" height="116" style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:25px; color:#ffffff; background-color:#391d14; text-align:center; line-height:50px;"
                                                                        title="RÉDUCTION SUR LE POULET" /></a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-family:Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="center">
                                                                <table width="589" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="middle" style="vertical-align:middle;" height="25" align="left">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="middle" style="vertical-align:middle;" align="left">
                                                                                        <table width="326" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; font-weight:bold; text-transform:uppercase;" valign="top" align="left">
                                                                                                    <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/fr/?vc=45517&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo4&utm_content=1korche"
                                                                                                        target="_blank">RÉDUCTION SUR LE POULET</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="middle" style="vertical-align:middle;" align="left">
                                                                                        <table width="270" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; font-weight:bold; text-transform:uppercase;" valign="top" align="left">
                                                                                                    <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/nl/?vc=45517&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo4&utm_content=1korche"
                                                                                                        target="_blank">korting op KIP</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="vertical-align:middle;" align="left">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="middle" style="vertical-align:middle;" align="left">
                                                                                        <table width="326" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                                                                                    <table width="219" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td height="75" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;">
                                                                                                                <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/fr/?vc=45517&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo4&utm_content=1korche"
                                                                                                                    target="_blank">
                                                                                                                    Aujourd’hui, 1€ de réduction sur ton entrée au poulet au choix! Valable à l’achat d’une pizza, à emporter ou en livraison.</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tr>
                                                                                                                        <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                                                                                                            <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/fr/?vc=45517&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo4&utm_content=1korche"
                                                                                                                                target="_blank"><img src="images/45517-COMMANDEZ.jpg" alt="45517 COMMANDEZ" width="142" height="28" style="display:block; border:none; outline:none; color:#ffffff; font-family:Arial, sans-serif; font-size:14px; text-transform:uppercase; text-align:center; background-color:#FF0E3A; line-height:23px;"
                                                                                                                                    title="45517 COMMANDEZ" /></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>

                                                                                                            </td>
                                                                                                        </tr>

                                                                                                    </table>
                                                                                                </td>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                                                                                    <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/fr/?vc=45517&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo4&utm_content=1korche"
                                                                                                        target="_blank"><img src="images/1.-.jpg" alt="1.-" width="100" height="100" style="display:block; border:none; background-color:#E31738; line-height:100px; color:#ffffff; text-align:center;"
                                                                                                            title="1.-" /></a>
                                                                                                </td>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:1px; color:#000000;" valign="top" align="left" width="8"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" style="" align="left">
                                                                                        <table width="270" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; padding-right:7px;" valign="top" align="left">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td height="75" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;">
                                                                                                                <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/nl/?vc=45517&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo4&utm_content=1korche"
                                                                                                                    target="_blank">
                                                                                                                    Vandaag krijg je €1,- korting op je kip side! Geldig in combinatie met een pizza, bij afhalen of bezorgen.</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000; padding-right:7px;" valign="top" align="right">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                                                                                                <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/nl/?vc=45517&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo4&utm_content=1korche"
                                                                                                                    target="_blank"><img src="images/45517-BESTEL-NU.jpg" alt="45517 BESTEL NU" width="142" height="28" style="display:block; border:none; outline:none; color:#ffffff; font-family:Arial, sans-serif; font-size:14px; text-transform:uppercase; text-align:center; background-color:#FF0E3A; line-height:23px;"
                                                                                                                        title="45517 BESTEL NU" /></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <!-- DOTTED LINE -->
                                                        <tr>
                                                            <td valign="top" style="border-bottom:dotted 2px #af8d76;" align="" height="14">

                                                            </td>
                                                        </tr>
                                                        <!-- /DOTTED LINE -->
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /offer03 -->
                                            <!-- spacer -->
                                            <tr>
                                                <td valign="top" height="14" style="font-size:1px;"></td>
                                            </tr>
                                            <!-- /spacer -->
                                        </table>
                                    </td>
                                    <td valign="top">
                                        <img style="display:block; border:none; background-color:#F7F0E8;" src="images/right_pad_02.jpg" width="14" height="558" alt="" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- /section 01 -->
        <!-- section 02 -->
        <tr>
            <td valign="top" align="center" bgcolor="#ebebeb">
                <table class="wrapper" width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top">
                                        <img style="display:block; border:none; background-color:#F7F0E8;" src="images/left_pad_03.jpg" width="14" height="563" alt="" /></td>
                                    <td align="center" class="wrapper" width="622" valign="top" bgcolor="#FFFFFF">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <!-- offer04 -->
                                            <tr align="center">
                                                <td style="font-family:Arial, sans-serif; font-size:12px; color:#383838;" align="center" valign="top">
                                                    <table width="603" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="font-family:Arial, sans-serif; font-size:12px; color:#383838;" valign="top">
                                                                <a style="text-decoration:none;" href="hhttps://order.dominos.be/estore/fr/?vc=83839&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo5&utm_content=2ereg7" target="_blank"><img src="images/offer_05.jpg" alt="2ÈME PIZZA REGULAR" width="603" height="116" style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:25px; color:#ffffff; background-color:#391d14; text-align:center; line-height:50px;"
                                                                        title="2ÈME PIZZA REGULAR" /></a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-family:Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="center">
                                                                <table width="589" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="middle" style="vertical-align:middle;" height="25" align="left">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="middle" style="vertical-align:middle;" align="left">
                                                                                        <table width="326" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; font-weight:bold; text-transform:uppercase;" valign="top" align="left">
                                                                                                    <a style="text-decoration:none; color:#000000;" href="hhttps://order.dominos.be/estore/fr/?vc=83839&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo5&utm_content=2ereg7"
                                                                                                        target="_blank">2ÈME PIZZA REGULAR</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="middle" style="vertical-align:middle;" align="left">
                                                                                        <table width="270" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; font-weight:bold; text-transform:uppercase;" valign="top" align="left">
                                                                                                    <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/nl/?vc=83839&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo5&utm_content=2ereg7"
                                                                                                        target="_blank">korting op een Large Pizza</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="vertical-align:middle;" align="left">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="middle" style="vertical-align:middle;" align="left">
                                                                                        <table width="326" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                                                                                    <table width="219" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td height="75" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;">
                                                                                                                <a style="text-decoration:none; color:#000000;" href="hhttps://order.dominos.be/estore/fr/?vc=83839&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo5&utm_content=2ereg7"
                                                                                                                    target="_blank">
                                                                                                                    Aujourd’hui, ta deuxième Pizza Regular est à 7€! Valable à emporter & en livraison.</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tr>
                                                                                                                        <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                                                                                                            <a style="text-decoration:none; color:#000000;" href="hhttps://order.dominos.be/estore/fr/?vc=83839&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo5&utm_content=2ereg7"
                                                                                                                                target="_blank"><img src="images/83839-COMMANDEZ.jpg" alt="83839 COMMANDEZ" width="142" height="28" style="display:block; border:none; outline:none; color:#ffffff; font-family:Arial, sans-serif; font-size:14px; text-transform:uppercase; text-align:center; background-color:#FF0E3A; line-height:23px;"
                                                                                                                                    title="83839 COMMANDEZ" /></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>

                                                                                                            </td>
                                                                                                        </tr>

                                                                                                    </table>
                                                                                                </td>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                                                                                    <a style="text-decoration:none; color:#000000;" href="hhttps://order.dominos.be/estore/fr/?vc=83839&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo5&utm_content=2ereg7"
                                                                                                        target="_blank"><img src="images/7.-.jpg" alt="7.-" width="100" height="100" style="display:block; border:none; background-color:#E31738; line-height:100px; color:#ffffff; text-align:center;"
                                                                                                            title="7.-" /></a>
                                                                                                </td>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:1px; color:#000000;" valign="top" align="left" width="8"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" style="" align="left">
                                                                                        <table width="270" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; padding-right:7px;" valign="top" align="left">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td height="75" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;">
                                                                                                                <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/nl/?vc=83839&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo5&utm_content=2ereg7"
                                                                                                                    target="_blank">
                                                                                                                    De hele week krijg je &#8364;2,- korting op je favoriete Large Pizza. Niet geldig op de actiepizza&#8217;s. Geldig bij bezorgen en afhalen. </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000; padding-right:7px;" valign="top" align="right">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                                                                                                <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/nl/?vc=83839&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo5&utm_content=2ereg7"
                                                                                                                    target="_blank"><img src="images/83839-BESTEL-NU.jpg" alt="83839 BESTEL NU" width="142" height="28" style="display:block; border:none; outline:none; color:#ffffff; font-family:Arial, sans-serif; font-size:14px; text-transform:uppercase; text-align:center; background-color:#FF0E3A; line-height:23px;"
                                                                                                                        title="83839 BESTEL NU" /></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <!-- DOTTED LINE -->
                                                        <tr>
                                                            <td valign="top" style="border-bottom:dotted 2px #af8d76;" align="" height="14">

                                                            </td>
                                                        </tr>
                                                        <!-- /DOTTED LINE -->
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /offer04 -->
                                            <!-- spacer -->
                                            <tr>
                                                <td valign="top" height="14" style="font-size:1px;"></td>
                                            </tr>
                                            <!-- /spacer -->
                                            <!-- offer05 -->
                                            <tr align="center">
                                                <td style="font-family:Arial, sans-serif; font-size:12px; color:#383838;" align="center" valign="top">
                                                    <table width="603" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="font-family:Arial, sans-serif; font-size:12px; color:#383838;" valign="top">
                                                                <a style="text-decoration:none;" href="https://order.dominos.be/estore/fr/?vc=59369&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo6&utm_content=2korbes" target="_blank"><img src="images/offer_06.jpg" alt="RÉDUCTION SUR TA COMMANDE?" width="603" height="116" style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:25px; color:#ffffff; background-color:#391d14; text-align:center; line-height:50px;"
                                                                        title="RÉDUCTION SUR TA COMMANDE?" /></a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-family:Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="center">
                                                                <table width="589" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="middle" style="vertical-align:middle;" height="30" align="left">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="middle" style="vertical-align:middle;" align="left">
                                                                                        <table width="326" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; font-weight:bold; vertical-align:middle; text-transform:uppercase;" valign="middle" align="left">
                                                                                                    <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/fr/?vc=59369&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo6&utm_content=2korbes"
                                                                                                        target="_blank">RÉDUCTION SUR TA COMMANDE?</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="middle" style="vertical-align:middle;" align="left">
                                                                                        <table width="270" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; font-weight:bold; vertical-align:middle; text-transform:uppercase;" valign="middle" align="left">
                                                                                                    <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/nl/?vc=59369&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo6&utm_content=2korbes"
                                                                                                        target="_blank">korting op je bestelling</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="vertical-align:middle;" align="left">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="middle" style="vertical-align:middle;" align="left">
                                                                                        <table width="326" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                                                                                    <table width="219" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td height="80" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;">
                                                                                                                <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/fr/?vc=59369&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo6&utm_content=2korbes"
                                                                                                                    target="_blank">
                                                                                                                    Aujourd’hui, 2€ de réduction sur une commande de MINIMUM 20€! Valable à emporter & en livraison.</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tr>
                                                                                                                        <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                                                                                                            <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/fr/?vc=59369&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo6&utm_content=2korbes"
                                                                                                                                target="_blank"><img src="images/59369-COMMANDEZ.jpg" alt="59369 COMMANDEZ" width="142" height="28" style="display:block; border:none; outline:none; color:#ffffff; font-family:Arial, sans-serif; font-size:14px; text-transform:uppercase; text-align:center; background-color:#FF0E3A; line-height:23px;"
                                                                                                                                    title="59369 COMMANDEZ" /></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>

                                                                                                            </td>
                                                                                                        </tr>

                                                                                                    </table>
                                                                                                </td>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                                                                                    <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/fr/?vc=59369&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo6&utm_content=2korbes"
                                                                                                        target="_blank"><img src="images/2.-.jpg" alt="2.-" width="100" height="100" style="display:block; border:none; background-color:#E31738; line-height:100px; color:#ffffff; text-align:center;"
                                                                                                            title="2.-" /></a>
                                                                                                </td>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:1px; color:#000000;" valign="top" align="left" width="8"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" style="" align="left">
                                                                                        <table width="270" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; padding-right:7px;" valign="top" align="left">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td height="80" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;">
                                                                                                                <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/nl/?vc=59369&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo6&utm_content=2korbes"
                                                                                                                    target="_blank">
                                                                                                                    Vandaag krijg je €2,- korting op een bestelling BOVEN de €20,-! Geldig bij afhalen & bezorgen.</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000; padding-right:7px;" valign="top" align="right">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                                                                                                <a style="text-decoration:none; color:#000000;" href="https://order.dominos.be/estore/nl/?vc=59369&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo6&utm_content=2korbes"
                                                                                                                    target="_blank"><img src="images/59369-BESTEL-NU.jpg" alt="59369 BESTEL NU" width="142" height="28" style="display:block; border:none; outline:none; color:#ffffff; font-family:Arial, sans-serif; font-size:14px; text-transform:uppercase; text-align:center; background-color:#FF0E3A; line-height:23px;"
                                                                                                                        title="59369 BESTEL NU" /></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                        <!-- DOTTED LINE -->
                                                        <tr>
                                                            <td valign="top" style="border-bottom:dotted 2px #af8d76;" align="" height="14">

                                                            </td>
                                                        </tr>
                                                        <!-- /DOTTED LINE -->
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /offer05 -->
                                            <!-- spacer -->
                                            <tr>
                                                <td valign="top" height="14" style="font-size:1px;"></td>
                                            </tr>
                                            <!-- /spacer -->
                                        </table>
                                    </td>
                                    <td valign="top">
                                        <img style="display:block; border:none; background-color:#F7F0E8;" src="images/right_pad_03.jpg" width="14" height="563" alt="" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- /section 02 -->
        <!-- section 03 -->

        <!-- /section 03 -->
        <!-- section 04 -->

        <!-- /section 04 -->

        <!-- footer -->
        <tr>
            <td valign="top" align="center" bgcolor="#ebebeb">
                <table class="wrapper" width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top">
                                        <img style="display:block; border:none; background-color:#F7F0E8;" src="images/left_pad_04.jpg" width="14" height="242" alt="" /></td>
                                    <td align="center" class="wrapper" width="622" valign="top" bgcolor="#FFFFFF">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="593" border="0" cellspacing="0" cellpadding="0">
                                                        <!-- footer content -->
                                                        <tr>
                                                            <td valign="top" bgcolor="#faf1e0">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="" height="" align="" valign="top" style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; font-size:14px; color:#383838;"><img style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:16px; color:#ffffff; background-color:#000000; text-align:center; line-height:25px;"
                                                                                            src="images/footer_heading.jpg" alt="DEALS ARE ONLINE ONLY AND VALID ON DOMINOS.BE!" width="593" height="31" /></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" height="15" style="font-size:1px;"></td>
                                                                    </tr>



                                                                    <tr align="center">
                                                                        <td width="595" valign="top">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="left">
                                                                                        <table width="280" border="0" align="right" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td valign="top" align="right" style="font-family:Arial, sans-serif; font-size:9px; color:#000000; line-height:14px;"><a href="https://www.dominos.be/fr/a-propos-de-dominos/vie-priv%C3%A9e" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#006391;">Clique ici</a>                                                                                                    pour voir notre politique de confidentialit&#233; et
                                                                                                    <a href="https://www.dominos.be/fr/a-propos-de-dominos/notice-l%C3%A9gale" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#006391;">clique ici</a>                                                                                                    pour nos conditions g&#233;n&#233;rales.Tu ne veux plus recevoir d&#8217;emails de dominos@edm.dominos.be?
                                                                                                    <a href="https://intlwebservice.epsilon.com/dominos/dice/eclub/Preference/prefCenter_content.php?c=BE&lang=FR&Email=#EmailAddr#" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#006391;">Clique ici </a>                                                                                                    pour te d&#233;sinscrire. Toutes les actions de cet email sont uniquement valables sur dominos.be et ne sont pas cumulables avec d&#8217;autres actions
                                                                                                    en cours. Les slicestores ne participent pas &#224; ces actions. </td>
                                                                                            </tr>



                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" align="left" width="15" height="1"></td>
                                                                                    <td valign="top" align="left">
                                                                                        <table width="290" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:9px; color:#000000; line-height:14px;"><a href="https://www.dominos.be/nl/over-dominos/privacy-policy" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#006391;">Klik hier</a>                                                                                                    om onze Privacy Policy in te zien en <a href="https://www.dominos.be/nl/over-dominos/terms-conditions" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#006391;">klik hier</a>                                                                                                    voor onze algemene voorwaarden.Wil je niet langer emails ontvangen van dominos@edm.dominos.be?
                                                                                                    <a href="https://intlwebservice.epsilon.com/dominos/dice/eclub/Preference/prefCenter_content.php?c=BE&lang=NL&Email=#EmailAddr#" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#006391;">Klik hier</a>                                                                                                    om je uit te schrijven. Alle acties in deze mailing zijn alleen geldig op dominos.be en niet in combinatie met andere acties. Slicestores zijn uitgesloten
                                                                                                    van deelname.

                                                                                                </td>
                                                                                            </tr>



                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr align="center">
                                                                        <td valign="top">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="left">
                                                                                        <table width="280" border="0" align="right" cellpadding="0" cellspacing="0">

                                                                                            <tr>
                                                                                                <td valign="top" align="left" width="1" height="12"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="top" align="right" style="font-family:Arial, sans-serif; font-size:9px; color:#000000; line-height:14px;">Paie dor&#233;navant de mani&#232;re s&#233;curis&#233;e, facile et en toute <br> confiance avec Bancontact/Mister Cash chez Domino's.</td>
                                                                                            </tr>

                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" align="left" width="15" height="1"></td>
                                                                                    <td valign="top" align="left">
                                                                                        <table width="290" border="0" cellspacing="0" cellpadding="0">

                                                                                            <tr>
                                                                                                <td valign="top" align="left" width="1" height="12"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:10px; color:#000000; line-height:14px;">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top"><img src="images/mistercash.png" alt="" width="56" height="38" style="display:block; border:none; outline:none; color:#ffffff; font-family:Arial, sans-serif; font-size:20px; text-transform:uppercase;  text-align:center; line-height:110px;"
                                                                                                                /></td>
                                                                                                            <td width="12" align="left" valign="top">&#160;</td>
                                                                                                            <td width="295" align="left" valign="top">
                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tr>
                                                                                                                        <td align="left" valign="top">
                                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                <tr>

                                                                                                                                    <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:9px; color:#000000; line-height:12px;">Betaal nu bij Domino&#8217;s veilig, gemakkelijk <br> en vertrouwd met Bancontact/Mister Cash.
                                                                                                                                    </td>

                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>

                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" height="20" style="font-size:1px;"></td>
                                                                    </tr>
                                                                    <tr align="center">
                                                                        <td valign="top">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                                                                <tr>
                                                                                    <td valign="top" align="left">
                                                                                        <table width="280" border="0" cellspacing="0" cellpadding="0">

                                                                                            <tr>
                                                                                                <td valign="top" align="left" width="1" height="12"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="top" align="right" style="font-family:Arial, sans-serif; font-size:9px; color:#000000; line-height:14px;">Cet email est envoy&#233; sur ordre de Domino&#8217;s Pizza Belgium SPRL, Postbus 112, 4200 AC Gorinchem</td>
                                                                                            </tr>

                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" align="left" width="15" height="1"></td>
                                                                                    <td valign="top" align="left">
                                                                                        <table width="290" border="0" cellspacing="0" cellpadding="0">

                                                                                            <tr>
                                                                                                <td valign="top" align="left" width="1" height="12"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:9px; color:#000000; line-height:14px;">
                                                                                                    De mail is verstuurd in opdracht van Domino&#8217;s Pizza Belgium BV, Postbus 112, 4200 AC Gorinchem</td>
                                                                                            </tr>

                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- /footer content -->
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                    <td valign="top">
                                        <img style="display:block; border:none; background-color:#F7F0E8;" src="images/right_pad_04.jpg" width="14" height="242" alt="" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- /footer -->


        <!-- footer02 -->
        <tr>
            <td valign="top" align="center" bgcolor="#ebebeb">
                <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                    <tr>
                        <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td background="images/footer_bg.jpg" style="background-repeat:no-repeat !important;" bgcolor="#F3F0EB" width="650" height="26" valign="middle">
                                        <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:26px;">
<v:fill type="tile" src="images/footer_bg.jpg" color="#F7F0E8" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                                        <div>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                <tr>
                                                    <td align="center" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;" valign="middle" height="26">
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- /footer02 -->


    </table>

    <img style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:14px; color:#383838;" src="https://pixel.mathtag.com/event/img?mt_id=383084&mt_adid=117714&v1=&v2=&v3=&s1=&s2=&s3=" width="1" height="1" />

</body>

</html>