<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, target-densitydpi=device-dpi" />
<title>Client 02 | Layout 04</title>
<style type="text/css">
table th { margin: 0 !important; padding: 0 !important; vertical-align: top; font-weight: normal !important; }
/* desktop styles */
.ReadMsgBody, .ExternalClass { width: 100%; }
img { display: block; }
.mobile { display: none; font-size: 0; max-height: 0; line-height: 0; margin: 0; mso-hide: all; }
.mobile img { max-height: 0; width: 0; }

/* mobile styles */
@media only screen and (max-width:520px) {
*[class~=wrapto100pc] { width: 100% !important; min-width: 100% !important; clear: both !important; float: left !important; }
*[class=container] { padding-left: 25px !important; padding-right: 25px !important; }
*[class=container2] { padding-left: 25px !important; padding-right: 25px !important; padding-top: 25px !important; padding-bottom: 25px !important; }
*[class=hide] { display: none !important; }
*[class=spacer] { height: 25px !important; }
*[class=preheader] td { text-align: center !important; }
*[class=cta] { width: 70% !important; clear: both !important; margin: 1px 0px !important; background-color: #828282 !important; }
*[class=cta] a { display: block !important; color: #ffffff !important; font-size: 14px !important; font-weight: bold !important; line-height: 18px !important; background-color:
#DC0A1E !important; }
*[class=cta] a div { line-height: 44px !important; background-color: #DC0A1E !important; }
*[class=cta] td { padding: 0px !important; }
*[class=nav] { border-top: 1px solid #9ea9ab !important; text-align: center !important; height: auto !important; }
*[class=nav] a { display: block !important; clear: both !important; border-bottom: 1px solid #9ea9ab !important; line-height: 24px !important; padding: 10px !important; }
*[class=nav] span { display: none !important; }
*[class=bgimg] { height: auto !important; background-image: none !important; background-color: #828282 !important; }
*[class=bgimg] .cta { border: 1px solid #ffffff !important; }
/**[class=bgimg] * { color: #ffffff !important; }*/
*[class=socialicons] { margin: 0 auto !important; clear: both !important; float: none !important; display: block !important; }
*[class=applelink] a { color: #9ea9ab !important; text-decoration: none !important; }
*[class=mobile] { display: block !important; max-height: none !important; margin: 0px !important; }
*[class=mobile] img { width: 100% !important; height: auto !important; max-height: none !important; max-width: 100% !important; }
* th { margin-bottom: 25px !important; }
*[class~=align_center] { float: none !important; margin: 0 auto !important; }
*[class~=show] { display: block !important; font-size: inherit !important; max-height: none !important; width: auto !important; line-height: normal !important; overflow: visible
!important; }
*[class~=text_highlight] { color: #dc0a1e !important; }
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1;
}
.imgfull { width: 100% !important; height: auto !important; }
.align_center {
float:none !important;
margin: auto !important;
}
.autoheight { height:auto !important; }
}

@media only screen and (max-width:320px) {
*[class=cta] { width: 90% !important; clear: both !important; margin: 1px 0px !important; background-color: #828282 !important; }
}
</style>

<!--[if gt mso 14]>
<style type="text/css">
.height_01 {
font-size:1px;
line-height:1px;
}
</style>
<![endif]-->
</head>

<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased; width: 100% !important; background: #ffffff;
-webkit-text-size-adjust: none">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #ffffff; margin: 0 auto">

<!-- Gmail fix begins -->

<!-- Gmail fix ends -->

<tr>
<td class="spacer" height="20">&#160;</td>
</tr>

<!-- Preheader begins -->
<tr>
<td class="container" align="center"><table class="wrapto100pc" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="min-width:600px;">
<tr>
<td class="preheader"><table class="wrapto100pc" width="285" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt;
mso-table-rspace: 0pt">
<tr>
<td style="font-family: 'Century Gothic', Arial, Helvetica, sans-serif; color: #9ea9ab; font-size: 11px; text-align: left; line-height: 15px">10% off when you book online</td>
</tr>
</table>
<table class="wrapto100pc" width="285" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td style="font-family: 'Century Gothic', Arial, Helvetica, sans-serif; color: #9ea9ab; font-size: 11px; text-align: right; line-height: 15px"><a href="[@Hosted Type='Html'/]" 
target="_blank" style="color: #9ea9ab; text-decoration: underline">View in your browser</a></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<!-- Preheader ends -->

<tr>
<td height="40">&#160;</td>
</tr>

<!-- Header begins -->
<tr>
<td class="container" align="center"><table class="wrapto100pc" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
<tr>
<td align="center"><table class="wrapto100pc" width="121" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt;
mso-table-rspace: 0pt">
<tr>
<td align="center"><a href="[@trackurl LinkID='f515769eb2ff4e40a91dcc11329fd195' LinkName='Logo' LinkTag='TAG_1' LinkDesc='Gatwick Express' Tracked='ON' Encode='ON' AppendSuffix='ON' 
Render='ON' LinkType='REDIRECT']https://ad.doubleclick.net/ddm/clk/305300878;132664981;j?http://www.gatwickexpress.com/[/@trackurl]" target="_blank"><img 
src="images/gx_logo.jpg" alt="Gatwick Express" width="121" height="80" border="0" 
style="display: block; border:none;" title="Gatwick Express" /></a></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<!-- Header ends -->

<tr>
<td height="40">&#160;</td>
</tr>

<!-- Hero bg image begins -->
<tr>
<td class="container" align="center"><table class="wrapto100pc" width="600" cellpadding="0" cellspacing="0" border="0" align="center">

<!-- Mobile image begins -->
<!--[if !mso]><!-->

<!--<![endif]-->
<!-- Mobile image ends -->

<tr>
<td class="" align="center" valign="top" style=""><table class="wrapto100pc" width="600" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;
mso-table-lspace: 0pt; mso-table-rspace: 0pt">



<tr>
<td class="" align="center" style=""><table class="wrapto100pc" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td align="center" height="20" style="font-size:1px; line-height:1px;" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td style="font-family: 'Century Gothic', Arial, Helvetica, sans-serif; color: #585856; font-size: 14px; text-align: left; line-height: 18px; padding: 0px 0px 0px 0px">
Dear Customer
<br>
<br>

We are very sorry to let you know that we expect services to be severely reduced across much of the network on non-strike days from tomorrow (Friday), through the weekend and on Monday as a result of ASLEF’s (the Drivers’ Union) continued overtime ban.
<br>
<br>
Tomorrow, Friday, is the first day when ASLEF’s overtime ban will be felt on a non-strike day. This means that Southern and Gatwick Express services will be severely reduced and, on some routes, cancelled altogether. We will put on rail replacement buses where we can. We urge people to check before they travel on the day.
<br>
<br>
Please check the <a href="www.southernrailway.com/strike" target="_blank" style="color:#E90A0E">Southern website</a>  for more details on Southern services affected and <a href="www.gatwickexpress.com" target="_blank" style="color:#E90A0E">www.gatwickexpress.com</a>   for Gatwick Express services affected. We strongly advise you to check again on the day that you travel.

<br>
<br>
We’re sincerely sorry about the delays, cancellations and disruptions to your services.
<br>
<br>
<br>
<img src="images/Alex_Foulds_crop.jpg" width="143" height="90" alt=""/><br>
Southern Director</td>
</tr>
</table></td>
</tr>
<tr>
<td class="spacer" height="30">&#160;</td>
</tr>
<tr>
<td class="" align="center">
<table class="wrapto100pc" width="600" cellpadding="0" cellspacing="0" border="0" align="center">

<!-- Mobile image begins -->

<!-- Mobile image ends -->

<tr>
<td class="" align="center">
<table class="wrapto100pc" width="600" cellpadding="0" cellspacing="0" border="0" align="center">

<!-- Mobile image begins -->

<!-- Mobile image ends -->



</table>
</td>
</tr>



</table>
</td>
</tr>

</table></td>
</tr>
</table></td>
</tr>
<!-- Hero bg image ends -->

<!-- Hero text/image begins -->

<!-- Hero text/image ends -->

<!-- Text begins -->

<!-- Text ends -->


<!-- Boxout begins -->

<!-- Boxout ends -->

<!-- Text/image right begins -->

<!-- Text/image right ends -->

<!-- Text/image left begins -->

<!-- Text/image left ends -->

<!-- 2 col boxout begins -->

<!-- 2 col boxout ends -->

<!-- Banner bg image begins -->

<!-- Banner bg image ends -->

<!-- Footer nav begins -->
<tr>
<td class="container" align="center"><table class="wrapto100pc" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<th valign="top" class="wrapto100pc"><table class="wrapto100pc" width="500" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse: collapse;
mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td width="499" height="30" align="center" valign="middle" class="nav" style="font-family: 'Century Gothic', Arial, Helvetica, sans-serif; color: #dc0a1e; font-size: 13px;
text-align: left; line-height: 17px;"><a href="[@trackurl LinkID='bc1e1c5ed40c463d99c2bc477955ac95' LinkName='Timetable' LinkTag='TAG_17' LinkDesc='Timetable' Tracked='ON' Encode='ON' 
AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://ad.doubleclick.net/ddm/clk/305300878;132664981;j?http://www.gatwickexpress.com/en/your-journey/timetable[/@trackurl]" 
target="_blank" style="color: #dc0a1e; text-decoration: none">Timetable </a><span style="color: #dc0a1e; font-weight: normal; padding: 0px 2px;"> &#8226; </span><a href="[@trackurl 
LinkID='cd85142b6f1b48088e541d4297773fb8' LinkName='Live flight info' LinkTag='TAG_18' LinkDesc='Live flight info' Tracked='ON' Encode='ON' AppendSuffix='ON' Render='ON' 
LinkType='REDIRECT']https://ad.doubleclick.net/ddm/clk/305300878;132664981;j?http://www.gatwickairport.com/flights/?type=departures/[/@trackurl]" target="_blank" style="color: #dc0a1e; 
text-decoration: none">Live flight info</a><span style="color: #dc0a1e; font-weight: normal; padding: 0px 2px;"> &#8226; </span><a href="[@trackurl 
LinkID='ba49a50040e84be8a810e47ef8c643cd' LinkName='Contact us' LinkTag='TAG_19' LinkDesc='Contact us' Tracked='ON' Encode='ON' AppendSuffix='ON' Render='ON' 
LinkType='REDIRECT']https://ad.doubleclick.net/ddm/clk/305300878;132664981;j?http://www.gatwickexpress.com/en/contact-us/[/@trackurl]" target="_blank" style="color: #dc0a1e; 
text-decoration: none">Contact us</a><span style="color: #dc0a1e; font-weight: normal; padding: 0px 2px;"> &#8226; </span><a style="color: #dc0a1e; text-decoration: none" 
href="[@trackurl LinkID='6126242d136848d1ae6a5e1c41305a4c' LinkName='My account' LinkTag='TAG_20' LinkDesc='My account' Tracked='ON' Encode='ON' AppendSuffix='ON' Render='ON' 
LinkType='REDIRECT']https://ad.doubleclick.net/ddm/clk/305300878;132664981;j?http://www.gatwickexpress.com/en/about-us/my-account/[/@trackurl]" target="_blank">My account</a></td>
</tr>
</table></th>
<th class="wrapto100pc" height="15"></th>
<th valign="top" class="socialicons" align="right"><table width="70" cellpadding="0" class="align_center" cellspacing="0" border="0" align="right" style="border-collapse: collapse;
mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tr>
<td><a href="[@trackurl LinkID='df696ac6731f4a6998fda5970bd20b23' LinkName='LINK_21' LinkTag='TAG_21' LinkDesc='DESC_21' Tracked='ON' Encode='ON' AppendSuffix='ON' Render='ON' 
LinkType='REDIRECT']https://ad.doubleclick.net/ddm/clk/305300878;132664981;j?https://www.facebook.com/GatwickExpress[/@trackurl]" target="_blank"><img 
src="images/gx_facebook.jpg" alt="" width="31" height="31" border="0" style="display: block" 
title="" /></a></td>
<td width="8"></td>
<td><a href="[@trackurl LinkID='00f64274d5d0468ca420215cc9c731c3' LinkName='LINK_22' LinkTag='TAG_22' LinkDesc='DESC_22' Tracked='ON' Encode='ON' AppendSuffix='ON' Render='ON' 
LinkType='REDIRECT']https://ad.doubleclick.net/ddm/clk/305300878;132664981;j?https://twitter.com/GatwickExpress[/@trackurl]" target="_blank"><img 
src="images/gx_twitter.jpg" alt="" width="31" height="31" border="0" style="display: block" 
title="" /></a></td>
</tr>
</table></th>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<!-- Footer nav ends -->

<tr>
<td class="spacer" height="30">&#160;</td>
</tr>

<!-- Footer text begins -->
<tr>
<td class="container" align="center"><table class="wrapto100pc" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
<tr>
<td style="font-family: 'Century Gothic', Arial, Helvetica, sans-serif; color: #9ea9ab; font-size: 11px; text-align: left; line-height: 15px">If you no longer wish to receive
emails, please <a href="[@trackurl LinkID='511a51f0459340a9869fbd1dc44bae7a' LinkName='LINK_23' LinkTag='TAG_23' LinkDesc='DESC_23' Tracked='ON' Encode='ON' AppendSuffix='ON' 
Render='ON' 
LinkType='REDIRECT']https://ad.doubleclick.net/ddm/clk/305300878;132664981;j?https://ticket.gatwickexpress.com/customers/unsubscribe/${GEX_LST_CUSTOMERS_OT_0_DMI_459.OT_Unsubscribe}[/@t
rackurl]" target="_blank" style="color: #9ea9ab; text-decoration: underline">unsubscribe here</a>. <br>
Changes to your subscription preferences can take up to 21 days to take effect.<br>
<br>
Gatwick Express, Great Northern, Southern, and Thameslink are trading names of Govia Thameslink Railway Ltd. Registered in England under number: <span
class="applelink">7934306</span>. Registered office: <span class="applelink">3rd Floor, 41-51 Grey Street, Newcastle upon Tyne, NE1 6EE</span>. Govia Thameslink Railway Ltd is a
wholly owned subsidiary of Govia Ltd.</td>
</tr>
</table></td>
</tr>
<!-- Footer text ends -->

<tr>
<td class="spacer" height="30">&#160;</td>
</tr>
</table>
<a HREF="[@trackurl LinkID='f50a487509764507911f76e1d48970d3' LinkName='LINK_24' LinkTag='TAG_24' LinkDesc='DESC_24' Tracked='ON' Encode='ON' AppendSuffix='ON' Render='ON' 
LinkType='REDIRECT']https://ad.doubleclick.net/ddm/jump/N530.2352913GATWICKEXPRESS-EMAIL/B9798214.132664981;sz=1x1;ord=%n;?[/@trackurl]"> <img 
SRC="https://ad.doubleclick.net/ddm/ad/N530.2352913GATWICKEXPRESS-EMAIL/B9798214.132664981;sz=1x1;ord=%n;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?" BORDER="0" WIDTH="1" HEIGHT="1" 
ALT="Advertisement"></a>
</body>
</html>