<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name = "format-detection" content = "telephone=no">
<title>IWC CRC Template</title>
<style type="text/css">
.ReadMsgBody {
width: 100%;
background-color: #ebebeb;
}
a[href^="x-apple-data-detectors:"] {
color: inherit;
text-decoration: inherit;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

.ExternalClass {
width: 100%;
background-color: #ebebeb;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
body {
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;
}
body {
margin: 0;
padding: 0;
}
table {
border-spacing: 0;
}
table td {
border-collapse: collapse;
}
.yshortcuts a {
border-bottom: none !important;
}
@media only screen and (max-width: 480px) {
table[class="columns-container"] {
width: 320px !important;
min-width: 320px !important;
}
*[class~="contents"] {
width: 270px !important;
display:block;
}

*[class~="imgfull"] {
	width:100% !important;
	height:auto !important;
	}
*[class~="force-col"] {
display: block;
width: 320px;
}
img[class="width320"] {
width: 320px !important;
}
td[class="mobileErase"], [class~="hide"]{
display: none !important;
}
img[class="mobileErase"] {
display: none !important;
}
td[class="strip-box-text"]{
font-size: 14px !important;
}
td[class="strip-box-text1"]{
font-size: 12px !important;
}
td[class="social-title"]{
font-size: 16px !important;
padding-top: 10px;
}
td[class="social-header"]{
font-size: 16px !important;
line-height: 24px !important;
}
td[class="social-text"]{
font-size: 14px !important;
line-height: 18px !important;
}
table[class="inline"]{
display: inline-block !important;
}
table[class="width280"]{
width: 280px !important;
}
img[class="28x28"]{
width: 28px !important;
height: 28px !important;
}
td[class="width8"]{
width: 8px !important;
}
td[class="width43"]{
width: 43px !important;
}
img[class="ipad"]{
width: 31px !important;
height: 42px !important;
}
img[class="contactus"]{
width: 42px !important;
height: 42px !important;
}
img[class="forums"]{
width: 43px !important;
height: 34px !important;
}
*[class~="force-col-250"] {
display: block;
width: 250px !important;
}
*[class~="force-col-250"] {
display: block;
width: 250px !important;
}
*[class~="force-col-pt20"]{
display: block;
width: 320px;
padding-top: 20px;
}

*[class~="force-col-pt30"]{
display: block;
width: 320px;
padding-top: 30px;
}
*[class~="force-col-pt30b20"]{
display: block;
width: 320px;
padding-top: 30px;
padding-bottom: 20px;
}

/*Navigation*/
td[class="iwc"]{
width: 50% !important;
border-right: 1px solid #474747;
border-bottom: 1px solid #474747;
}
td[class="collection"]{
width: 50% !important;
border-bottom: 1px solid #474747;
}
td[class="experiences"]{
width: 50% !important;
border-right: 1px solid #474747;
}
td[class="findus"]{
width: 50% !important;
border-right: 1px solid #474747;
}
td[class="contact"]{
width: 50% !important;

}
table[class="mobileErase"] {
display: none;
}
div[class="display-mobile"] {
display: block !important;
max-height: none !important;
}
a[href^="x-apple-data-detectors:"] {
color: inherit;
text-decoration: inherit;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
*[class~="border1"]{
font-size: 1px !important;
background-color:#7f7f7f !important;
line-height: 1px !important;
height:1px !important;
}

}
</style>

<!--[if gt mso 14]>
<style type="text/css">
	.height_01 {
    font-size:1px;
    line-height:1px;    
    }
</style>
<![endif]-->

<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->

</head>

<body style="background-color:#cccccc">
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%" style="background-color:#cccccc; table-layout: fixed;" bgcolor="#cccccc">

<tr>
<td valign="top" align="center">
<table cellpadding="0" cellspacing="0" border="0" width="540" align="center" class="columns-container" style="background-color:#cccccc;min-width:540px; width:540px;">
<tr>
<td height="10" colspan="3" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td height="10" colspan="3" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td height="30" align="center" style="color:#676767; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; line-height:16px; vertical-align:middle;">
<a href="[@Hosted Type='HTML'/]" style="color:#676767; text-decoration: none;">View in browser</a>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" class="columns-container" width="540" align="center" style="background-color:#FFFFFF; border-left:1px solid #7f7f7f; border-right:1px solid #7f7f7f; border-top:1px solid #7f7f7f; border-bottom:1px solid #7f7f7f;">

<tr>
<td valign="top" align="center">
<!-- Text Box -->

<!-- /end Text Box -->


<!-- Top Banner and Logo -->
<table cellpadding="0" cellspacing="0" border="0" class="columns-container" width="100%" align="center" >
<tr><td height="55"></td></tr>
<tr>
<td align="center">
<table align="center" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center">
     <a href="http://www.iwc.com?utm_source=CONCIERGE16&utm_medium=email&utm_campaign=CONCIERGE16" target="_blank"><img src="images/iwc-logo.png" border="0" width="162" height="62" alt="IWC" title="IWC" style="display:block;" /></a>
      </td>
    </tr>
  </tbody>
</table>

</td>
</tr>
<tr><td height="35"></td></tr>
</table>
<!-- End Top Banner and Logo -->

<!-- Navigation -->

<!-- Navigation -->
<!-- mobile Navigation -->

<!--[if !mso]><!-->

<!--<![endif]-->
<!-- end mobile Navigation -->

<!-- DESKTOP Banner Image -->

<!-- End DESKTOP Banner Image -->

<!-- MOBILE Banner Image -->
<!--[if !mso]><!-->

<!--<![endif]-->
<!-- End MOBILE Banner Image -->


<!-- Strip Box -->

<!-- End Strip Box -->
<!-- MOBILE Strip Box -->

<!--[if !mso]><!-->

<!--<![endif]-->

<!-- End MOBILE Strip Box -->
<!-- Spacer -->

<!-- End Spacer -->

<!-- Text Box -->
<table cellpadding="0" cellspacing="0" border="0" width="540" align="center" class="columns-container" style="background-color:#ffffff;  -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; ">
<tr>
<td align="center" style="color:#000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; line-height:16px; ">
<table align="center" class="contents" width="440" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" style="color:#000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; line-height:16px; text-align:justify">Dear Customer,</td></tr> 
<tr>
<td height="18" valign="top" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td align="left" style="color:#000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; line-height:16px; text-align:justify">
Thank you for your interest in IWC Schaffhausen.</td></tr>
<tr>
<td height="18" valign="top" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>

<tr>
<td align="left" style="color:#000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; line-height:16px;">
Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
Dolorum, corrupti, neque, hic ex expedita consequuntur laboriosam porro natus quo sapiente cum eos pariatur harum quas temporibus esse eveniet quos similique.</td></tr>
<tr>
<td height="18" valign="top" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>

<tr>
<td align="left" style="color:#000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; line-height:16px;">Cum eos pariatur harum quas temporibus esse eveniet quos similique. Lorem ipsum dolor sit amet, quos similique.</td></tr>
<tr>
<td height="18" valign="top" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td align="left" style="color:#000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; line-height:16px; ">Dolorum, corrupti, neque, hic ex expedita consequuntur laboriosam porro natus quo sapiente cum eos pariatur harum quas temporibus esse eveniet quos similique.</td>
</tr>
<tr>
<td height="18" valign="top" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td align="left" style="color:#000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; line-height:16px; ">We remain at your disposal to provide any further information you may require.</td>
</tr>
<tr>
<td height="18" valign="top" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td align="left" style="color:#000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; line-height:16px; text-align:justify">Kind regards,</td>
</tr>
<tr>
<td height="23" valign="top" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td align="left" style="color:#000000; font-family: Arial; font-size:14px; line-height:18px; text-align:justify; font-weight:bold;">
Surname Lastname<br>
IWC Concierge Services<br>
Phone: 1-800-432-9330<br>
E-Mail: <a href="mailto:concierge-usa@iwc.com?utm_source=CONCIERGE16&utm_medium=email&utm_campaign=CONCIERGE16" style="text-decoration:none; color:#000000;">concierge-usa@iwc.com</a></td>
</tr>

</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="color:#000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align:justify; padding-left:25px; padding-right:25px;" >
<table align="center" class="contents" width="440" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="35" valign="top" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td width="480" height="1" valign="top"  class="border1" bgcolor="#7f7f7f" style="line-height:1px; font-size:1px;"  ><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr> 
<tr>
<td height="13" valign="top" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
</tbody>
</table>

</td>
</tr>
<!-- seperator_line -->



<!-- /seperator_line -->
<tr>
<td align="center" style="color:#000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; line-height:21px;">
<table align="center" class="contents" width="440" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" align="left"><table border="0" align="left" class="align_center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td valign="top"><table border="0" align="center" cellpadding="0" cellspacing="0" class="inline" style="display:block;">
      <tr>
          <td><a href="https://www.facebook.com/IWCWatches?utm_source=CONCIERGE16&utm_medium=email&utm_campaign=CONCIERGE16" target="_blank"> <img src="images/fb_icon.jpg" alt="" class="28x28" width="22" height="22" border="0" style="display: block;" /> </a></td>
            <td class="width8" width="15"></td>
            <td><a href="https://twitter.com/IWC?utm_source=CONCIERGE16&utm_medium=email&utm_campaign=CONCIERGE16" target="_blank"> <img src="images/twitter_icon_02.jpg" alt="" class="28x28" width="22" height="22" border="0" style="display: block;" /> </a></td>
        <td class="width8" width="15"></td>
            <td><a href="https://www.youtube.com/user/iwcwatches?utm_source=CONCIERGE16&utm_medium=email&utm_campaign=CONCIERGE16" target="_blank"> <img src="images/youtube_icon.jpg" alt="" class="28x28" width="22" height="22" border="0" style="display: block;" /> </a></td>
            <td class="width8" width="15"></td>
      <td><a href="https://instagram.com/iwcwatches?utm_source=CONCIERGE16&utm_medium=email&utm_campaign=CONCIERGE16" target="_blank"> <img src="images/instagram_icon.jpg" alt="" class="28x28" width="22" height="22" border="0" style="display: block;" /> </a></td>
      <td class="width8" width="15"></td>
      <td><a href="https://plus.google.com/+iwcwatches/?utm_source=CONCIERGE16&utm_medium=email&utm_campaign=CONCIERGE16" target="_blank"> <img src="images/gplus_icon.jpg" alt="" class="28x28" width="22" height="22" border="0" style="display: block;" /> </a></td>
    
        <td class="width8" width="15"></td>
        <td><a href="https://www.linkedin.com/company/iwc-schaffhausen?utm_source=CONCIERGE16&utm_medium=email&utm_campaign=CONCIERGE16" target="_blank"> <img src="images/linkedin_icon.jpg" alt="" class="28x28" width="22" height="22" border="0" style="display: block;" /> </a></td>
        <td class="width8" width="15"></td>
        <td><a href="http://www.iwc.com/en/snapchat/?utm_source=CONCIERGE16&utm_medium=email&utm_campaign=CONCIERGE16" title="SnapChat" target="_blank"> <img src="images/snapchat.jpg" alt="" class="28x28" width="22" height="22" border="0" style="display: block;" /> </a></td>
      </tr>
      
    </table></td>
  </tr>
</table></td>
</tr>
</tbody>
</table>

</td>
</tr>
<!-- seperator_line -->
<tr>
<td height="15" valign="top" class="height_01" style="font-size:1px; line-height:1px;"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>


<!-- /seperator_line -->
</table>

<!-- /end Text Box -->

<!-- Spacer -->

<!-- End Spacer -->

<!-- area / boutique -->

<!-- /end area/boutique -->
<!-- Mobile area / boutique -->

<!--[if !mso]><!-->

<!--<![endif]-->

<!-- /end Mobile area/boutique -->

<!-- Spacer -->

<!-- End Spacer -->


<!-- 2/3 image left copy right-->

<!-- /end full image block -->

<!-- Strip Box -->
                
<!-- End Strip Box -->


<!-- Spacer -->

<!-- End Spacer -->



<!-- Social Box 1 -->

<!-- /end Social Box 1 -->
<!-- MOBILE Social Box 1 -->

<!--[if !mso]><!-->

<!--<![endif]-->

<!-- /end MOBILE Social Box 1 -->

<!-- Spacer -->

<!-- End Spacer -->

<!-- Footer -->
<table cellpadding="0" cellspacing="0" border="0" width="440" align="center" class="contents" style="background-color:#ffffff; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">

<tr>
<td  style="color:#878787; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:10px; line-height:14px; text-align:justify">
&copy; 2016 IWC Schaffhausen, Branch of Richemont International SA. All Rights Reserved.<br>
 <a href="http://www.iwc.com/en/privacy/?utm_source=CONCIERGE16&utm_medium=email&utm_campaign=CONCIERGE16" target="_blank" REPLACED_target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#878787; text-decoration:none;">Privacy Policy</a> | <a href="http://www.iwc.com/en/terms/?utm_source=CONCIERGE16&utm_medium=email&utm_campaign=CONCIERGE16" target="_blank" REPLACED_target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#878787; text-decoration:none;">Terms of Use</a>
</td>
</tr>
<tr>
<td height="35" valign="top" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
</table>
<!-- /end Footer -->

<!-- Spacer -->

<!-- End Spacer -->



</td>
</tr>
<!-- Don't edit outside here -->
</table>
<!-- End of wrapper table -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="30"></td>
</tr>
</table>
</td>
</tr>
<!-- Don't edit outside here -->
</table>
<!-- End of wrapper table -->
</body>

</html>
