<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Dominos NL</title>
<style type="text/css">
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}

*.im {
color:inherit !important;
}

* {
-webkit-text-size-adjust: none !important;
-ms-text-size-adjust: none!important;
}
table img
	{display:block;}

		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
		body {margin:0; padding:0;} 
		
</style>
<!--[if gte mso 9]>
<style type="text/css" media="all">
table img
	{display:block;}

		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
		body {margin:0; padding:0;} 
		table td {border-collapse:collapse;}	
</style>
<![endif]-->
</head>
<body bgcolor="#ffffff" style="background-color:#ffffff; margin:0px; padding:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="padding:0px; margin:0px; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: none;">
<!-- header -->
<tr>
<td valign="top" align="center" bgcolor="#ffffff">
<table class="wrapper" width="600" border="0" cellspacing="0" cellpadding="0" style="min-width:600px; max-width:600px;">
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td align="center" class="wrapper" width="600" valign="top" bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<!-- logo -->
<tr>
<td valign="top" align="center">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
	    <tr>
      <td valign="top" align="center">
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td height="" align="right" valign="top" ><a href="https://www.dominos.nl/" target="_blank"> <img src="http://dreammail.edgesuite.net/Dominos_Netherlands/2016/December/02122016/NL/images/hdr_top_logo.jpg" alt="Logo" width="122" height="132" style="display:block; border:none;"/></a></td>
              <td height="" align="right" valign="top"><img src="http://dreammail.edgesuite.net/Dominos_Netherlands/2016/December/02122016/NL/images/hdr_top_right.jpg"  alt="" width="478" height="132" style="display:block; border:none; width:478px; height:132px;"/></td>
                  </tr>
          </table>
      </td>
    </tr>
</table>
</td>
</tr>
<!-- /logo -->

<tr>
<td valign="top" align="center">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" bgcolor="" align="right">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td width="" height="" align="" valign="top"><a href="https://www.dominos.nl/" target="_blank"> <img src="http://dreammail.edgesuite.net/Dominos_Netherlands/2016/December/02122016/NL/images/hdr_01.jpg" width="600" height="144" alt="bevestiging Bedankt voor je bestelling Domino’s" style="display:block; border:none;"/></a></td>
</tr>
<tr>
<td valign="top"><table border="0" width="600" cellspacing="0" cellpadding="0"><tbody>
<tr>
<td background="http://dreammail.edgesuite.net/Dominos_Netherlands/2016/December/02122016/NL/images/hdr_bg.jpg" bgcolor="#24344B" width="600" height="32" valign="top">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:32px;">
    <v:fill type="tile" src="http://dreammail.edgesuite.net/Dominos_Netherlands/2016/December/02122016/NL/images/hdr_bg.jpg" color="#24344B" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
  <div>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="22" height="32">&nbsp;</td>
      <td align="left" valign="middle" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color:#FFFFFF; text-decoration: none; line-height: 14px; text-align:left; font-weight:bold; text-transform:uppercase;">Internet BESTELLING#: 4DFEC926-7708-4AEC-B631-50E15F8ABACE<br>
betaling vereist bij afhalen</td>
    </tr>
  </tbody>
</table>
  </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
</tr>
</tbody>
</table> 
</td>
</tr>
<tr>
<td  align="left" valign="top"><img src="http://dreammail.edgesuite.net/Dominos_Netherlands/2016/December/02122016/NL/images/gap_top.jpg" width="600" height="20" alt="" style="display:block; border:none;"/></td>
</tr>
</table>
</td>
</tr> 

                                
</table>
</td>
</tr>

</table>
</td>
</tr>
</table>
</td>

</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- /header -->
<!-- section 01 -->
<tr>
<td valign="top" align="center" bgcolor="#ffffff">
<table class="wrapper" width="600" border="0" cellspacing="0" cellpadding="0" style="min-width:600px;">
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td align="center" class="wrapper" width="600" valign="top" bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<!-- logo -->
<tr>
<td valign="top" align="center">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
	
    <tr>
      <td valign="top" align="center">
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td height="" align="right" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" valign="top"><img src="http://dreammail.edgesuite.net/Dominos_Netherlands/2016/December/02122016/NL/images/order_left_01.jpg" width="32" height="259" alt="" style="display:block; border:none;"/></td>
      <td width="248" align="left" valign="top"><table width="248" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" width="10" bgcolor="#FFFFFF">&nbsp;</td>
<td align="left" valign="top" width="100%" bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
    <td valign="middle" width="100%" height="30" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; line-height: 19px; color:#000000; font-weight:bold;">NAAM: #EventVar:order_name#</td>
  </tr>
<tr>
  <td valign="middle" width="100%" height="35" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; line-height: 19px; color:#000000; font-weight:bold;">AFHAAL VESTIGING: #EventVar:store_name#</td>
</tr>
<tr>
  <td valign="middle" width="100%" height="35" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; line-height: 19px; color:#000000; font-weight:bold;">TELEFOONNUMMER : #EventVar:store_phone#</td>
</tr>

  <!--<If condition="#EventVar:ServiceMethod = 'Pickup'#">
    <tr>
      <td valign="top" width="100%" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;	line-height: 19px; color:#000000;">AFHAALADRES:#EventVar:address#</td>
    </tr>
    <tr>
      <td></td>
    </tr>
    <EndIf>
    <If condition="#EventVar:ServiceMethod = 'Delivery'#">
    <tr>
      <td valign="top" width="100%" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; line-height: 19px; color:#000000;">BEZORGADRES:#EventVar:address#</td>
    </tr>
    <tr>
      <td></td>
    </tr>
    <EndIf>-->

<tr>
  <td valign="middle" width="100%" height="25" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; line-height: 16px; color:#000000; font-weight:bold; padding-left:30px;"></td>
</tr>
</tbody>  
</table>
</td>
</tr>
</table></td>
      <td align="left" valign="top"><img src="http://dreammail.edgesuite.net/Dominos_Netherlands/2016/December/02122016/NL/images/order_left_02.jpg" width="39" height="259" alt="" style="display:block; border:none;"/></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
      <td align="left" valign="top"><img src="http://dreammail.edgesuite.net/Dominos_Netherlands/2016/December/02122016/NL/images/gap_01.jpg" width="319" height="31" alt="" style="display:block; border:none;"/></td>
    </tr>
    <tr>
      <td align="left" valign="top"><a href="https://www.dominos.nl/winkels" target="_blank"> <img src="http://dreammail.edgesuite.net/Dominos_Netherlands/2016/December/02122016/NL/images/voucher_01.jpg" width="319" height="86" alt="waar zitten we" style="display:block; border:none;" title="waar zitten we"/></a></td>
    </tr>
    <tr>
      <td align="left" valign="top"><a href="https://bestellen.dominos.nl/eStore/nl/tracker?order=" target="_blank"> <img src="http://dreammail.edgesuite.net/Dominos_Netherlands/2016/December/02122016/NL/images/voucher_02.jpg" width="319" height="80" alt="track je bestelling" style="display:block; border:none;" title="track je bestelling"/></a></td>
    </tr>
 </table>
</td>
              <td height="" align="right" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      
      <td width="253" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td height="426" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tr>
<td align="left" valign="top" width="10" bgcolor="#FFFFFF">&nbsp;</td>

<td align="left" valign="top" width="100%" bgcolor="#FFFFFF">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
  <tr>
    <td valign="middle" width="100%" height="30" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; line-height: 19px; color:#000000; font-weight:bold;">#System:Date#</td>
  </tr>
  <tr>
    <td valign="middle" width="100%" height="40" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; line-height: 19px; color:#000000; font-weight:bold;">#EventVar:order_items#</td>
  </tr>
  <tr>
    <td valign="middle" width="100%" height="25" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; line-height: 16px; color:#000000; font-weight:bold; ">
</td>
  </tr>

</tbody>
</table></td>
			<td align="left" valign="top" width="10" bgcolor="#FFFFFF">&nbsp;</td>
							
		  </tr>
		</table></td>
          </tr>
          <tr>
            <td align="left" valign="top"><img src="http://dreammail.edgesuite.net/Dominos_Netherlands/2016/December/02122016/NL/images/gap_02.jpg" width="253" height="30" alt="" style="display:block; border:none;"/></td>
          </tr>
        </tbody>
      </table></td>
      <td align="left" valign="top"><img src="http://dreammail.edgesuite.net/Dominos_Netherlands/2016/December/02122016/NL/images/order_right_01.jpg" width="28" height="456" alt="" style="display:block; border:none;"/></td>
    </tr>
  </tbody>
</table></td>
    </tr>
    
    
 </table>
</td>
                  </tr>
          </table>
      </td>
    </tr>
</table>
</td>
</tr>
<!-- /logo -->

<tr>
<td valign="top" align="center">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" bgcolor="" align="right">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" valign="top"><a href="https://www.thecoolestprizeeverr.nl" target="_blank"> <img src="http://dreammail.edgesuite.net/Dominos_Netherlands/2016/December/02122016/NL/images/footer_banner_top.jpg" width="600" height="125" alt="Ontdek snel of je de winnaar bent van de coolest prize everrrr!" style="display:block; border:none;"/></a></td>
    </tr>
    <tr>
      <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td align="left" valign="top" width="218"><a href="https://www.thecoolestprizeeverr.nl" target="_blank"> <img src="http://dreammail.edgesuite.net/Dominos_Netherlands/2016/December/02122016/NL/images/footer_banner_lft.jpg" width="218" height="39" alt="" style="display:block; border:none;"/></a></td>
            <td align="left" valign="top"><table border="0" width="382" cellspacing="0" cellpadding="0"><tbody>
<tr>
<td background="http://dreammail.edgesuite.net/Dominos_Netherlands/2016/December/02122016/NL/images/footer_banner_bg.jpg" bgcolor="#0B4F98" width="382" height="39" valign="top">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:382px;height:39px;">
    <v:fill type="tile" src="http://dreammail.edgesuite.net/Dominos_Netherlands/2016/December/02122016/NL/images/footer_banner_bg.jpg" color="#0B4F98" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
  <div>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
    <td align="left" valign="middle" style="font-family: Arial,Helvetica,sans-serif; font-size:20px; color:#FFFFFF; text-decoration: none; line-height:24px; text-align:left; font-weight:bold">#EventVar:unique_voucher#</td>
      <td width="22" height="39">&nbsp;</td>
      
    </tr>
  </tbody>
</table>
  </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
</tr>
</tbody>
</table></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td align="left" valign="top"><a href="https://www.thecoolestprizeeverr.nl" target="_blank"> <img src="http://dreammail.edgesuite.net/Dominos_Netherlands/2016/December/02122016/NL/images/footer_banner_btm.jpg" width="600" height="76" alt="Ontdek snel of je de winnaar bent van de coolest prize everrrr!" style="display:block; border:none;"/></a></td>
    </tr>
  </tbody>
</table>
</td>
</tr>
<tr>
<td width="" height="" align="" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" valign="top"><a href="https://www.dominos.nl/" target="_blank"> <img src="http://dreammail.edgesuite.net/Dominos_Netherlands/2016/December/02122016/NL/images/eclub.jpg" width="156" height="110" alt="eClub" style="display:block; border:none; "/></a></td>
      <td align="left" valign="top"><a href="https://www.dominos.nl/" target="_blank"> <img src="http://dreammail.edgesuite.net/Dominos_Netherlands/2016/December/02122016/NL/images/website.jpg" width="290" height="110" alt="dominos.nl" style="display:block; border:none;"/></a></td>
      <td align="left" valign="top"><a href="https://www.dominos.nl/" target="_blank"> <img src="http://dreammail.edgesuite.net/Dominos_Netherlands/2016/December/02122016/NL/images/order_online.jpg" width="154" height="110" alt="ORDER ONLINE" style="display:block; border:none;"/></a></td>
    </tr>
  </tbody>
</table>
</td>
</tr>
<tr>
<td width="" height="" align="" valign="top"><img src="http://dreammail.edgesuite.net/Dominos_Netherlands/2016/December/02122016/NL/images/stay_connected.jpg" style="display:block; border:none;" alt=""/></td>
</tr>
</table>
</td>
</tr> 

                                
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- /section 01 -->
<!-- footer -->
<tr>
<td valign="top" align="center" bgcolor="#ffffff">
<table class="wrapper" width="600" border="0" cellspacing="0" cellpadding="0" style="min-width:600px;">
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

<td align="center" class="wrapper" width="600" valign="top" bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="center">
<!-- social icons -->
<table width="100" border="0" cellpadding="0" cellspacing="0">
<tr>

<td width="" height="" align="" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;"><a href="https://www.facebook.com/Dominospizzanl" target="_blank"><img style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:12px; color:#000000; text-align:center; line-height:25px;" src="http://dreammail.edgesuite.net/Dominos_Netherlands/2016/December/02122016/NL/images/fb_icon.png" alt="facebook" width="31" height="30" title="facebook"/></a></td>
                                                <td valign="top" width="4" style="font-size:1px;"></td>
                                                <td width="" height="" align="" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;"><a href="https://twitter.com/dominospizzanl" target="_blank"><img style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:12px; color:#000000; text-align:center; line-height:25px;" src="http://dreammail.edgesuite.net/Dominos_Netherlands/2016/December/02122016/NL/images/twtr_icon.png" alt="twitter" width="30" height="30" title="twitter"/></a></td>
                                                <td valign="top" width="4" style="font-size:1px;"></td>
                                                <td width="" height="" align="" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;"><a href="https://www.youtube.com/user/DominosPizzaNL" target="_blank"><img style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:12px; color:#000000; text-align:center; line-height:25px;" src="http://dreammail.edgesuite.net/Dominos_Netherlands/2016/December/02122016/NL/images/ytube_icon.png" alt="youtube" width="30" height="31" title="youtube"/></a></td>
                                                                                                

</tr>
</table>
<!-- /social icons -->
</td>
</tr>
<tr>
              <td valign="top" height="20"></td>
            </tr>
<tr>
<td valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:11px; line-height:16px; font-weight:bold;">Je ontvangt deze mail omdat je met <span style="color:#036491; font-size:11px; font-weight:bold;">[email]</span> een bestelling hebt geplaatst op dominos.nl</td>
</tr>
<tr>
              <td valign="top" height="20"></td>
            </tr>
</table>
</td>

</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- /footer -->


</table>

</body>
</html>