<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="cp-languages" value="DE:12923" />
<meta name="viewport" content="width=device-width">
<title>IWC</title>
<style type="text/css">
table th { margin: 0 !important; padding: 0 !important; vertical-align: top; font-weight: normal !important; }
.ReadMsgBody { width: 100%; background-color: #ebebeb; }
.ExternalClass { width: 100%; background-color: #ebebeb; }
.ExternalClass,  .ExternalClass p,  .ExternalClass span,  .ExternalClass font,  .ExternalClass td,  .ExternalClass div { line-height: 100%; }
a[href^="x-apple-data-detectors:"] { color: inherit; text-decoration: inherit; }
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
body { margin: 0; padding: 0; }
table { border-spacing: 0; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
.display-mobile { display: none; }

/* Social Media styles */
.social-box { background-color: #e0e1dd; width: 600px; }
.social-box .inner { margin: 10px 18px; width: 564px; }
.social-box H2 { color: #a3443e; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 11px; line-height: 11px; font-weight: bold; padding-bottom: 10px; }
.social-links { text-align: center; padding-bottom: 20px; }
.social-links.singleline { width: 92px; display: inline-block; text-align: left; }
.social-links IMG { width: 28px; height: 28px; border: none; display: inline-block; margin: 0px 5px 0px 5px; }
.social-links.singleline IMG { width: 21px; height: 21px; border: none; display: inline-block; margin: 0px 2px 0px 2px; }
.social-apps { width: 100%; }
.social-app { width: 33%; color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 11px; line-height: 13px; font-weight: normal; vertical-align: top; padding-bottom: 20px; }
.social-app TD { padding-bottom: 20px; }
.social-app IMG { display: inline-block; }
.social-app DIV { display: inline-block; margin-left: 15px; }
.social-app H3 { font-size: 11px; line-height: 18px; color: #a3443e; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; margin: 0px; }
.social-app A { color: #000000; text-decoration: none; }
.social-apps.singleline { }
/* social mobile*/
.social-box.display-mobile { width: 100%; }
.social-box.display-mobile .inner { width: 100%; margin: 10px 30px; }
.social-box.display-mobile H2 { font-size: 16px; font-weight: normal; }
.social-box.display-mobile .social-links { text-align: left; }
.social-box.display-mobile .social-app { font-size: 14px; }
.social-box.display-mobile .social-app H3 { font-size: 16px; font-weight: normal; line-height: 24px; }
.social-extra { color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 11px; font-weight: normal; }
.social-extra H2 { line-height: 100%; color: #a3443e; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 11px; line-height: 18px; font-weight: normal; }
a[href^="x-apple-data-detectors:"] { color: inherit; text-decoration: inherit; }
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

@media only screen and (max-width: 480px) {

*[class~="coldrop"] {
	display:block;
	width:100% !important;
	}
*[class~="fullwidth"] {
	width:100% !important;
	min-width:100% !important;
	}	
*[class~="columns-container"], *[class~="full"] { width: 320px !important; min-width: 320px !important; }
*[class~="force-col"] { display: block !important; width: 320px !important; }
img[class="width320"] { width: 320px !important; height: auto !important; }
td[class="mobileErase"] { display: none; }
img[class="mobileErase"] { display: none !important; }
td[class="strip-box-text"] { font-size: 12px !important; }
td[class="social-title"] { font-size: 16px !important; padding-top: 10px; }
*[class~="social-header"] { font-size: 14px !important; line-height: 24px !important; }
*[class~="social-text"] { font-size: 12px !important; line-height: 18px !important; }
table[class="inline"] { display: inline-block !important; }
*[class~="width280"] { width: 280px !important; display:block; }
img[class="28x28"] { width: 28px !important; height: 28px !important; }
td[class="width8"] { width: 8px !important; }
td[class="width43"] { width: 43px !important; }
img[class="ipad"] { width: 31px !important; height: 42px !important; }
img[class="contactus"] { width: 42px !important; height: 42px !important; }
img[class="forums"] { width: 43px !important; height: 34px !important; }
*[class~="force-col-250"] { display: block !important; ; width: 250px !important; }
 *[clas~s="force-col-250"] {
 display: block !important;;
 width: 250px !important;
}
*[class~="force-col-pt20"] { display: block !important; ; width: 320px !important; ; padding-top: 20px !important; }
*[class~="force-col-pt30"] { display: block !important; ; width: 320px !important; ; padding-top: 30px !important; }
*[class~="force-col-pt30b20"] { display: block !important; ; width: 320px !important; ; padding-top: 30px !important; padding-bottom: 20px !important; }
/*Navigation*/
td[class="iwc"] { width: 160px !important; border-right: 1px solid #474747; border-bottom: 1px solid #474747; }
*[class~="collection"] { width: 50% !important; border-right: 1px solid #474747; border-bottom: 1px solid #474747; box-sizing:border-box; }
*[class~="experiences"] {  width: 50% !important; border-bottom: 1px solid #474747; box-sizing:border-box;}
*[class~="findus"] {width: 50% !important; border-right: 1px solid #474747; box-sizing:border-box;}
*[class~="contact"] {  width: 50% !important; box-sizing:border-box;}


table[class="mobileErase"] { display: none; }
div[class="display-mobile"] { display: block !important; max-height: none !important; }
.display-mobile { display: block !important; max-height: none !important; }
.mobileErase { display: none; }

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.clearfix {
    *zoom: 1;
}

}


</style>

<!--[if gt mso 14]>
<style type="text/css">
.height_01 {
font-size:1px;
line-height:1px;
}
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css" media="all">
/* Outlook 2013 Height Fix */
body { font-size: 0; line-height: 0; }
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->
</head>
<body style="background-color: cccccc">
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%"  style="margin:0 auto; -webkit-font-smoothing: antialiased; width: 100% !important; background: #cccccc; -webkit-text-size-adjust: none;" bgcolor="#cccccc">
<tr>
<td valign="top" align="center"><!-- Text Box -->

<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="columns-container" style="background-color: #cccccc; min-width:600px;">
<tr>
<td colspan="3" height="10" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td width="20"></td>
<td align="center" style="color: #676767; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 21px;"><a href="[@Hosted Type='HTML'/]" style="color: #676767; text-decoration: none;">&#27983;&#35272;&#32593;&#39029;</a></td>
<td width="20"></td>
</tr>
</table>

<!-- /end Text Box --> 
<!-- Top Banner and Logo -->

<table cellpadding="0" cellspacing="0" border="0" class="columns-container" width="600" align="center" style="background-color: #cccccc;">
<tr>
<td height="37"></td>
</tr>
<tr>
<td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a href="http://www.iwc.com/zh-cn/?utm_source=newsletter&utm_medium=email-internal&utm_campaign=NL_Corporate_NewPilots_Sept16-INT-WAT-Pilots" target="_blank" replaced_target="_blank">
                                <img src="images/images.png" border="0" width="162" height="62" alt="IWC" title="IWC" style="display: block;" />
                            </a></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td height="37"></td>
</tr>
</table>

<!-- End Top Banner and Logo --> 
<!-- Navigation -->

<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="columns-container" style="background-color: #000000;">
<tr>
<th class="force-col"><table class="full" height="55" cellpadding="0" cellspacing="0" border="0">
<tr>
<td height="55" class="collection" width="150" align="center" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; line-height: 21px;"><a href="http://www.iwc.com/zh-cn/collection/?utm_source=newsletter&utm_medium=email-internal&utm_campaign=NL_Corporate_NewPilots_Sept16-INT-WAT-Pilots" style="color: #ffffff; text-decoration: none;" target="_blank" replaced_target="_blank">
                                            &#31995;&#21015;                                        </a></td>
<td height="55" class="experiences" width="150" align="center" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; line-height: 21px;"><a href="http://www.iwc.com/zh-cn/experiences/?utm_source=newsletter&utm_medium=email-internal&utm_campaign=NL_Corporate_NewPilots_Sept16-INT-WAT-Pilots" style="color: #ffffff; text-decoration: none;" target="_blank" replaced_target="_blank">
                                            &#20307;&#39564;                                        </a></td>
</tr>
</table>
</th>
<th class="force-col"><table class="full" height="55" cellpadding="0" cellspacing="0" border="0">
<tr>
<td height="55" class="findus" width="150" align="center" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; line-height: 21px;"><a href="http://www.iwc.com/zh-cn/retail/?utm_source=newsletter&utm_medium=email-internal&utm_campaign=NL_Corporate_NewPilots_Sept16-INT-WAT-Pilots" style="color: #ffffff; text-decoration: none;" target="_blank" replaced_target="_blank">
                                            &#25214;&#21040;&#25105;&#20204;                                        </a></td>
<td height="55" class="contact" width="150" align="center" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; line-height: 21px;"><a href="http://www.iwc.com/zh-cn/contact/?utm_source=newsletter&utm_medium=email-internal&utm_campaign=NL_Corporate_NewPilots_Sept16-INT-WAT-Pilots" style="color: #ffffff; text-decoration: none;" target="_blank" replaced_target="_blank">
                                            &#32852;&#31995;&#26041;&#24335;                                        </a></td>
</tr>
</table>
</th>
</tr>
</table>

<!-- Navigation --> 
<!-- mobile Navigation --> 
<!--[if !mso]><!-->



<!--<![endif]--> 
<!-- end mobile Navigation --> 
<!-- DESKTOP Banner Image -->

<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="columns-container">
<tr>
<td align="center"><a href="http://www.iwc.com/zh-cn/collection/pilots/IW395001/?utm_source=newsletter&utm_medium=email-internal&utm_campaign=NL_Corporate_NewPilots_Sept16-INT-WAT-Pilots" target="_blank" replaced_target="_blank">
                                <img src="images/IW395001.gif" border="0" width="600" alt="与我们翱翔世界" title="与我们翱翔世界" style="display: block;" /></a></td>
</tr>
</table>

<!-- End DESKTOP Banner Image --> 
<!-- MOBILE Banner Image --> 
<!--[if !mso]><!-->



<!--<![endif]--> 
<!-- End MOBILE Banner Image --> 
<!-- Strip Box -->

<table cellpadding="0" cellspacing="0" border="0" width="600" height="50" align="center" class="mobileErase" style="background-color: #e0e1dd;">
<tr valign="middle">
<td height="50" align="left" style="vertical-align:middle;"><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="20"></td>
<td class="strip-box-text" align="left" valign="middle" style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 17px; line-height: 18px; font-weight: bold;"><a style="color: #000000; text-decoration: none" href="http://www.iwc.com/zh-cn/collection/pilots/IW395001/?utm_source=newsletter&utm_medium=email-internal&utm_campaign=NL_Corporate_NewPilots_Sept16-INT-WAT-Pilots" target="_blank" replaced_target="_blank">
                                            &#19982;&#25105;&#20204;&#32753;&#32724;&#19990;&#30028;                                        </a></td>
</tr>
</table></td>
<td height="50" align="right" style="vertical-align:middle;"><table width="76" cellpadding="0" cellspacing="0" border="0">
<tr>
<td><a href="http://www.iwc.com/zh-cn/collection/pilots/IW395001/?utm_source=newsletter&utm_medium=email-internal&utm_campaign=NL_Corporate_NewPilots_Sept16-INT-WAT-Pilots" target="_blank" replaced_target="_blank">
                                            <img src="images/images_001.png" alt="与我们翱翔世界" title="与我们翱翔世界" style="display: block;" border="0" />
                                        </a></td>
<td width="20"></td>
</tr>
</table></td>
</tr>
</table>

<!-- End Strip Box --> 
<!-- MOBILE Strip Box --> 
<!--[if !mso]><!-->

<div class="display-mobile" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
<table cellpadding="0" cellspacing="0" border="0" width="600" height="50" align="center" class="columns-container" style="background-color: #e0e1dd;">
<tr>
<td height="50" align="left"><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="20"></td>
<td class="strip-box-text" align="left" valign="middle" style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; line-height: 18px; font-weight: bold;"><a style="color: #000000; text-decoration: none" href="http://www.iwc.com/zh-cn/collection/pilots/IW395001/?utm_source=newsletter&utm_medium=email-internal&utm_campaign=NL_Corporate_NewPilots_Sept16-INT-WAT-Pilots" target="_blank" replaced_target="_blank"> 与我们翱翔世界</a></td>
</tr>
</table></td>
<td height="50" align="right"><table width="76" cellpadding="0" cellspacing="0" border="0">
<tr>
<td><a href="http://www.iwc.com/zh-cn/collection/pilots/IW395001/?utm_source=newsletter&utm_medium=email-internal&utm_campaign=NL_Corporate_NewPilots_Sept16-INT-WAT-Pilots" target="_blank" replaced_target="_blank"> <img src="http://images.harmony.eu.epsilon.com/ContentHandler/images?id=1a5d7c7f-d1bf-4a26-95f5-21c4a66c89bc" alt="IWC SCHAFFHAUSEN ER&#214;FFNET BOUTIQUE IN FRANKFURT AM MAIN" title="IWC SCHAFFHAUSEN ER&#214;FFNET BOUTIQUE IN FRANKFURT AM MAIN" style="display: block;" border="0" /> </a></td>
<td width="20"></td>
</tr>
</table></td>
</tr>
</table>
</div>

<!--<![endif]--> 
<!-- End MOBILE Strip Box --> 
<!-- Spacer -->

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td height="20"></td>
</tr>
</table>

<!-- End Spacer --> 
<!-- Text Box -->

<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="columns-container" style="background-color: #ffffff;">
<tr>
<td colspan="3" height="20"></td>
</tr>
<tr>
<td width="20"></td>
<td align="left" style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 21px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>

<tr>
<td align="left" style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 21px; word-break:normal;"><br>
[#contentmap id='3e4a6959-9650-4c21-95b6-b01c35125876'/]
<br><br>
<br>&#31179;&#22825;&#23558;&#33267;&#65292;IWC&#19975;&#22269;&#34920;&#19987;&#21334;&#24215;&#29305;&#24847;&#21576;&#29486;&#20004;&#27454;&#26032;&#20316;&#65306;&#39134;&#34892;&#21592;&#19990;&#30028;&#26102;&#21306;&#35745;&#26102;&#33109;&#34920;&#19982;&#22823;&#22411;&#39134;&#34892;&#21592;&#20256;&#25215;&#33109;&#34920;48&#12290;
<br>
<br>&#25105;&#20204;&#25317;&#26377;80&#24180;&#21046;&#20316;&#39134;&#34892;&#21592;&#33109;&#34920;&#30340;&#20016;&#23500;&#32463;&#39564;&#65292;&#26368;&#36817;&#25512;&#20986;&#30340;&#19968;&#27454;&#19990;&#30028;&#26102;&#21306;&#35774;&#35745;&#30340;&#21807;&#19968;&#21046;&#34920;&#21830;&#65292;&#32477;&#20262;&#36920;&#32676;&#12290;&#20026;&#23454;&#29616;&#27492;&#23853;&#26032;&#27010;&#24565;&#65292;IWC&#19975;&#22269;&#34920;&#30340;&#24037;&#31243;&#24072;&#25226;&#22810;&#39033;&#25216;&#26415;&#34701;&#20250;&#36143;&#36890;&#24182;&#21152;&#20197;&#25913;&#33391;&#12290;
<br>
<br>&#35831;&#21363;&#21051;&#39044;&#32422;&#65292;&#29575;&#20808;&#37492;&#36175;&#39134;&#34892;&#21592;&#31995;&#21015;&#33109;&#34920;&#30340;&#26368;&#26032;&#25104;&#21592;&#12290;&#25105;&#20204;&#23558;&#20250;&#21161;&#24744;&#23547;&#25214;&#26368;&#21512;&#36866;&#30340;&#20316;&#21697;&#12290;
<br>
<br>&#27801;&#22827;&#35946;&#26862;IWC&#19975;&#22269;&#34920;<br />&#25964;&#19978;</td>
</tr>
<tr>
<td height="20" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
</tbody>
</table></td>
<td width="20"></td>
</tr>
</table>

<!-- /end Text Box --> 
<!-- Spacer -->

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td height="20"></td>
</tr>
</table>

<!-- End Spacer --> 
<!-- area / boutique -->

<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="full">
<tr>
<th class="coldrop"> <table cellpadding="0" cellspacing="0" border="0" width="290" height="39" align="center" class="full" style="background-color: #000000;">
<tr>
<td height="39" align="left" style="vertical-align:middle;"><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="20"></td>
<td align="left" valign="middle" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; line-height: 18px; font-weight: normal;"><a href="http://www.iwc.com/zh-cn/retail/?utm_source=newsletter&utm_medium=email-internal&utm_campaign=NL_Corporate_NewPilots_Sept16-INT-WAT-Pilots" style="color: #ffffff; text-decoration: none;" target="_blank" replaced_target="_blank">
                                                        <strong>&#20320;&#25152;&#22312;&#22320;&#21306;&#30340;IWC&#19975;&#22269;&#34920;&#19987;&#21334;&#24215;                                                    </strong></a></td>
</tr>
</table></td>
<td height="39" align="right" style="vertical-align:middle;"><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td><img src="images/images_002.png" alt="" style="display: block;" border="0" /></td>
<td width="20"></td>
</tr>
</table></td>
</tr>
</table>
</th>
<th width="20" class="coldrop" height="20"></th>
<th class="coldrop"> <table cellpadding="0" cellspacing="0" border="0" width="290" height="39" align="center" class="full" style="background-color: #000000;">
<tr>
<td height="39" align="left" style="vertical-align:middle;"><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="20"></td>
<td align="left" valign="middle" style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight: normal;"><a href="http://www.iwc-Skywriter.com/" style="color: #ffffff; text-decoration: none;" target="_blank" replaced_target="_blank">
                                                        <strong>&#22825;&#38469;&#32753;&#32724;&#32773;                                                    </strong></a></td>
</tr>
</table></td>
<td height="39" align="right" style="vertical-align:middle;"><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td><img src="images/images_003.png" alt="" style="display: block;" border="0" /></td>
<td width="20"></td>
</tr>
</table></td>
</tr>
</table>
</th>
</tr>
</table>

<!-- /end area/boutique --> 
<!-- Mobile area / boutique --> 
<!--[if !mso]><!-->



<!--<![endif]--> 
<!-- /end Mobile area/boutique --> 
<!-- Spacer -->

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td height="20"></td>
</tr>
</table>

<!-- End Spacer --> 
<!-- 2/3 image left copy right-->

<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="columns-container" style="background-color: #ffffff;" bgcolor="#ffffff">
<tr>
<td><a href="http://www.iwc.com/zh-cn/collection/pilots/IW510301/?utm_source=newsletter&utm_medium=email-internal&utm_campaign=NL_Corporate_NewPilots_Sept16-INT-WAT-Pilots" target="_blank" replaced_target="_blank">
                                <img class="width320" src="images/IW510301_Mood.jpg" alt="探索大型飞行员传承腕表48" title="探索大型飞行员传承腕表48" width="600" border="0" style="display: block" /></a></td>
</tr>
</table>

<!-- /end full image block --> 
<!-- Strip Box -->

<table cellpadding="0" cellspacing="0" border="0" width="600" height="50" align="center" class="columns-container" style="background-color: #e0e1dd;">
<tr>
<td height="50" align="left" style="vertical-align:middle;"><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="20"></td>
<td class="strip-box-text" align="left" valign="middle" style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold;"><a style="color: #000000; text-decoration: none" href="http://www.iwc.com/zh-cn/collection/pilots/IW510301/?utm_source=newsletter&utm_medium=email-internal&utm_campaign=NL_Corporate_NewPilots_Sept16-INT-WAT-Pilots" target="_blank" replaced_target="_blank">
                                            &#25506;&#32034;&#22823;&#22411;&#39134;&#34892;&#21592;&#20256;&#25215;&#33109;&#34920;48</a></td>
</tr>
</table></td>
<td height="50" align="right" style="vertical-align:middle;"><table width="76" cellpadding="0" cellspacing="0" border="0">
<tr>
<td><a href="http://www.iwc.com/zh-cn/collection/pilots/IW510301/?utm_source=newsletter&utm_medium=email-internal&utm_campaign=NL_Corporate_NewPilots_Sept16-INT-WAT-Pilots" target="_blank" replaced_target="_blank">
                                            <img alt="探索大型飞行员传承腕表48" src="images/images_001.png" title="探索大型飞行员传承腕表48" style="display: block;" border="0" />
                                        </a></td>
<td width="20"></td>
</tr>
</table></td>
</tr>
</table>

<!-- End Strip Box --> 
<!-- Spacer -->

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td height="20"></td>
</tr>
</table>

<!-- End Spacer --> 
<!-- Social Box 1 -->

<table cellpadding="0" cellspacing="0" border="0" width="600" class="full" align="center" style="background-color:#e0e1dd;">
<tr>
<td height="11" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="20"></td>
<td class="social-title" style="color:#a3443e; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; line-height:11px; font-weight: bold;">&#20445;&#25345;&#36830;&#25509;</td>
</tr>
</table></td>
</tr>
<tr>
<td height="14" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>


<tr>
<td><table class="full" border="0" align="center" cellpadding="0" cellspacing="0">
<tr> 
<!-- Social Icons --> 
<!-- App -->
<td width="20" class="mobileErase"></td>
<td valign="top" align="center">
	<table width="560" class="width280" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    	<th valign="top" class="coldrop clearfix">
        	<table align="left" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td align="left" valign="top" width="21"><a href="http://u.youku.com/IWC%E4%B8%87%E5%9B%BD%E8%A1%A8" target="_blank"><img style="border:none;" border="0" src="images/images_004.png" alt="" class="social-img" width="21" height="21" /></a></td>
            <td width="12"></td>
            <td width="21"><a href="http://weibo.com/iwcchina" target="_blank"><img style="border:none;" border="0" src="images/images_005.png" alt="" class="social-img" width="21" height="21" /></a></td>
            </tr>
            </table>
        </th>
        <th valign="top" class="coldrop" width="15" height="15"></th>
        <th valign="top" class="coldrop clearfix">
        	<table class="fullwidth" width="143" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="width43"><img class="ipad" alt="" src="images/images_006.png" width="21" height="29" style="display: block;" /></td>
<td width="12"></td>
<td><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="social-header" style="color:#a3443e; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:11px; line-height:18px; font-weight: normal;">&#19979;&#36733;&#24212;&#29992;&#31243;&#24207;</td>
</tr>
<tr>
<td align="left" class="social-text" style="color:#000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:11px; line-height:13px; font-weight: normal;"><a style="text-decoration:none; color:#000000;" href="https://itunes.apple.com/us/app/iwc-schaffhausen-hd/id727676996?mt=18" target="_blank" replaced_target="_blank">iPad</a></td>
</tr>
</table></td>
</tr>
</table>
        </th>
        <th valign="top" class="coldrop" width="15" height="15"></th>
<!-- Contact -->    	
        <th valign="top" class="coldrop clearfix">
        	<table class="fullwidth" align="left" width="154" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="width43"><img class="contactus" alt="" src="images/images_007.png" width="24" height="24" style="display: block;" /></td>
<td width="12"></td>
<td><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="social-header" style="color:#a3443e; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:11px; line-height:18px; font-weight: normal;">&#32852;&#32476;&#25105;&#20204;</td>
</tr>
<tr>
<td align="left" class="social-text" style="color:#000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:11px; line-height:13px; font-weight: normal;"><a style="text-decoration:none; color:#000000;" href="http://www.iwc.com/zh-cn/contact/?utm_source=newsletter&utm_medium=email-internal&utm_campaign=NL_Corporate_NewPilots_Sept16-INT-WAT-Pilots" target="_blank" replaced_target="_blank">&#24050;&#22238;&#31572;&#30340;&#38382;&#39064;</a></td>
</tr>
</table></td>
</tr>
</table>
        </th>
        <th valign="top" class="coldrop" width="15" height="15"></th> 
<!-- Forums -->    	
        <th valign="top" class="coldrop">
        	<table class="full" align="left" width="144" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="width43"><img class="forums" alt="" src="images/images_008.png" width="25" height="20" style="display: block;" /></td>
<td width="12"></td>
<td><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="social-header" style="color:#a3443e; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:11px; line-height:18px; font-weight: normal;">VISIT THE FORUMS</td>
</tr>
<tr>
<td align="left" class="social-text" style="color:#000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:11px; line-height:13px; font-weight: normal;"><a style="text-decoration:none; color:#000000;" href="http://www.iwc.com/forum/en/?utm_source=newsletter&utm_medium=email-internal&utm_campaign=NL_Corporate_NewPilots_Sept16-INT-WAT-Pilots" target="_blank" replaced_target="_blank">Talk with enthusiasts</a></td>
</tr>
</table></td>
</tr>
</table>
        </th>               
    </tr>
    </tbody>
    </table>
</td>
<td width="20" class="mobileErase"></td>
</tr>
</table></td>
</tr>
<tr>
<td height="16" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
</table>

<!-- /end Social Box 1 --> 
<!-- MOBILE Social Box 1 --> 

<!--[if !mso]><!-->



<!--<![endif]--> 

<!-- Spacer -->
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td height="20"></td>
</tr>
</table>
<!-- End Spacer --> 

<table cellpadding="0" cellspacing="0" border="0" width="600" class="full" align="center" style="background-color:#e0e1dd;">
<tr>
<td height="11" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td><table class="full" border="0" align="center" cellpadding="0" cellspacing="0">
<tr> 
<!-- Social Icons --> 
<!-- App -->
<td width="20"></td>
<td valign="top">
	<table width="560" class="width280" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    	
        <th valign="top" class="coldrop clearfix" align="left">
        	<table class="" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" width="45"><a href="" target="_blank">
<img style="display: block; border:none;" src="images/images_009.png" alt="" width="45" height="45" border="0" />
</a>
</td>
<td width="12"></td>
<td><table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="social-header" style="color:#a3443e; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:11px; line-height:18px; font-weight: normal;">&#20851;&#27880;&#25105;&#20204;&#30340;<br />&#24494;&#20449;&#20844;&#20247;&#21495;</td>
</tr>
</table></td>
</tr>
</table>
        </th>
        <th valign="top" class="coldrop" width="15" height="15"></th>
        <th valign="top" class="coldrop clearfix">
        	<table width="100%" class="" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" width="45"><a href="" target="_blank">
<img style="display: block; border:none;" src="images/images_010.png" alt="" width="45" height="45" border="0">
</a></td>
<td width="12"></td>
<td><table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" class="social-text" style="color:#000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:11px; line-height:13px; font-weight: normal;">&#25195;&#25551;&#20108;&#32500;&#30721;&#36830;&#25509;&#33267;IWC&#19975;&#22269;&#34920; <span style="color: #339966;">&#24494;&#20449;&#20844;&#20247;&#21495;</span>&#65292;<br />&#25110;&#22312;&#24212;&#29992;&#31243;&#24207;&#20013;&#25628;&#32034;&#21697;&#29260;&#21517;</td>
</tr>
</table></td>
</tr>
</table>
        </th>
               
    </tr>
    </tbody>
    </table>
</td>
<td width="20" class=""></td>
</tr>
</table></td>
</tr>
<tr>
<td height="16" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
</table>

<!-- Spacer -->
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td height="20"></td>
</tr>
</table>
<!-- End Spacer --> 
<!-- Social Media for Chinese --> 
<!-- End New Social Icon template CH---> 
<!-- Mobile area / boutique --> 
<!--[if !mso]><!--> 

<!--<![endif]--> 
<!-- /end MOBILE Social Box 1 --> 
<!-- Footer -->

<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="columns-container" style="background-color: #ffffff;">
<tr>
<td colspan="3" height="20"></td>
</tr>
<tr>
<td width="20"></td>
<td align="left" style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 10px; line-height: 16px;">&copy; 2016 &#27801;&#22827;&#35946;&#26862;IWC&#19975;&#22269;&#34920;&#12290;&#29256;&#26435;&#25152;&#26377;&#12290;&#12288;<a style="color: #a3443e; text-decoration: none;" href="http://www.iwc.com/zh-cn/privacy/" target="_blank">&#38544;&#31169;&#25919;&#31574;</a> | <a style="color: #a3443e; text-decoration: none;" href="http://www.iwc.com/zh-cn/terms/" target="_blank">&#20351;&#29992;&#26465;&#27454;</a><br />
<br />
&#26412;&#30005;&#37038;&#30001;&#27801;&#22827;&#35946;&#26862;IWC&#19975;&#22269;&#34920;&#21457;&#36865;&#65292;Baumgartenstrasse 15, CH-8201 Schaffhausen <br />&#30005;&#35805;&#65306;+86 400 0642 999&#12288;&#30005;&#37038;&#65306;<a style="color: #a3443e; text-decoration: none;" href="mailto:infochina@iwc.com" target="_blank">infochina@iwc.com</a>
<br />
<br />
&#33509;&#19981;&#24819;&#20877;&#25509;&#25910;IWC&#19975;&#22269;&#34920;Newsletter&#65292;<a style="color: #a3443e; text-decoration: none;" href="[@trackurl LinkID='8f42014f-d744-41cd-bc2f-23e5b6333ed6' LinkName='UNSUBSCRIBE' LinkTag='UNSUBSCRIBE' LinkDesc='OptOut Page' Tracked='OFF' Encode='ON' AppendSuffix='OFF' Render='ON' LinkType='UNSUBSCRIBE']http://epidm.edgesuite.net/imagedir/IWC/Unsub/Unsub.html[/@trackurl]" target="_blank" replaced_target="_blank">&#35831;&#28857;&#20987;&#27492;&#22788;</a>&#12290;<br />&#33509;&#24819;&#26356;&#26032;&#25110;&#20462;&#25913;&#20010;&#20154;&#36164;&#26009;&#65292;&#35831;&#21457;&#30005;&#37038;&#33267; <a style="color: #a3443e; text-decoration: none;" href="mailto:privacy-policy@iwc.com" target="_blank">privacy-policy@iwc.com</a>
<br />
<br /></td>
<td width="20"></td>
</tr>
</table>

<!-- /end Footer --> 
<!-- Spacer -->

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td height="20"></td>
</tr>
</table>

<!-- End Spacer --></td>
</tr>
<!-- Don't edit outside here -->
</table>
<!-- End of wrapper table -->
</body>
</html>
