<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Client 03 | Layout 02</title>
<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ebebeb; }
.ExternalClass { width: 100%; background-color: #ebebeb; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
body { margin: 0; padding: 0; }
table { border-spacing: 0; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }

@media only screen and (max-width: 480px) {
table[class="columns-container"] { width: 320px; }
*[class~="contents"] { width: 280px; }
*[class~="imgfull"] { width: 100% !important; height: auto !important; }
*[class~="force-col"] { display: block; width: 320px; }
img[class="width320"] { width: 320px !important; }
td[class="mobileErase"], [class~="hide"] { display: none !important; }
img[class="mobileErase"] { display: none !important; }
td[class="strip-box-text"] { font-size: 14px !important; }
td[class="strip-box-text1"] { font-size: 12px !important; }
td[class="social-title"] { font-size: 16px !important; padding-top: 10px; }
td[class="social-header"] { font-size: 16px !important; line-height: 24px !important; }
td[class="social-text"] { font-size: 14px !important; line-height: 18px !important; }
table[class="inline"] { display: inline-block !important; }
table[class="width280"] { width: 280px !important; }
img[class="28x28"] { width: 28px !important; height: 28px !important; }
td[class="width8"] { width: 8px !important; }
td[class="width43"] { width: 43px !important; }
img[class="ipad"] { width: 31px !important; height: 42px !important; }
img[class="contactus"] { width: 42px !important; height: 42px !important; }
img[class="forums"] { width: 43px !important; height: 34px !important; }
*[class~="force-col-250"] { display: block; width: 250px !important; }
*[class~="force-col-250"] { display: block; width: 250px !important; }
*[class~="force-col-pt20"] { display: block; width: 320px; padding-top: 20px; }
*[class~="force-col-pt30"] { display: block; width: 320px; padding-top: 30px; }
*[class~="force-col-pt30b20"] { display: block; width: 320px; padding-top: 30px; padding-bottom: 20px; }
/*Navigation*/
td[class="iwc"] { width: 50% !important; border-right: 1px solid #474747; border-bottom: 1px solid #474747; }
td[class="collection"] { width: 50% !important; border-bottom: 1px solid #474747; }
td[class="experiences"] { width: 50% !important; border-right: 1px solid #474747; }
td[class="findus"] { width: 50% !important; border-right: 1px solid #474747; }
td[class="contact"] { width: 50% !important; }
table[class="mobileErase"] { display: none; }
div[class="display-mobile"] { display: block !important; max-height: none !important; }
}
</style>
<!--[if gte mso 15]>
<style type="text/css" media="all">
/* Outlook 2013 Height Fix */
body { font-size: 0; line-height: 0; }
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->
</head>

<body style="background-color:cccccc">
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%" style="background-color:cccccc; table-layout: fixed;" bgcolor="#cccccc">
<tr>
<td><!-- Text Box -->

<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="columns-container" style="background-color:#cccccc;">
<tr>
<td height="10" colspan="3" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td align="center" style="color: #cccccc; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px;">#B_ORIGINAL</td>
</tr>
<tr>
<td align="center" style="color:#676767; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; line-height:21px;"><a href="[@Hosted Type='HTML'/]" style="color:#676767; text-decoration: none;">View in browser</a></td>
</tr>
</table>

<!-- /end Text Box --> 

<!-- Top Banner and Logo -->

<table cellpadding="0" cellspacing="0" border="0" class="columns-container" width="600" align="center" style="background-color:#cccccc;">
<tr>
<td height="37"></td>
</tr>
<tr>
<td align="center"><table align="center" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a href="[@trackurl LinkID='cd46e925683f4424847a667f60cd3dfa' LinkName='epidm.edgesuite.net/imagedir/IWC/July2016/INT_EN/images/iwc-logo.png' LinkTag='TAG_1' LinkDesc='DESC_1' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://www.iwc.com/?utm_source=JULY16_NL&utm_medium=email&utm_campaign=JULY16_NL[/@trackurl]" target="_blank"> <img src="images/iwc-logo.png" border="0" width="162" height="62" alt="IWC" title="IWC" style="display:block;" /> </a></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td height="37"></td>
</tr>
</table>

<!-- End Top Banner and Logo --> 

<!-- Navigation -->

<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="mobileErase" style="background-color:#000000;">
<tr>
<td class="force-col"><table height="55" cellpadding="0" cellspacing="0" border="0">
<tr>
<td height="55" valign="middle" class="iwc" width="105" align="center" style="color:#ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; vertical-align:middle; font-size:13px; line-height:21px;"><a href="[@trackurl LinkID='8e29f1ec5bb344449a7780d81d51b575' LinkName='IWC.COM' LinkTag='TAG_2' LinkDesc='DESC_2' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://www.iwc.com/en/about/?utm_source=JULY16_NL&utm_medium=email&utm_campaign=JULY16_NL[/@trackurl]" style="color:#ffffff; text-decoration: none;" target="_blank"> IWC.COM </a></td>
<td height="55" valign="middle" class="collection" width="137" align="center" style="color:#ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:21px; vertical-align:middle"><a href="[@trackurl LinkID='51fd75297890427b99725f6dec4a3948' LinkName='COLLECTION' LinkTag='TAG_3' LinkDesc='DESC_3' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://www.iwc.com/en/collection/?utm_source=JULY16_NL&utm_medium=email&utm_campaign=JULY16_NL[/@trackurl]" style="color:#ffffff; text-decoration: none;" target="_blank"> COLLECTION </a></td>
</tr>
</table></td>
<td class="force-col"><table height="55" cellpadding="0" cellspacing="0" border="0">
<tr>
<td height="55" valign="middle" class="experiences" width="130" align="center" style="color:#ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:21px; vertical-align:middle;"><a href="[@trackurl LinkID='6c050b9eac384950bf6580b544b1a34d' LinkName='EXPERIENCES' LinkTag='TAG_4' LinkDesc='DESC_4' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://www.iwc.com/en/experiences/?utm_source=JULY16_NL&utm_medium=email&utm_campaign=JULY16_NL[/@trackurl]" style="color:#ffffff; text-decoration: none;" target="_blank"> EXPERIENCES </a></td>
<td height="55" valign="middle" class="findus" width="125" align="center" style="color:#ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:21px; vertical-align:middle;"><a href="[@trackurl LinkID='586187ec400743e596a51b951c7dad34' LinkName='FIND US' LinkTag='TAG_5' LinkDesc='DESC_5' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://www.iwc.com/en/retail/?utm_source=JULY16_NL&utm_medium=email&utm_campaign=JULY16_NL[/@trackurl]" style="color:#ffffff; text-decoration: none;" target="_blank"> FIND US </a></td>
<td height="55" valign="middle" class="contact" width="103" align="center" style="color:#ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:21px; vertical-align:middle;"><a href="[@trackurl LinkID='343701f9cf7248b68ed1adec783d96ec' LinkName='CONTACT' LinkTag='TAG_6' LinkDesc='DESC_6' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://www.iwc.com/en/contact/?utm_source=JULY16_NL&utm_medium=email&utm_campaign=JULY16_NL[/@trackurl]" style="color:#ffffff; text-decoration: none;" target="_blank"> CONTACT </a></td>
</tr>
</table></td>
</tr>
</table>

<!-- Navigation --> 
<!-- mobile Navigation --> 

<!--[if !mso]><!-->

<div class="display-mobile" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="columns-container" style="background-color:#000000;">
<tr>
<th class="force-col"> <table height="55" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td height="55" class="iwc" width="105" align="center" style="color:#ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:21px;"><a href="[@trackurl LinkID='24fe60ac63624392bb23861d8203dc99' LinkName='COLLECTION' LinkTag='TAG_8' LinkDesc='DESC_8' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://mobile.iwc.com/current-collection/?utm_source=JULY16_NL&utm_medium=email&utm_campaign=JULY16_NL[/@trackurl]" style="color:#ffffff; text-decoration: none;" target="_blank"> COLLECTION </a></td>
<td height="55" class="collection" width="137" align="center" style="color:#ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:21px;"><a href="[@trackurl LinkID='c0e7022e52de4b9c93b764ae5861ba83' LinkName='EXPERIENCES' LinkTag='TAG_9' LinkDesc='DESC_9' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://www.iwc.com/en/experiences/?utm_source=JULY16_NL&utm_medium=email&utm_campaign=JULY16_NL[/@trackurl]" style="color:#ffffff; text-decoration: none;" target="_blank"> EXPERIENCES </a></td>
</tr>
</table>
</th>
<th class="force-col"> <table height="55" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td height="55" class="findus" width="105" align="center" style="color:#ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:21px;"><a href="[@trackurl LinkID='4f64682afdc345fb8ce11ee7f2b377d4' LinkName='FIND US' LinkTag='TAG_10' LinkDesc='DESC_10' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://mobile.iwc.com/where-to-find-us/?utm_source=JULY16_NL&utm_medium=email&utm_campaign=JULY16_NL[/@trackurl]" style="color:#ffffff; text-decoration: none;" target="_blank"> FIND US </a></td>
<td height="55" class="contact" width="103" align="center" style="color:#ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:13px; line-height:21px;"><a href="[@trackurl LinkID='0465f0caedf54ff3a6642861a05da36f' LinkName='CONTACT' LinkTag='TAG_11' LinkDesc='DESC_11' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://mobile.iwc.com/contact/contact-iwc/?utm_source=JULY16_NL&utm_medium=email&utm_campaign=JULY16_NL[/@trackurl]" style="color:#ffffff; text-decoration: none;" target="_blank"> CONTACT </a></td>
</tr>
</table>
</th>
</tr>
</table>
</div>

<!--<![endif]--> 
<!-- end mobile Navigation --> 

<!-- DESKTOP Banner Image -->

<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="mobileErase">
<tr>
<td align="center"><a href="[@trackurl LinkID='d60d70257f2d4e3da02bd662af6bffb7' LinkName='epidm.edgesuite.net/imagedir/IWC/July2016/INT_EN/images/IWC_ref3904.gif' LinkTag='TAG_12' LinkDesc='DESC_12' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://www.iwc.com/en/collection/portugieser/IW3904/?utm_source=JULY16_NL&utm_medium=email&utm_campaign=JULY16_NL[/@trackurl]" target="_blank"><img src="images/IWC_ref3904.gif" border="0" width="100%" alt="PORTUGIESER CHRONOGRAPH CLASSIC: AN ICON REINTERPRETED" title="PORTUGIESER CHRONOGRAPH CLASSIC: AN ICON REINTERPRETED" style="display:block;" /></a></td>
</tr>
</table>

<!-- End DESKTOP Banner Image --> 

<!-- MOBILE Banner Image --> 
<!--[if !mso]><!-->

<div class="display-mobile" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="columns-container">
<tr>
<td align="center"><a href="[@trackurl LinkID='a5080496f0cd41f48a6d3fdfec3220eb' LinkName='epidm.edgesuite.net/imagedir/IWC/July2016/INT_EN/images/IWC_ref3904.gif' LinkTag='TAG_13' LinkDesc='DESC_13' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://skywriter.iwc.com/en?utm_source=JULY16_NL&utm_medium=email&utm_campaign=JULY16_NL[/@trackurl]" target="_blank"><img src="images/IWC_ref3904.gif" border="0" width="100%" alt=" PORTUGIESER CHRONOGRAPH CLASSIC: AN ICON REINTERPRETED" title=" PORTUGIESER CHRONOGRAPH CLASSIC: AN ICON REINTERPRETED" style="display:block;" /></a></td>
</tr>
</table>
</div>

<!--<![endif]--> 
<!-- End MOBILE Banner Image --> 

<!-- Strip Box -->

<table cellpadding="0" cellspacing="0" border="0" width="600" height="50" align="center" class="mobileErase" style="background-color:#e0e1dd;">
<tr>
<td height="50" valign="middle" style="vertical-align:middle;" align="left"><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="20"></td>
<td class="strip-box-text" align="left" valign="middle" style="color:#000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; line-height:19px; font-weight: bold;"><a style="color:#000000; text-decoration:none" href="[@trackurl LinkID='62766e2be4b14d12b9ea9c8023c80d98' LinkName='PORTUGIESER CHRONOGRAPH CLASSIC: AN ICON REINTERPRETED' LinkTag='TAG_14' LinkDesc='DESC_14' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://www.iwc.com/en/collection/portugieser/IW3904/?utm_source=JULY16_NL&utm_medium=email&utm_campaign=JULY16_NL[/@trackurl]" target="_blank"> PORTUGIESER CHRONOGRAPH CLASSIC: AN ICON REINTERPRETED</a></td>
</tr>
</table></td>
<td valign="middle" style="vertical-align:middle;" height="50" align="right"><table width="76" cellpadding="0" cellspacing="0" border="0">
<tr>
<td><a href="[@trackurl LinkID='2c18b3a97e7d471d828e210c4625ab82' LinkName='epidm.edgesuite.net/imagedir/IWC/July2016/INT_EN/images/arrow-box.png' LinkTag='TAG_15' LinkDesc='DESC_15' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://www.iwc.com/en/collection/portugieser/IW3904/?utm_source=JULY16_NL&utm_medium=email&utm_campaign=JULY16_NL[/@trackurl]" target="_blank" > <img src="images/arrow-box.png" alt=" PORTUGIESER CHRONOGRAPH CLASSIC: AN ICON REINTERPRETED" title=" PORTUGIESER CHRONOGRAPH CLASSIC: AN ICON REINTERPRETED" style="display:block;" border="0" /> </a></td>
<td width="20"></td>
</tr>
</table></td>
</tr>
</table>

<!-- End Strip Box --> 
<!-- MOBILE Strip Box --> 

<!--[if !mso]><!-->

<div class="display-mobile" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
<table cellpadding="0" cellspacing="0" border="0" width="600" height="50" align="center" class="columns-container" style="background-color:#e0e1dd;">
<tr>
<td height="50" align="left"><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="20"></td>
<td class="strip-box-text1" align="left" valign="middle" style="color:#000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; line-height:22px; font-weight: bold;"><a style="color:#000000; text-decoration:none" href="[@trackurl LinkID='0a87542f032b4c7ba6f8567c018014dd' LinkName='PORTUGIESER CHRONOGRAPH CLASSIC: AN ICON REINTERPRETED' LinkTag='TAG_16' LinkDesc='DESC_16' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://mobile.iwc.com/portuguese-chronograph-classic-2/utm_source=JULY16_NL&utm_medium=email&utm_campaign=JULY16_NL[/@trackurl]" target="_blank"> PORTUGIESER CHRONOGRAPH CLASSIC: AN ICON REINTERPRETED</a></td>
</tr>
</table></td>
<td height="50" align="right"><table width="76" cellpadding="0" cellspacing="0" border="0">
<tr>
<td><a href="[@trackurl LinkID='36bb4f1cd8094206b89d32c039f0d5d2' LinkName='epidm.edgesuite.net/imagedir/IWC/July2016/INT_EN/images/arrow-box.png' LinkTag='TAG_17' LinkDesc='DESC_17' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://mobile.iwc.com/portuguese-chronograph-classic-2/?utm_source=JULY16_NL&utm_medium=email&utm_campaign=JULY16_NL[/@trackurl]" target="_blank" > <img src="images/arrow-box.png" alt="PORTUGIESER CHRONOGRAPH CLASSIC: AN ICON REINTERPRETED" title="PORTUGIESER CHRONOGRAPH CLASSIC: AN ICON REINTERPRETED" style="display:block;" border="0" /> </a></td>
<td width="20"></td>
</tr>
</table></td>
</tr>
</table>
</div>

<!--<![endif]--> 

<!-- End MOBILE Strip Box --> 
<!-- Spacer -->

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td height="20"></td>
</tr>
</table>

<!-- End Spacer --> 

<!-- Text Box -->

<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="columns-container" style="background-color:#ffffff;">
<tr>
<td colspan="3" height="20"></td>
</tr>
<tr>
<td width="20"></td>
<td align="left" style="color:#000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; line-height:21px; text-align:justify"><p>[#contentmap id='3e4a6959-9650-4c21-95b6-b01c35125876'/] <br />
<br />
The Portugieser Chronograph Classic is like the big brother  of the iconic Ref. 3714: slightly larger in diameter and with an arched-edge front glass, it is a  truly elegant interpretation and your perfect companion this summer for any  occasion.<br />
<br />
Book an  appointment at your favourite IWC boutique and we will be happy to help you  find the perfect match for your summer look.</p>
<div>
<div></div>
</div></td>
<td width="20"></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="columns-container" style="background-color:#ffffff;">
<tr>
<td width="20"></td>
<td align="left" style="color:#000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; line-height:21px; text-align:justify"><br />
Yours sincerely <br />
IWC Schaffhausen <br />
<br /></td>
<td width="20"></td>
</tr>
</table>

<!-- /end Text Box --> 

<!-- Spacer -->

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td height="20"></td>
</tr>
</table>

<!-- End Spacer --> 

<!-- area / boutique -->

<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="mobileErase">
<tr>
<td class="force-col"><table cellpadding="0" cellspacing="0" border="0" width="290" height="39" align="center" class="mobileErase" style="background-color:#000000;">
<tr>
<td height="39" valign="middle" style="vertical-align:middle;" align="left"><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="20"></td>
<td align="center" valign="middle" style="color:#ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; line-height:18px; font-weight: bold;"><a href="[@trackurl LinkID='4ef0bd5c077b439b996d036483cbe232' LinkName='IWC IN YOUR AREA' LinkTag='TAG_18' LinkDesc='DESC_18' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://www.iwc.com/en/global-boutiques/?utm_source=JULY16_NL&utm_medium=email&utm_campaign=JULY16_NL[/@trackurl]" style="color: #ffffff; text-decoration: none;" target="_blank"> IWC IN YOUR AREA </a></td>
</tr>
</table></td>
<td height="39" valign="middle" style="vertical-align:middle;" align="right"><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td><img src="images/globe.png" alt="" style="display:block;" border="0" /></td>
<td width="20"></td>
</tr>
</table></td>
</tr>
</table></td>
<td width="20" class="mobileErase"></td>
<td class="force-col-pt20"><table cellpadding="0" cellspacing="0" border="0" width="290" height="39" align="center" class="columns-container" style="background-color:#000000;">
<tr>
<td height="39" valign="middle" style="vertical-align:middle;" align="left"><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="20"></td>
<td align="left" valign="middle" style="color:#ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; line-height:18px; font-weight: bold;"><a href="[@trackurl LinkID='06a6bb4e37a14e1fabc7890494ebab14' LinkName='EXPLORE THE COLLECTION' LinkTag='TAG_19' LinkDesc='DESC_19' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://www.iwc.com/en/collection/portugieser/?utm_source=JULY16_NL&utm_medium=email&utm_campaign=JULY16_NL[/@trackurl]" style="color: #ffffff; text-decoration: none;" target="_blank"> EXPLORE THE COLLECTION </a></td>
</tr>
</table></td>
<td height="39" valign="middle" style="vertical-align:middle;" align="right"><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td><img src="images/search.png" alt="" style="display:block;" border="0" /></td>
<td width="20"></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>

<!-- /end area/boutique --> 
<!-- Mobile area / boutique --> 

<!--[if !mso]><!-->

<div class="display-mobile" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="columns-container">
<tr>
<th class="force-col"> <table cellpadding="0" cellspacing="0" border="0" width="290" height="39" align="center" class="columns-container" style="background-color:#000000;">
<tr>
<td height="39" align="left"><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="70"></td>
<td align="left" valign="middle" style="color:#ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; line-height:18px; font-weight: normal;"><a href="[@trackurl LinkID='309978b6d824456ab3e6cb23c3c1b7c4' LinkName='IWC IN YOUR AREA' LinkTag='TAG_20' LinkDesc='DESC_20' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://mobile.iwc.com/where-to-find-us/?utm_source=JULY16_NL&utm_medium=email&utm_campaign=JULY16_NL[/@trackurl]" style="color: #ffffff; text-decoration: none;" target="_blank"> IWC IN YOUR AREA </a></td>
</tr>
</table></td>
<td height="39" align="right"><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td><img src="images/globe.png" alt="" style="display:block;" border="0" /></td>
<td width="20"></td>
</tr>
</table></td>
</tr>
</table>
</th>
<td width="20" class="mobileErase"></td>
<th class="force-col-pt20"> <table cellpadding="0" cellspacing="0" border="0" width="290" height="39" align="center" class="columns-container" style="background-color:#000000;">
<tr>
<td height="39" align="left"><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="20"></td>
<td align="left" valign="middle" style="color:#ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; line-height:18px; font-weight: normal;"><a href="[@trackurl LinkID='e72d8bd0b37248279b1e016bdac82a65' LinkName='EXPLORE THE COLLECTION' LinkTag='TAG_21' LinkDesc='DESC_21' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://mobile.iwc.com/current-collection/portugieser-family/?utm_source=JULY16_NL&utm_medium=email&utm_campaign=JULY16_NL[/@trackurl]" style="color: #ffffff; text-decoration: none;" target="_blank"> EXPLORE THE COLLECTION </a></td>
</tr>
</table></td>
<td height="39" align="right"><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td><img src="images/search.png" alt="" style="display:block;" border="0" /></td>
<td width="20"></td>
</tr>
</table></td>
</tr>
</table>
</th>
</tr>
</table>
</div>

<!--<![endif]--> 

<!-- /end Mobile area/boutique --> 

<!-- Spacer -->

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td height="20"></td>
</tr>
</table>

<!-- End Spacer --> 

<!-- 2/3 image left copy right-->

<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="columns-container" style="background-color:#ffffff;" bgcolor="#ffffff">
<tr>
<td><a href="[@trackurl LinkID='4bcb28da61d0487798ab18b7ad193d41' LinkName='epidm.edgesuite.net/imagedir/IWC/July2016/INT_EN/images/IWC_Skywriter.jpg' LinkTag='TAG_22' LinkDesc='DESC_22' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://skywriter.iwc.com/en?utm_source=JULY16_NL&utm_medium=email&utm_campaign=JULY16_NL[/@trackurl]" target="_blank"><img class="width320" alt="LEAVE YOUR PERSONAL MESSAGE IN THE SKY" title="LEAVE YOUR PERSONAL MESSAGE IN THE SKY" width="100%" border="0" src="images/IWC_Skywriter.jpg" style="display: block" /></a></td>
</tr>
</table>

<!-- /end full image block --> 

<!-- Strip Box -->

<table cellpadding="0" cellspacing="0" border="0" width="600" height="50" align="center" class="columns-container" style="background-color:#e0e1dd;">
<tr>
<td valign="middle" style="vertical-align:middle;" height="50" align="left"><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="20"></td>
<td class="strip-box-text" align="left" valign="middle" style="color:#000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; line-height:22px; font-weight: bold;"><a style="color:#000000; text-decoration: none" href="[@trackurl LinkID='f132589beabd4593954ff8404401a09e' LinkName='LEAVE YOUR PERSONAL MESSAGE IN THE SKY' LinkTag='TAG_23' LinkDesc='DESC_23' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://skywriter.iwc.com/en?utm_source=JULY16_NL&utm_medium=email&utm_campaign=JULY16_NL[/@trackurl]" target="_blank"> LEAVE YOUR PERSONAL MESSAGE IN THE SKY</a></td>
</tr>
</table></td>
<td valign="middle" style="vertical-align:middle;" height="50" align="right"><table width="76" cellpadding="0" cellspacing="0" border="0">
<tr>
<td><a href="[@trackurl LinkID='f5f99fce63ef40bb80cafb67102c4b78' LinkName='epidm.edgesuite.net/imagedir/IWC/July2016/INT_EN/images/arrow-box.png' LinkTag='TAG_24' LinkDesc='DESC_24' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://skywriter.iwc.com/en?utm_source=JULY16_NL&utm_medium=email&utm_campaign=JULY16_NL[/@trackurl]" target="_blank"> <img alt="LEAVE YOUR PERSONAL MESSAGE IN THE SKY" src="images/arrow-box.png" title="LEAVE YOUR PERSONAL MESSAGE IN THE SKY" style="display:block;" border="0" /> </a></td>
<td width="20"></td>
</tr>
</table></td>
</tr>
</table>

<!-- End Strip Box --> 

<!-- Spacer -->

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td height="20"></td>
</tr>
</table>

<!-- End Spacer --> 

<!-- Social Box 1 -->

<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="mobileErase" style="background-color:#e0e1dd;">
<tr>
<td height="11" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="20"></td>
<td class="social-title" style="color:#a3443e; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; line-height:11px; font-weight: bold;"> STAY CONNECTED </td>
</tr>
</table></td>
</tr>
<tr>
<td height="14" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td><table border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td class="force-col" width="329"><table border="0" align="center" cellpadding="0" cellspacing="0" class="inline" style="display:block;">
<tr>
<td><a href="[@trackurl LinkID='54acfda4402e4e3ab33991de2dc92208' LinkName='epidm.edgesuite.net/imagedir/IWC/July2016/INT_EN/images/facebook.png' LinkTag='TAG_25' LinkDesc='DESC_25' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.facebook.com/IWCWatches[/@trackurl]" target="_blank"> <img src="images/facebook.png" alt="" class="28x28" width="28" height="28" border="0" style="display: block;" /> </a></td>
<td class="width8" width="15"></td>
<td><a href="[@trackurl LinkID='e1b9324936cc4388b1e9829965b6a9dc' LinkName='epidm.edgesuite.net/imagedir/IWC/July2016/INT_EN/images/twitter.png' LinkTag='TAG_26' LinkDesc='DESC_26' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://twitter.com/IWC[/@trackurl]" target="_blank"> <img src="images/twitter.png" alt="" class="28x28" width="28" height="28" border="0" style="display: block;" /> </a></td>
<td class="width8" width="15"></td>
<td><a href="[@trackurl LinkID='edc184a38b424ff39a964b80666fc36e' LinkName='epidm.edgesuite.net/imagedir/IWC/July2016/INT_EN/images/pinterest.png' LinkTag='TAG_27' LinkDesc='DESC_27' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://pinterest.com/iwcwatches/[/@trackurl]" target="_blank"> <img src="images/pinterest.png" alt="" class="28x28" width="28" height="28" border="0" style="display: block;" /> </a></td>
<td class="width8" width="15"></td>
<td><a href="[@trackurl LinkID='7ab58b10cf164534838bc29140e08d83' LinkName='epidm.edgesuite.net/imagedir/IWC/July2016/INT_EN/images/instagram.png' LinkTag='TAG_28' LinkDesc='DESC_28' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://instagram.com/iwcwatches[/@trackurl]" target="_blank"> <img src="images/instagram.png" alt="" class="28x28" width="28" height="29" border="0" style="display: block;" /> </a></td>
<td class="width8" width="15"></td>
<td><a href="[@trackurl LinkID='b640972442714ebfa399dbb8238390b0' LinkName='epidm.edgesuite.net/imagedir/IWC/July2016/INT_EN/images/snapchat.png' LinkTag='TAG_29' LinkDesc='DESC_29' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://www.iwc.com/en/snapchat/[/@trackurl]" title="SnapChat" target="_blank"> <img src="images/snapchat.png" alt="SnapChat" class="28x28" width="28" height="29" border="0" style="display: block;" /> </a></td>
<td class="width8" width="15"></td>
<td><a href="[@trackurl LinkID='c06d59f507f74d9a9df6c3b1c1cbf468' LinkName='epidm.edgesuite.net/imagedir/IWC/July2016/INT_EN/images/googleplus.png' LinkTag='TAG_30' LinkDesc='DESC_30' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://plus.google.com/+iwcwatches/[/@trackurl]" target="_blank"> <img src="images/googleplus.png" alt="" class="28x28" width="28" height="28" border="0" style="display: block;" /> </a></td>
<td class="width8" width="15"></td>
<td><a href="[@trackurl LinkID='abb1e2520c254fd58da8c3fbff68b5f7' LinkName='epidm.edgesuite.net/imagedir/IWC/July2016/INT_EN/images/youtube.png' LinkTag='TAG_31' LinkDesc='DESC_31' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.youtube.com/user/iwcwatches[/@trackurl]" target="_blank"> <img src="images/youtube.png" alt="" class="28x28" width="28" height="28" border="0" style="display: block;" /> </a></td>
<td class="width8" width="15"></td>
<td><a href="[@trackurl LinkID='e9b879088ea8480285d39198a69a137a' LinkName='epidm.edgesuite.net/imagedir/IWC/July2016/INT_EN/images/linkedin.png' LinkTag='TAG_32' LinkDesc='DESC_32' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.linkedin.com/company/iwc-schaffhausen[/@trackurl]" target="_blank"> <img src="images/linkedin.png" alt="" class="28x28" width="28" height="28" border="0" style="display: block;" /> </a></td>
</tr>
<tr>
<td colspan="15" height="7" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td><table border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td height="10" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
</table></td>
</tr>
<tr>
<td><table border="0" align="center" cellpadding="0" cellspacing="0">
<tr> 
<!-- Social Icons --> 
<!-- App -->
<td width="20"></td>
<td class="force-col-pt30" align="center" valign="top"><table class="force-col-250" width="143" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="width43"><img class="ipad" alt="" src="images/ipad.png" width="21" height="27" style="display: block;" /></td>
<td width="12"></td>
<td><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="social-header" style="color:#a3443e; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:11px; line-height:18px; font-weight: normal;">DOWNLOAD APP </td>
</tr>
<tr>
<td align="left" class="social-text" style="color:#000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:11px; line-height:13px; font-weight: normal;"><a href="[@trackurl LinkID='7104736f1843409e803ce28812886639' LinkName='iPad' LinkTag='TAG_33' LinkDesc='DESC_33' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://itunes.apple.com/us/app/iwc-schaffhausen-hd/id727676996?mt=8[/@trackurl]" style="color:#000000; text-decoration: none;" target="_blank">iPad</a></td>
</tr>
</table></td>
</tr>
</table></td>
<td width="58"></td>
<!-- Contact -->
<td class="force-col-pt30" valign="top"><table class="force-col-250" align="center" width="154" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="width43"><img class="contactus" alt="" src="images/contactus.png" width="24" height="24" style="display: block;" /></td>
<td width="12"></td>
<td><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="social-header" style="color:#a3443e; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:11px; line-height:18px; font-weight: normal;">CONTACT US</td>
</tr>
<tr>
<td align="left" class="social-text" style="color:#000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:11px; line-height:13px; font-weight: normal;"><a href="[@trackurl LinkID='2d21a41416714aeda3c2ff7a2a92736b' LinkName='Questions answered' LinkTag='TAG_34' LinkDesc='DESC_34' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://www.iwc.com/en/contact/?utm_source=JULY16_NL&utm_medium=email&utm_campaign=JULY16_NL[/@trackurl]" style="color:#000000; text-decoration: none;" target="_blank">Questions answered</a></td>
</tr>
</table></td>
</tr>
</table></td>
<td width="58"></td>
<!-- Forums -->
<td class="force-col-pt30b20" valign="top"><table class="force-col-250" align="center" width="144" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="width43"><img class="forums" alt="" src="images/forums.png" width="25" height="21" style="display: block;" /></td>
<td width="12"></td>
<td><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" class="social-header" style="color:#a3443e; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:11px; line-height:18px; font-weight: normal;">VISIT THE FORUMS</td>
</tr>
<tr>
<td align="left" class="social-text" style="color:#000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:11px; line-height:13px; font-weight: normal;"><a href="[@trackurl LinkID='373a0b8bde7c453d8eff98781183a7c9' LinkName='Talk with enthusiasts' LinkTag='TAG_35' LinkDesc='DESC_35' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://www.iwc.com/forum/en/[/@trackurl]" style="color:#000000; text-decoration: none;" target="_blank">Talk with enthusiasts</a></td>
</tr>
</table></td>
</tr>
</table></td>
<td width="20"></td>
</tr>
</table></td>
</tr>
<tr>
<td height="16" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
</table>

<!-- /end Social Box 1 --> 
<!-- MOBILE Social Box 1 --> 

<!--[if !mso]><!-->

<div class="display-mobile" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="columns-container" style="background-color:#e0e1dd;">
<tr>
<td height="11"></td>
</tr>
<tr>
<td><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="20"></td>
<td class="social-title" style="color:#a3443e; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:11px; line-height:11px; font-weight: normal;"> STAY CONNECTED </td>
</tr>
</table></td>
</tr>
<tr>
<td height="14"></td>
</tr>
<tr>
<td><table cellpadding="0" cellspacing="0" border="0">
<tr> 

<!-- Social Icons -->
<th class="force-col" width="147"> <table class="width280" width="101" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td  ><table class="inline" cellpadding="0" cellspacing="0" border="0" style="display:block;">
<tr>
<td><a href="[@trackurl LinkID='33b0293a5c1841cba73e027108cd529c' LinkName='epidm.edgesuite.net/imagedir/IWC/July2016/INT_EN/images/facebook.png' LinkTag='TAG_36' LinkDesc='DESC_36' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.facebook.com/IWCWatches[/@trackurl]" target="_blank"> <img src="images/facebook.png" alt="" class="28x28" width="21" height="21" border="0" style="display: block;"> </a></td>
<td class="width8" width="7"></td>
<td><a href="[@trackurl LinkID='15e661a4cf144369a76abce566de2094' LinkName='epidm.edgesuite.net/imagedir/IWC/July2016/INT_EN/images/twitter.png' LinkTag='TAG_37' LinkDesc='DESC_37' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://twitter.com/IWC[/@trackurl]" target="_blank"> <img src="images/twitter.png" alt="" class="28x28" width="21" height="21" border="0" style="display: block;"> </a></td>
<td class="width8" width="7"></td>
<td><a href="[@trackurl LinkID='4179320825164aa1a36a914841f866b2' LinkName='epidm.edgesuite.net/imagedir/IWC/July2016/INT_EN/images/pinterest.png' LinkTag='TAG_38' LinkDesc='DESC_38' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://pinterest.com/iwcwatches/[/@trackurl]" target="_blank"> <img src="images/pinterest.png" alt="" class="28x28" width="21" height="21" border="0" style="display: block;"> </a></td>
<td class="width8" width="7"></td>
<td><a href="[@trackurl LinkID='c2c1c88494984eea89f005c71fcf66b8' LinkName='epidm.edgesuite.net/imagedir/IWC/July2016/INT_EN/images/instagram.png' LinkTag='TAG_39' LinkDesc='DESC_39' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://instagram.com/iwcwatches[/@trackurl]" target="_blank"> <img src="images/instagram.png" alt="" class="28x28" width="21" height="21" border="0" style="display: block;"> </a></td>
<td class="width8" width="7"></td>
<td><a href="[@trackurl LinkID='58b9d4605a9346529028261859818bd5' LinkName='epidm.edgesuite.net/imagedir/IWC/July2016/INT_EN/images/snapchat.png' LinkTag='TAG_40' LinkDesc='DESC_40' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://www.iwc.com/en/snapchat/[/@trackurl]" title="SnapChat" target="_blank"> <img src="images/snapchat.png" alt="SnapChat" class="28x28" width="28" height="29" border="0" style="display: block;" /> </a></td>
</tr>
<tr>
<td colspan="7" height="7"></td>
</tr>
</table></td>
<td class="inline" ><table class="inline" cellpadding="0" cellspacing="0" border="0" style="display:block;">
<tr>
<td><a href="[@trackurl LinkID='8cc6530a5ac543f4a01cd3abed17cd94' LinkName='epidm.edgesuite.net/imagedir/IWC/July2016/INT_EN/images/googleplus.png' LinkTag='TAG_41' LinkDesc='DESC_41' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://plus.google.com/+iwcwatches/[/@trackurl]" target="_blank"> <img src="images/googleplus.png" alt="" class="28x28" width="21" height="21" border="0" style="display: block;"> </a></td>
<td class="width8" width="7"></td>
<td><a href="[@trackurl LinkID='e9a270ca2047452a8129135e3520cbb9' LinkName='epidm.edgesuite.net/imagedir/IWC/July2016/INT_EN/images/youtube.png' LinkTag='TAG_42' LinkDesc='DESC_42' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.youtube.com/user/iwcwatches[/@trackurl]" target="_blank"> <img src="images/youtube.png" alt="" class="28x28" width="21" height="21" border="0" style="display: block;"> </a></td>
<td class="width8" width="7"></td>
<td><a href="[@trackurl LinkID='99e341dd0e1a46759a30c2d6d40efee3' LinkName='epidm.edgesuite.net/imagedir/IWC/July2016/INT_EN/images/linkedin.png' LinkTag='TAG_43' LinkDesc='DESC_43' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.linkedin.com/company/iwc-schaffhausen[/@trackurl]" target="_blank"> <img src="images/linkedin.png" alt="" class="28x28" width="21" height="21" border="0" style="display: block;"> </a></td>
</tr>
<tr>
<td colspan="7" height="7"></td>
</tr>
</table></td>
</tr>
</table>
</th>

<!-- App -->
<th class="force-col-pt30" align="center" valign="top"> <table class="force-col-250"  width="143" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="width43"><img class="ipad" alt="" src="images/ipad.png" width="21" height="27" style="display: block;"></td>
<td width="11"></td>
<td><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="social-header" style="color:#a3443e; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:11px; line-height:18px; font-weight: normal;"> DOWNLOAD APP </td>
</tr>
<tr>
<td class="social-text" style="color:#000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:11px; line-height:13px; font-weight: normal;"><a href="[@trackurl LinkID='ca606bd0abd0433599576e285aa8c048' LinkName='iPad' LinkTag='TAG_44' LinkDesc='DESC_44' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://itunes.apple.com/us/app/iwc-schaffhausen-hd/id727676996?mt=8[/@trackurl]" style="color:#000000; text-decoration: none;" target="_blank">iPad</a></td>
</tr>
</table></td>
</tr>
</table>
</th>

<!-- Contact -->
<th class="force-col-pt30" valign="top"> <table class="force-col-250" align="center" width="151" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="width43"><img class="contactus" alt="" src="images/contactus.png" width="24" height="24" style="display: block;"></td>
<td width="11"></td>
<td><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="social-header" style="color:#a3443e; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:11px; line-height:18px; font-weight: normal;"> CONTACT US </td>
</tr>
<tr>
<td class="social-text" style="color:#000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:11px; line-height:13px; font-weight: normal;"><a href="[@trackurl LinkID='b32bec68894944e481a523edd6bf35f3' LinkName='Questions answered' LinkTag='TAG_45' LinkDesc='DESC_45' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://mobile.iwc.com/contact/contact-iwc/?utm_source=JULY16_NL&utm_medium=email&utm_campaign=JULY16_NL[/@trackurl]" style="color:#000000; text-decoration: none;" target="_blank">Questions answered</a></td>
</tr>
</table></td>
</tr>
</table>
</th>

<!-- Forums -->
<th class="force-col-pt30b20" valign="top"> <table class="force-col-250" align="center" width="159" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="width43"><img class="forums" alt="" src="images/forums.png" width="25" height="21" style="display: block;"></td>
<td width="11"></td>
<td><table cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="social-header" style="color:#a3443e; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:11px; line-height:18px; font-weight: normal;"> VISIT THE FORUMS </td>
</tr>
<tr>
<td class="social-text" style="color:#000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:11px; line-height:13px; font-weight: normal;"><a href="[@trackurl LinkID='453267d110d84ed4afe8190f2a4507f8' LinkName='Talk with enthusiasts' LinkTag='TAG_46' LinkDesc='DESC_46' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://www.iwc.com/forum/en/?utm_source=JULY16_NL&utm_medium=email&utm_campaign=JULY16_NL[/@trackurl]" style="color:#000000; text-decoration: none;" target="_blank">Talk with enthusiasts</a></td>
</tr>
</table></td>
</tr>
</table>
</th>
</tr>
</table></td>
</tr>
<tr>
<td height="16"></td>
</tr>
</table>
</div>

<!--<![endif]--> 

<!-- /end MOBILE Social Box 1 --> 

<!-- Spacer -->

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td height="20"></td>
</tr>
</table>

<!-- End Spacer --> 

<!-- Footer -->

<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="columns-container" style="background-color:#ffffff;">
<tr>
<td colspan="3" height="20"></td>
</tr>
<tr>
<td width="20"></td>
<td  style="color:#000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:8px; line-height:10px; text-align:justify">&copy; 2016 IWC Schaffhausen, Branch of Richemont International SA. All Rights Reserved. <a href="[@trackurl LinkID='7470e8f5268c4d1ba4efb49e9edf272f' LinkName='Privacy Policy' LinkTag='TAG_47' LinkDesc='DESC_47' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://www.iwc.com/en/privacy/[/@trackurl]" target="_blank" REPLACED_target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:8px; color:#a3443e; text-decoration:none;">Privacy Policy</a> | <a href="[@trackurl LinkID='cd6b0c9ea23742ccb8db000ed967a3d7' LinkName='Terms of Use' LinkTag='TAG_48' LinkDesc='DESC_48' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://www.iwc.com/en/terms/[/@trackurl]" target="_blank" REPLACED_target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:8px; color:#a3443e; text-decoration:none;">Terms of Use</a> <br />
<br />
This e-mail newsletter was sent to you by IWC Schaffhausen, Baumgartenstrasse 15, CH-8201 Schaffhausen | Tel. +41 (0)52 635 63 63 | E-Mail: <a href="mailto:concierge.europe@iwc.com" target="_blank" REPLACED_target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:8px; color:#a3443e; text-decoration:none;">concierge.europe@iwc.com</a> <br />
<br />
If you no longer wish to receive the IWC newsletter, please <a style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#a3443e; text-decoration:none;" href="[@trackurl LinkID='8f42014f-d744-41cd-bc2f-23e5b6333ed6' LinkName='click here' LinkTag='UNSUBSCRIBE' LinkDesc='OptOut Page' Tracked='OFF' Encode='ON' AppendSuffix='OFF' Render='ON' LinkType='UNSUBSCRIBE']http://epidm.edgesuite.net/imagedir/IWC/Unsub/Unsub.html[/@trackurl]" target="_blank" REPLACED_target="_blank">click here</a>. Should you wish to update or modify your personal data, you can do so by sending an e-mail to <a href="mailto:privacy-policy@iwc.com" style="font-family:Arial, Helvetica, sans-serif; font-size:8px; color:#a3443e; text-decoration:none;" target="_blank">privacy-policy@iwc.com</a>. <br />
<br /></td>
<td width="20"></td>
</tr>
</table>

<!-- /end Footer --> 

<!-- Spacer -->

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td height="20"></td>
</tr>
</table>

<!-- End Spacer --></td>
</tr>
<!-- Don't edit outside here -->
</table>
<!-- End of wrapper table -->

</body>
</html>
