<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Client 01 | Layout 06</title>
<style type="text/css">
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}

*.im {
color:inherit !important;
}

* {
-webkit-text-size-adjust: none !important;
-ms-text-size-adjust: none!important;
}

</style>
<!--[if gte mso 10]>
<style type="text/css" media="all">
/* Outlook 2013 Height Fix */
.description {
font-size:11.5px !important;
}
</style>
<![endif]-->


</head>
<body bgcolor="#ffffff" style="background-color:#ffffff; margin:0; padding:0;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color:#ffffff; table-layout:fixed;">
<!-- pre header -->
<tr>
<td valign="top" align="center" bgcolor="#ebebeb">
<table class="wrapper" width="650" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="images/header_bg.jpg" bgcolor="#F7F0E8" width="650" height="47" valign="middle">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:47px;">
<v:fill type="tile" src="images/header_bg.jpg" color="#F7F0E8" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000;" valign="middle" height="47">Only for E-club members<br>
2€ de réduction sur ta pizza Large préférée!<br>
€2,- korting op je favoriete Large Pizza!</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- /pre header -->

<!-- header -->
<tr>
<td valign="top" align="center" bgcolor="#ebebeb">
<table class="wrapper" width="650" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<img style="display:block; border:none; background-color:#F7F0E8;" src="images/left_pad_01.jpg" width="14" height="628" alt=""/></td>
<td align="center" class="wrapper" width="622" valign="top" bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<!-- logo -->
<tr>
<td valign="top" align="left">
<table width="612" border="0" cellspacing="0" cellpadding="0">
	<tr>
      <td valign="top">
          <table border="0" width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td height="2" align="center" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000;"></td>
            </tr>
          </table>
      </td>
    </tr>
    <tr>
      <td valign="top">
          <table border="0" width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left" valign="top" style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; font-size:14px; color:#383838;"><a style="text-decoration:none;" href="#" target="_blank"><img style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:18px; color:#ffffff; background-color:#0078ae; text-align:center; line-height:125px;" src="images/logo.jpg" 
      alt="Domino's.be" width="109" height="133" title="Domino's.be"/></a></td>
              <td height="" valign="top">
              <table width="503" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000;" background="" bgcolor="#ffffff" height="67" valign="top">

  
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000;" valign="top" >
  <table align="left" width="430" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="5" align="center" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000;"></td>
  </tr>
  <tr>
  <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000;" valign="top" >
<a href="#" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#006391;">Commande ici / bestel hier</a><br>
                                                  <a href="#" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#006391;">Mail non lisible / mail niet leesbaar</a><br>
Valable jusqu’au / geldig t/m 21-02-2016</td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  
  </td>
  </tr>
  
  <tr>
  <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td  height="" align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000;"><a style="text-decoration:none;" href="#" target="_blank"><img src="images/hdr_01.jpg" alt="1 PIZZA LARGE" width="503" height="66" style="display:block; border:none; outline:none; text-transform:uppercase; font-family:Arial, sans-serif; font-size:14px; color:#ffffff; text-align:center; line-height:50px; background-color:#E1BF9C;" title="1 PIZZA LARGE" align=""/></a></td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
              </td>
                  </tr>
          </table>
      </td>
    </tr>
</table>
</td>
</tr>
<!-- /logo -->
<!-- offer00 -->
<tr>
<td valign="top" align="left">
<table width="612" border="0" cellspacing="0" cellpadding="0">
	<tr>
    	<td style="font-family:Arial, sans-serif; font-size:12px; color:#383838;" align="right" valign="top">
          <table width="603" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
          <tr>
          <td style="font-family:Arial, sans-serif; font-size:12px; color:#383838;" valign="top"><a style="text-decoration:none;" href="#" target="_blank"><img src="images/offer_01.jpg" alt="1 PIZZA LARGE" width="603" height="50" style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:25px; color:#ffffff; background-color:#391d14; text-align:center; text-transform:uppercase; line-height:50px;" title="1 PIZZA LARGE"/></a></td>
          </tr>
          <tr>
  <td style="font-family:Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="center">
    <table width="589" border="0" cellspacing="0" cellpadding="0">
      <tr>
          <td valign="middle" style="vertical-align:middle;" height="30" align="left">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" style="vertical-align:middle;" align="left">
                      <table width="326" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; font-weight:bold; text-transform:uppercase;" valign="top" align="left"><a style="text-decoration:none; color:#000000;" href="#" target="_blank">1 PIZZA LARGE</a></td>
                        </tr>
                      </table>
                  </td>
                  <td valign="middle" style="vertical-align:middle;" align="left">
                      <table width="270" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; font-weight:bold; text-transform:uppercase;" valign="top" align="left"><a style="text-decoration:none; color:#000000;" href="#" target="_blank">1 Large Pizza</a></td>
                        </tr>
                      </table>
                  </td>
                </tr>
              </table>
          </td>
      </tr>
      <tr>
          <td valign="top" style="vertical-align:middle;" align="left">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" style="vertical-align:middle;" align="left">
                      <table width="326" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                              <table width="219" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="75" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;"><a style="text-decoration:none; color:#000000;" href="#" target="_blank">
  Toute cette semaine, 2€ de réduction sur ta pizza Large préférée ! Valable à emporter & en livraison. Pas valable sur les pizzas promotionnelles.</a></td>
                                </tr>
                                <tr>
                                  <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left"><a style="text-decoration:none; color:#000000;" href="#" target="_blank"><img src="images/93636-COMMANDEZ.jpg" alt="93636 COMMANDEZ" width="142" height="28" style="display:block; border:none; outline:none; color:#ffffff; font-family:Arial, sans-serif; font-size:14px; text-transform:uppercase; text-align:center; background-color:#FF0E3A; line-height:23px;" title="93636 COMMANDEZ"/></a></td>

                                        </tr>
                                      </table>
                                    
                                    </td>
                                </tr>
                                
                              </table>
                          </td>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left"><a style="text-decoration:none; color:#000000;" href="#" target="_blank"><img src="images/2.-.jpg" alt="2.-" width="100" height="100" style="display:block; border:none; background-color:#E31738; line-height:100px; color:#ffffff; text-align:center;" title="2.-"/></a></td>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:1px; color:#000000;" valign="top" align="left" width="8"></td>
                        </tr>
                      </table>
                  </td>
                  <td valign="top" style="" align="left">
                      <table width="270" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; padding-right:7px;" valign="top" align="left">
                                	<table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="75" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;"><a style="text-decoration:none; color:#000000;" href="#" target="_blank">
Deze week krijg je €2,- korting op je favoriete Large Pizza! Geldig bij afhalen & bezorgen. Niet geldig op de actiepizza’s.</a></td>
                                </tr>
                              </table>
                          </td>
                        </tr>
                        <tr>
                                  <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000; padding-right:7px;" valign="top" align="right">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left"><a style="text-decoration:none; color:#000000;" href="#" target="_blank"><img src="images/93636-BESTEL-NU.jpg" alt="93636 BESTEL NU" width="142" height="28" style="display:block; border:none; outline:none; color:#ffffff; font-family:Arial, sans-serif; font-size:14px; text-transform:uppercase; text-align:center; background-color:#FF0E3A; line-height:23px;" title="93636 BESTEL NU"/></a></td>
                                        </tr>
                                      </table>
    
                                  </td>
                                </tr>
                      </table>
                  </td>
                </tr>
              </table>
          </td>
      </tr>
    </table>
  </td>
</tr>
          <!-- DOTTED LINE -->
          <tr>
          <td valign="top" style="border-bottom:dotted 2px #af8d76;" align="" height="13"><span style="zoom:1;"></span></td>
          </tr>
          <!-- /DOTTED LINE -->
          <!-- spacer -->
          <tr>
          <td valign="top" height="14" style="font-size:1px;"></td>
          </tr>
          <!-- /spacer -->
          </table>
          </td>
    </tr>
</table>
</td>
</tr>
<!-- /offer00 -->
<!-- offer01 -->
<tr align="center">
<td style="font-family:Arial, sans-serif; font-size:12px; color:#383838;" align="center" valign="top">
<table width="603" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-family:Arial, sans-serif; font-size:12px; color:#383838;" valign="top"><a style="text-decoration:none;" href="#" target="_blank"><img src="images/offer_02.jpg" alt="RÉDUCTION SUR UNE CHEF'S BEST" width="603" height="116" style="display:block; border:none; outline:none; text-transform:uppercase;font-family:Arial, sans-serif; font-size:25px; color:#ffffff; background-color:#391d14; text-align:center; line-height:50px;" title="RÉDUCTION SUR UNE CHEF'S BEST"/></a></td>
</tr>
<tr>
  <td style="font-family:Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="center">
    <table width="589" border="0" cellspacing="0" cellpadding="0">
      <tr>
          <td valign="middle" style="vertical-align:middle;" height="30" align="left">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" style="vertical-align:middle;" align="left">
                      <table width="326" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; font-weight:bold;" valign="middle" align="left"><a style="text-decoration:none; color:#000000;" href="#" target="_blank">RÉDUCTION SUR UNE CHEF'S BEST</a></td>
                        </tr>
                      </table>
                  </td>
                  <td valign="middle" style="vertical-align:middle;" align="left">
                      <table width="270" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; font-weight:bold; text-transform:uppercase;" valign="middle" align="left"><a style="text-decoration:none; color:#000000;" href="#" target="_blank">Korting op een Chef's Best</a></td>
                        </tr>
                      </table>
                  </td>
                </tr>
              </table>
          </td>
      </tr>
      <tr>
          <td valign="top" style="vertical-align:middle;" align="left">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" style="vertical-align:middle;" align="left">
                      <table width="326" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                              <table width="219" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="70" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;"><a style="text-decoration:none; color:#000000;" href="#" target="_blank">
Toute cette semaine, profite d'1€ de réduction sur nos Pizzas Chef's Best ! 
Valable à emporter & en livraison.</a></td>
                                </tr>
                                <tr>
                                  <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left"><a style="text-decoration:none; color:#000000;" href="#" target="_blank"><img src="images/81662-COMMANDEZ.jpg" alt="81662 COMMANDEZ" width="142" height="28" style="display:block; border:none; outline:none; color:#ffffff; font-family:Arial, sans-serif; font-size:14px; text-transform:uppercase; text-align:center; background-color:#FF0E3A; line-height:23px;" title="81662 COMMANDEZ"/></a></td>

                                        </tr>
                                      </table>
                                    
                                    </td>
                                </tr>
                                
                              </table>
                          </td>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left"><a style="text-decoration:none; color:#000000;" href="#" target="_blank"><img src="images/1.-.jpg" alt="1.-" width="100" height="100" style="display:block; border:none; background-color:#E31738; line-height:100px; color:#ffffff; text-align:center;" title="1.-"/></a></td>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:1px; color:#000000;" valign="top" align="left" width="8"></td>
                        </tr>
                      </table>
                  </td>
                  <td valign="top" style="" align="left">
                      <table width="270" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; padding-right:7px;" valign="top" align="left">
                                	<table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="70" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;"><a style="text-decoration:none; color:#000000;" href="#" target="_blank">
Deze week krijg je €1,- korting op onze Chef's Best Pizza! 
Geldig bij afhalen & bezorgen. </a></td>
                                </tr>
                              </table>
                          </td>
                        </tr>
                        <tr>
                                  <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000; padding-right:7px;" valign="top" align="right">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left"><a style="text-decoration:none; color:#000000;" href="#" target="_blank"><img src="images/81662-BESTEL-NU.jpg" alt="81662 BESTEL NU" width="142" height="28" style="display:block; border:none; outline:none; color:#ffffff; font-family:Arial, sans-serif; font-size:14px; text-transform:uppercase; text-align:center; background-color:#FF0E3A; line-height:23px;" title="81662 BESTEL NU"/></a></td>
                                        </tr>
                                      </table>
    
                                  </td>
                                </tr>
                      </table>
                  </td>
                </tr>
              </table>
          </td>
      </tr>
    </table>
  </td>
</tr>
<!-- DOTTED LINE -->
<tr>
<td valign="top" style="border-bottom:dotted 2px #af8d76;" align="" height="13"><span style="zoom:1;"></span></td>
</tr>
<!-- /DOTTED LINE -->
</table>
</td>
</tr>
<!-- /offer01 -->
<tr>
<td valign="top" height="16" style="font-size:1px;"></td>
</tr>
</table>
</td>
<td valign="top">
<img style="display:block; border:none; background-color:#F7F0E8;" src="images/right_pad_01.jpg" width="14" height="628" alt=""/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- /header -->
<!-- section 01 -->
<tr>
<td valign="top" align="center" bgcolor="#ebebeb">
<table class="wrapper" width="650" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<img style="display:block; border:none; background-color:#F7F0E8;" src="images/left_pad_02.jpg" width="14" height="555" alt=""/></td>
<td align="center" class="wrapper" width="622" valign="top" bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<!-- offer02 -->
<tr align="center">
<td style="font-family:Arial, sans-serif; font-size:12px; color:#383838;" align="center" valign="top">
<table width="603" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-family:Arial, sans-serif; font-size:12px; color:#383838;" valign="top"><a style="text-decoration:none;" href="#" target="_blank"><img src="images/offer_03.jpg" alt="RÉDUCTION SUR UNE PIZZA ITALIAN" width="603" height="116" style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:25px; color:#ffffff; background-color:#391d14; text-align:center; line-height:50px;" title="RÉDUCTION SUR UNE PIZZA ITALIAN"/></a></td>
</tr>

<tr>
  <td style="font-family:Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="center">
    <table width="589" border="0" cellspacing="0" cellpadding="0">
      <tr>
          <td valign="middle" style="vertical-align:middle;" height="30" align="left">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" style="vertical-align:middle;" align="left">
                      <table width="326" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; font-weight:bold; " valign="top" align="left"><a style="text-decoration:none; color:#000000;" href="#" target="_blank">RÉDUCTION SUR UNE PIZZA ITALIAN</a></td>
                        </tr>
                      </table>
                  </td>
                  <td valign="middle" style="vertical-align:middle;" align="left">
                      <table width="270" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; font-weight:bold; text-transform:uppercase;" valign="top" align="left"><a style="text-decoration:none; color:#000000;" href="#" target="_blank">korting op een Italian Pizza</a></td>
                        </tr>
                      </table>
                  </td>
                </tr>
              </table>
          </td>
      </tr>
      <tr>
          <td valign="top" style="vertical-align:middle;" align="left">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" style="vertical-align:middle;" align="left">
                      <table width="326" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                              <table width="219" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="75" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;"><a style="text-decoration:none; color:#000000;" href="#" target="_blank">
Toute cette semaine, 1,5€ de réduction sur ta Pizza Italian préférée ! Valable
à emporter & en livraison. Pas valable sur les pizzas promotionnelles.</a></td>
                                </tr>
                                <tr>
                                  <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left"><a style="text-decoration:none; color:#000000;" href="#" target="_blank"><img src="images/05929-COMMANDEZ.jpg" alt="05929 COMMANDEZ" width="142" height="28" style="display:block; border:none; outline:none; color:#ffffff; font-family:Arial, sans-serif; font-size:14px; text-transform:uppercase; text-align:center; background-color:#FF0E3A; line-height:23px;" title="05929 COMMANDEZ"/></a></td>
                                        </tr>
                                      </table>
                                    
                                    </td>
                                </tr>
                                
                              </table>
                          </td>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left"><a style="text-decoration:none; color:#000000;" href="#" target="_blank"><img src="images/1.50.jpg" alt="1.50" width="100" height="100" style="display:block; border:none; background-color:#E31738; line-height:100px; color:#ffffff; text-align:center;" title="1.50"/></a></td>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:1px; color:#000000;" valign="top" align="left" width="8"></td>
                        </tr>
                      </table>
                  </td>
                  <td valign="top" style="" align="left">
                      <table width="270" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; padding-right:7px;" valign="top" align="left">
                                	<table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="75" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;"><a style="text-decoration:none; color:#000000;" href="#" target="_blank">
Deze week krijg je €1,50 korting op je favoriete Italian Pizza! Geldig bij afhalen & bezorgen. Niet geldig op de actiepizza’s.</a></td>
                                </tr>
                              </table>
                          </td>
                        </tr>
                        <tr>
                                  <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000; padding-right:7px;" valign="top" align="right">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left"><a style="text-decoration:none; color:#000000;" href="#" target="_blank"><img src="images/05929-BESTEL-NU.jpg" alt="05929 BESTEL NU" width="142" height="28" style="display:block; border:none; outline:none; color:#ffffff; font-family:Arial, sans-serif; font-size:14px; text-transform:uppercase; text-align:center; background-color:#FF0E3A; line-height:23px;" title="05929 BESTEL NU"/></a></td>
                                        </tr>
                                      </table>
    
                                  </td>
                                </tr>
                      </table>
                  </td>
                </tr>
              </table>
          </td>
      </tr>
    </table>
  </td>
</tr>

<!-- DOTTED LINE -->
<tr>
<td valign="top" style="border-bottom:dotted 2px #af8d76;" align="" height="14"><span style="zoom:1;"></span></td>
</tr>
<!-- /DOTTED LINE -->
</table>
</td>
</tr>
<!-- /offer02 -->
<!-- spacer -->
<tr>
<td valign="top" height="14" style="font-size:1px;"></td>
</tr>
<!-- /spacer -->
<!-- offer03 -->
<tr align="center">
<td style="font-family:Arial, sans-serif; font-size:12px; color:#383838;" align="center" valign="top">
<table width="603" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-family:Arial, sans-serif; font-size:12px; color:#383838;" valign="top"><a style="text-decoration:none;" href="#" target="_blank"><img src="images/offer_04.jpg" alt="1 PIZZA REGULAR" width="603" height="116" style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:25px; color:#ffffff; background-color:#391d14; text-align:center; line-height:50px;" title="1 PIZZA REGULAR"/></a></td>
</tr>

<tr>
  <td style="font-family:Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="center">
    <table width="589" border="0" cellspacing="0" cellpadding="0">
      <tr>
          <td valign="middle" style="vertical-align:middle;" height="25" align="left">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" style="vertical-align:middle;" align="left">
                      <table width="326" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; font-weight:bold; text-transform:uppercase;" valign="top" align="left"><a style="text-decoration:none; color:#000000;" href="#" target="_blank">1 PIZZA REGULAR</a></td>
                        </tr>
                      </table>
                  </td>
                  <td valign="middle" style="vertical-align:middle;" align="left">
                      <table width="270" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; font-weight:bold; text-transform:uppercase;" valign="top" align="left"><a style="text-decoration:none; color:#000000;" href="#" target="_blank">1 Regular Pizza</a></td>
                        </tr>
                      </table>
                  </td>
                </tr>
              </table>
          </td>
      </tr>
      <tr>
          <td valign="top" style="vertical-align:middle;" align="left">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" style="vertical-align:middle;" align="left">
                      <table width="326" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                              <table width="219" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="75" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;"><a style="text-decoration:none; color:#000000;" href="#" target="_blank">
Toute cette semaine, ta pizza Regular pour seulement 9€ ! Valable à emporter & en livraison. Pas valable sur les pizzas promotionnelles.</a></td>
                                </tr>
                                <tr>
                                  <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left"><a style="text-decoration:none; color:#000000;" href="#" target="_blank"><img src="images/13166-COMMANDEZ.jpg" alt="13166 COMMANDEZ" width="142" height="28" style="display:block; border:none; outline:none; color:#ffffff; font-family:Arial, sans-serif; font-size:14px; text-transform:uppercase; text-align:center; background-color:#FF0E3A; line-height:23px;" title="13166 COMMANDEZ"/></a></td>
                                        </tr>
                                      </table>
                                    
                                    </td>
                                </tr>
                                
                              </table>
                          </td>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left"><a style="text-decoration:none; color:#000000;" href="#" target="_blank"><img src="images/9.-.jpg" alt="9.-" width="100" height="100" style="display:block; border:none; background-color:#E31738; line-height:100px; color:#ffffff; text-align:center;" title="9.-"/></a></td>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:1px; color:#000000;" valign="top" align="left" width="8"></td>
                        </tr>
                      </table>
                  </td>
                  <td valign="top" style="" align="left">
                      <table width="270" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; padding-right:7px;" valign="top" align="left">
                                	<table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="75" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;"><a style="text-decoration:none; color:#000000;" href="#" target="_blank">
Deze week krijg je een Regular Pizza voor maar €9,-! Geldig bij afhalen & bezorgen. Niet geldig op de actiepizza’s.</a></td>
                                </tr>
                              </table>
                          </td>
                        </tr>
                        <tr>
                                  <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000; padding-right:7px;" valign="top" align="right">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left"><a style="text-decoration:none; color:#000000;" href="#" target="_blank"><img src="images/13166-BESTEL-NU.jpg" alt="13166 BESTEL NU" width="142" height="28" style="display:block; border:none; outline:none; color:#ffffff; font-family:Arial, sans-serif; font-size:14px; text-transform:uppercase; text-align:center; background-color:#FF0E3A; line-height:23px;" title="13166 BESTEL NU"/></a></td>
                                        </tr>
                                      </table>
    
                                  </td>
                                </tr>
                      </table>
                  </td>
                </tr>
              </table>
          </td>
      </tr>
    </table>
  </td>
</tr>

<!-- DOTTED LINE -->
<tr>
<td valign="top" style="border-bottom:dotted 2px #af8d76;" align="" height="14"><span style="zoom:1;"></span></td>
</tr>
<!-- /DOTTED LINE -->
</table>
</td>
</tr>
<!-- /offer03 -->
<!-- spacer -->
<tr>
<td valign="top" height="14" style="font-size:1px;"></td>
</tr>
<!-- /spacer -->
</table>
</td>
<td valign="top">
<img style="display:block; border:none; background-color:#F7F0E8;" src="images/right_pad_02.jpg" width="14" height="555" alt=""/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- /section 01 -->
<!-- section 02 -->
<tr>
<td valign="top" align="center" bgcolor="#ebebeb">
<table class="wrapper" width="650" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<img style="display:block; border:none; background-color:#F7F0E8;" src="images/left_pad_03.jpg" width="14" height="565" alt=""/></td>
<td align="center" class="wrapper" width="622" valign="top" bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<!-- offer04 -->
<tr align="center">
<td style="font-family:Arial, sans-serif; font-size:12px; color:#383838;" align="center" valign="top">
<table width="603" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-family:Arial, sans-serif; font-size:12px; color:#383838;" valign="top"><a style="text-decoration:none;" href="#" target="_blank"><img src="images/offer_05.jpg" alt="RÉDUCTION SUR UNE PIZZA" width="603" height="116" style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:25px; color:#ffffff; background-color:#391d14; text-align:center; line-height:50px;" title="RÉDUCTION SUR UNE PIZZA"/></a></td>
</tr>

<tr>
  <td style="font-family:Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="center">
    <table width="589" border="0" cellspacing="0" cellpadding="0">
      <tr>
          <td valign="middle" style="vertical-align:middle;" height="25" align="left">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" style="vertical-align:middle;" align="left">
                      <table width="326" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; font-weight:bold; text-transform:uppercase;" valign="top" align="left"><a style="text-decoration:none; color:#000000;" href="#" target="_blank">RÉDUCTION SUR UNE PIZZA</a></td>
                        </tr>
                      </table>
                  </td>
                  <td valign="middle" style="vertical-align:middle;" align="left">
                      <table width="270" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; font-weight:bold; text-transform:uppercase;" valign="top" align="left"><a style="text-decoration:none; color:#000000;" href="#" target="_blank">korting op een pizza</a></td>
                        </tr>
                      </table>
                  </td>
                </tr>
              </table>
          </td>
      </tr>
      <tr>
          <td valign="top" style="vertical-align:middle;" align="left">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" style="vertical-align:middle;" align="left">
                      <table width="326" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                              <table width="219" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="75" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;"><a style="text-decoration:none; color:#000000;" href="#" target="_blank">Toute cette semaine, 1€ de réduction sur ta pizza préférée ! Valable à emporter & en livraison. Pas valable sur les pizzas promotionnelles.</a></td>
                                </tr>
                                <tr>
                                  <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left"><a style="text-decoration:none; color:#000000;" href="#" target="_blank"><img src="images/54034-COMMANDEZ.jpg" alt="54034 COMMANDEZ" width="142" height="28" style="display:block; border:none; outline:none; color:#ffffff; font-family:Arial, sans-serif; font-size:14px; text-transform:uppercase; text-align:center; background-color:#FF0E3A; line-height:23px;" title="54034 COMMANDEZ"/></a></td>
                                        </tr>
                                      </table>
                                    
                                    </td>
                                </tr>
                                
                              </table>
                          </td>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left"><a style="text-decoration:none; color:#000000;" href="#" target="_blank"><img src="images/1.-.jpg" alt="1.-" width="100" height="100" style="display:block; border:none; background-color:#E31738; line-height:100px; color:#ffffff; text-align:center;" title="1.-"/></a></td>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:1px; color:#000000;" valign="top" align="left" width="8"></td>
                        </tr>
                      </table>
                  </td>
                  <td valign="top" style="" align="left">
                      <table width="270" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; padding-right:7px;" valign="top" align="left">
                                	<table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="75" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;"><a style="text-decoration:none; color:#000000;" href="#" target="_blank">
Deze week krijg je €1,- korting op je favoriete pizza! Geldig bij afhalen & bezorgen. Niet geldig op de actiepizza’s.</a></td>
                                </tr>
                              </table>
                          </td>
                        </tr>
                        <tr>
                                  <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000; padding-right:7px;" valign="top" align="right">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left"><a style="text-decoration:none; color:#000000;" href="#" target="_blank"><img src="images/54034-BESTEL-NU.jpg" alt="54034 BESTEL NU" width="142" height="28" style="display:block; border:none; outline:none; color:#ffffff; font-family:Arial, sans-serif; font-size:14px; text-transform:uppercase; text-align:center; background-color:#FF0E3A; line-height:23px;" title="54034 BESTEL NU"/></a></td>
                                        </tr>
                                      </table>
    
                                  </td>
                                </tr>
                      </table>
                  </td>
                </tr>
              </table>
          </td>
      </tr>
    </table>
  </td>
</tr>

<!-- DOTTED LINE -->
<tr>
<td valign="top" style="border-bottom:dotted 2px #af8d76;" align="" height="14"><span style="zoom:1;"></span></td>
</tr>
<!-- /DOTTED LINE -->
</table>
</td>
</tr>
<!-- /offer04 -->
<!-- spacer -->
<tr>
<td valign="top" height="14" style="font-size:1px;"></td>
</tr>
<!-- /spacer -->
<!-- offer05 -->
<tr align="center">
<td style="font-family:Arial, sans-serif; font-size:12px; color:#383838;" align="center" valign="top">
<table width="603" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-family:Arial, sans-serif; font-size:12px; color:#383838;" valign="top"><a style="text-decoration:none;" href="#" target="_blank"><img src="images/offer_06.jpg" alt="RÉDUCTION SUR TA COMMANDE" width="603" height="116" style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:25px; color:#ffffff; background-color:#391d14; text-align:center; line-height:50px;" title="RÉDUCTION SUR TA COMMANDE"/></a></td>
</tr>

<tr>
  <td style="font-family:Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="center">
    <table width="589" border="0" cellspacing="0" cellpadding="0">
      <tr>
          <td valign="middle" style="vertical-align:middle;" height="30" align="left">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" style="vertical-align:middle;" align="left">
                      <table width="326" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; font-weight:bold; vertical-align:middle; text-transform:uppercase;" valign="middle" align="left"><a style="text-decoration:none; color:#000000;" href="#" target="_blank">RÉDUCTION SUR TA COMMANDE</a></td>
                        </tr>
                      </table>
                  </td>
                  <td valign="middle" style="vertical-align:middle;" align="left">
                      <table width="270" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; font-weight:bold; vertical-align:middle; text-transform:uppercase;" valign="middle" align="left"><a style="text-decoration:none; color:#000000;" href="#" target="_blank">Korting op je bestelling`</a></td>
                        </tr>
                      </table>
                  </td>
                </tr>
              </table>
          </td>
      </tr>
      <tr>
          <td valign="top" style="vertical-align:middle;" align="left">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" style="vertical-align:middle;" align="left">
                      <table width="326" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                              <table width="219" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="80" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;"><a style="text-decoration:none; color:#000000;" href="#" target="_blank">
Toute cette semaine, 2€ de réduction sur une commande de MINIMUM 20€ !  Valable à emporter & en livraison.</a></td>
                                </tr>
                                <tr>
                                  <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left"><a style="text-decoration:none; color:#000000;" href="#" target="_blank"><img src="images/31263-COMMANDEZ.jpg" alt="31263 COMMANDEZ" width="142" height="28" style="display:block; border:none; outline:none; color:#ffffff; font-family:Arial, sans-serif; font-size:14px; text-transform:uppercase; text-align:center; background-color:#FF0E3A; line-height:23px;" title="31263 COMMANDEZ"/></a></td>
                                        </tr>
                                      </table>
                                    
                                    </td>
                                </tr>
                                
                              </table>
                          </td>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left"><a style="text-decoration:none; color:#000000;" href="#" target="_blank"><img src="images/2.-.jpg" alt="2.-" width="100" height="100" style="display:block; border:none; background-color:#E31738; line-height:100px; color:#ffffff; text-align:center;" title="2.-"/></a></td>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:1px; color:#000000;" valign="top" align="left" width="8"></td>
                        </tr>
                      </table>
                  </td>
                  <td valign="top" style="" align="left">
                      <table width="270" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="font-family:Verdana, Arial, sans-serif; font-size:13px; color:#000000; padding-right:7px;" valign="top" align="left">
                                	<table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="80" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;"><a style="text-decoration:none; color:#000000;" href="#" target="_blank">
Vandaag krijg je €2,- korting op een bestelling BOVEN de €20,-! Geldig bij afhalen & bezorgen.</a></td>
                                </tr>
                              </table>
                          </td>
                        </tr>
                        <tr>
                                  <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000; padding-right:7px;" valign="top" align="right">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td style="font-family:Verdana, Arial, sans-serif; font-size:12px; color:#000000;" valign="top" align="left"><a style="text-decoration:none; color:#000000;" href="#" target="_blank"><img src="images/31263-BESTEL-NU.jpg" alt="31263 BESTEL NU" width="142" height="28" style="display:block; border:none; outline:none; color:#ffffff; font-family:Arial, sans-serif; font-size:14px; text-transform:uppercase; text-align:center; background-color:#FF0E3A; line-height:23px;" title="31263 BESTEL NU"/></a></td>
                                        </tr>
                                      </table>
    
                                  </td>
                                </tr>
                      </table>
                  </td>
                </tr>
              </table>
          </td>
      </tr>
    </table>

  </td>
</tr>

<!-- DOTTED LINE -->
<tr>
<td valign="top" style="border-bottom:dotted 2px #af8d76;" align="" height="14"><span style="zoom:1;"></span></td>
</tr>
<!-- /DOTTED LINE -->
</table>
</td>
</tr>
<!-- /offer05 -->
<!-- spacer -->
<tr>
<td valign="top" height="14" style="font-size:1px;"></td>
</tr>
<!-- /spacer -->
</table>
</td>
<td valign="top">
<img style="display:block; border:none; background-color:#F7F0E8;" src="images/right_pad_03.jpg" width="14" height="565" alt=""/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- /section 02 -->
<!-- section 03 -->

<!-- /section 03 -->
<!-- section 04 -->

<!-- /section 04 -->

<!-- footer -->
<tr>
<td valign="top" align="center" bgcolor="#ebebeb">
<table class="wrapper" width="650" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<img style="display:block; border:none; background-color:#F7F0E8;" src="images/left_pad_04.jpg" width="14" height="634" alt=""/></td>
<td align="center" class="wrapper" width="622" valign="top" bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" align="center">
    	<table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="center"><img style="display:block; border:none;" src="images/footer-banner.jpg" width="603" height="385" alt="Vous connaissez un lundi difficile? Nous vous promettons du bon pour mardi!. Heb je een zware maandag? Voor dinsdag hebben we een lekker vooruitzicht!. MARDI FOU!! / GEKKE DINSDAG. 4.95 PAR PIZZA PER STUK BIJ AFHALEN / A EMPORTER. TOUTES LES PIZZAS REGULAR / ALLE REGULAR PIZZA'S!"/></td>
          </tr>
          <tr>
            <td valign="top" height="14" style="font-size:1px;"></td>
          </tr>
          
        </table>
    </td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr>
<td valign="top" align="center">
<table width="592" border="0" cellspacing="0" cellpadding="0">
<!-- footer content -->
<tr>
<td valign="top" bgcolor="#faf1e0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr>
<td valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td width="" height="" align="" valign="top" style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; font-size:14px; color:#383838;"><img style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:16px; color:#ffffff; background-color:#000000; text-align:center; line-height:25px;" src="images/footer_heading.jpg"
alt="DEALS ARE ONLINE ONLY AND VALID ON DOMINOS.BE!" width="592" height="31"/></td>
</tr>
</table>
</td>
</tr>                                
<tr>
<td valign="top" height="15" style="font-size:1px;"></td>
</tr>
 


<tr align="center">
<td width="595" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="left"><table width="280" border="0" align="right" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" align="right" style="font-family:Arial, sans-serif; font-size:9px; color:#000000; line-height:14px;"><a href="#" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#006391;">Clique ici</a> pour voir notre  politique de confidentialit&#233; et
<a href="#" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#006391;">clique ici</a> pour nos conditions g&#233;n&#233;rales.Tu ne veux plus recevoir d&#8217;emails de dominos@edm.dominos.be? 
<a href="#" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#006391;">Clique ici </a> pour te d&#233;sinscrire. Toutes les actions de cet email sont uniquement valables sur dominos.be et ne sont pas cumulables avec d&#8217;autres actions en cours. Les slicestores ne participent pas &#224; ces actions.    </td>
</tr>



</table>
</td>
<td valign="top" align="left" width="15" height="1"></td>
<td valign="top" align="left"><table width="290" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:9px; color:#000000; line-height:14px;"><a href="#" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#006391;">Klik hier</a> om onze Privacy Policy in te zien en <a href="#" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#006391;">klik hier</a> voor onze algemene
voorwaarden.Wil je niet langer emails ontvangen van dominos@edm.dominos.be?
<a href="#" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#006391;">Klik hier</a> om je uit te schrijven. Alle acties in deze mailing zijn alleen geldig op
dominos.be en niet in combinatie met andere acties. Slicestores zijn uitgesloten
van deelname.

</td>
</tr>



</table></td>
</tr>
</table>
</td>
</tr>
<tr align="center">
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="left"><table width="280" border="0" align="right" cellpadding="0" cellspacing="0">

<tr>
<td valign="top" align="left" width="1" height="12"></td>
</tr>
<tr>
<td valign="top" align="right" style="font-family:Arial, sans-serif; font-size:9px; color:#000000; line-height:14px;">Paie dor&#233;navant de mani&#232;re s&#233;curis&#233;e, facile et en toute <br>
confiance avec Bancontact/Mister Cash chez Domino's.</td>
</tr>

</table>
</td>
<td valign="top" align="left" width="15" height="1"></td>
<td valign="top" align="left"><table width="290" border="0" cellspacing="0" cellpadding="0">

<tr>
<td valign="top" align="left" width="1" height="12"></td>
</tr>
<tr>
<td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:10px; color:#000000; line-height:14px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top"><img src="images/mistercash.png" alt="" width="56" height="38" style="display:block; border:none; outline:none; color:#ffffff; font-family:Arial, sans-serif; font-size:20px; text-transform:uppercase;  text-align:center; line-height:110px;"/></td>
        <td width="12" align="left" valign="top" >&#160;</td>
        <td width="295" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            
            <td align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:9px; color:#000000; line-height:12px;">Betaal nu bij Domino&#8217;s veilig, gemakkelijk <br>
              en vertrouwd met Bancontact/Mister Cash.
  </td>
            
            </tr>
          </table></td>
      </tr>
    </table></td>
      </tr>
    </table></td>
</tr>

</table></td>
</tr>
</table></td>
</tr>
<tr>
<td valign="top" height="14" style="font-size:1px;"></td>
</tr>
<tr align="center">
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tr>
<td valign="top" align="left"><table width="280" border="0" cellspacing="0" cellpadding="0">

<tr>
<td valign="top" align="left" width="1" height="12"></td>
</tr>
<tr>
<td valign="top" align="right" style="font-family:Arial, sans-serif; font-size:9px; color:#000000; line-height:14px;">Cet email est envoy&#233; sur ordre de Domino&#8217;s Pizza Belgium SPRL,
Postbus 112, 4200 AC Gorinchem</td>
</tr>

</table>
</td>
<td valign="top" align="left" width="15" height="1"></td>
<td valign="top" align="left"><table width="290" border="0" cellspacing="0" cellpadding="0">

<tr>
<td valign="top" align="left" width="1" height="12"></td>
</tr>
<tr>
<td valign="top" align="left" style="font-family:Arial, sans-serif; font-size:9px; color:#000000; line-height:14px;">
De mail is verstuurd in opdracht van Domino&#8217;s Pizza Belgium BV, Postbus 112, 4200 AC Gorinchem</td>
</tr>

</table></td>
</tr>
</table></td>
</tr>
</table>
</td>
</tr>
<!-- /footer content -->
</table>
</td>
</tr>

</table>
</td>
<td valign="top">
<img style="display:block; border:none; background-color:#F7F0E8;" src="images/right_pad_04.jpg" width="14" height="634" alt=""/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- /footer -->


<!-- footer02 -->
<tr>
<td valign="top" align="center" bgcolor="#ebebeb">
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="images/footer_bg.jpg" style="background-repeat:no-repeat !important;" bgcolor="#F3F0EB" width="650" height="26" valign="middle">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:26px;">
<v:fill type="tile" src="images/footer_bg.jpg" color="#F7F0E8" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr>
<td align="center" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;" valign="middle" height="26">
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- /footer02 -->


</table>

<img style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:14px; color:#383838;" src="https://pixel.mathtag.com/event/img?mt_id=383084&mt_adid=117714&v1=&v2=&v3=&s1=&s2=&s3=" width="1" height="1" />

</body>
</html>