<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Client 01 | Layout 03</title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        *.im {
            color: inherit !important;
        }
        
        * {
            -webkit-text-size-adjust: none !important;
            -ms-text-size-adjust: none!important;
        }
    </style>
    <!--[if gte mso 10]>
<style type="text/css" media="all">
/* Outlook 2013 Height Fix */
.description {
font-size:11.5px !important;
}
</style>
<![endif]-->


</head>

<body bgcolor="#ffffff" style="background-color:#ffffff; margin:0; padding:0;">

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color:#ffffff; table-layout:fixed;">
        <!-- pre header -->
        <tr>
            <td valign="top" align="center" bgcolor="#ebebeb">
                <table class="wrapper" width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td background="images/header_bg.jpg" bgcolor="#F7F0E8" width="650" height="52" valign="middle">
                                        <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:52px;">
<v:fill type="tile" src="images/header_bg.jpg" color="#F7F0E8" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                                        <div>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; color:#000000; text-transform:uppercase;" valign="middle" height="52">Dit bericht bespaart je een ritje supermarkt!</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- /pre header -->

        <!-- header -->
        <tr>
            <td valign="top" align="center" bgcolor="#ebebeb">
                <table class="wrapper" width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top">
                                        <img style="display:block; border:none; background-color:#F7F0E8;" src="images/left_pad_01.jpg" width="14" height="604" alt="" /></td>
                                    <td align="center" class="wrapper" width="622" valign="top" bgcolor="#FFFFFF">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <!-- logo -->
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="595" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top">
                                                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top" height="10"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="135" height="" align="right" valign="top" style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                            <a style="text-decoration:none;" href="https://internetorder.dominos.nl/estore/nl/?vc=&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=header&utm_content=header"
                                                                                target="_blank"><img style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:18px; color:#ffffff; background-color:#0078ae; text-align:center; line-height:125px;"
                                                                                    src="images/logo.jpg" alt="Domino's.nl" width="140" height="127" title="Domino's.nl" /></a>
                                                                        </td>
                                                                        <td height="" valign="top">
                                                                            <table width="450" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000;" background="" bgcolor="#ffffff" width="455" height="67" valign="middle">

                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000;" valign="top">
                                                                                                    <table align="left" width="330" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000;" valign="top">Om deze topdeal te bestellen:
                                                                                                                <a href="https://internetorder.dominos.nl/estore/nl/?vc=06097&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=headbanner&utm_content=1med8"
                                                                                                                    target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#006391;">Klik hier</a><br> Als je deze mail niet kan lezen: <a href="#Mailing:HostedEmail#" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#006391;">Klik hier</a><br>                                                                                                                    Alle acties in deze mailing zijn geldig t/m 17-02-2016 </td>
                                                                                                        </tr>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000;">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td height="" align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000;">
                                                                                                    <a href="https://internetorder.dominos.nl/estore/nl/?vc=06097&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo1&utm_content=1med8" target="_blank"><img src="images/hdr_01.jpg" alt="8.-" width="455" height="60" style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:14px; color:#ffffff; background-color:#E1BF9C;"
                                                                                                            title="8.-" align="" /></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /logo -->

                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="595" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" bgcolor="" align="right">
                                                                <table width="591" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="" height="" align="" valign="top" style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                        <a style="text-decoration:none;" href="https://internetorder.dominos.nl/estore/nl/?vc=06097&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo1&utm_content=1med8"
                                                                                            target="_blank"><img style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:18px; color:#ffffff; background-color:#4F4136; text-align:center;" src="images/hdr_02.jpg"
                                                                                                alt="8.-" width="591" height="308" title="8.-" /></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="" align="center">
                                                                            <table border="0" width="570" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" height="13"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="" height="" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                        <a style="text-decoration:none; color:#252525;" href="https://internetorder.dominos.nl/estore/nl/?vc=06097&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo1&utm_content=1med8"
                                                                                            target="_blank"><b style="text-transform:uppercase; font-size:21px;">Medium pizza</b><br>Je eet vanavond een Medium pizza voor maar &#8364;8,-! De actiepizza's zijn <br> uitgesloten.
                                                                                            Geldig bij bezorgen en afhalen.</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" height="16"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="" align="right">
                                                                            <table border="0" width="" cellspacing="0" cellpadding="0">

                                                                                <tr>
                                                                                    <td width="" height="" align="" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                        <a style="text-decoration:none; color:#252525;" href="https://internetorder.dominos.nl/estore/nl/?vc=06097&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo1&utm_content=1med8"
                                                                                            target="_blank"><img src="images/06097-BESTEL-NU.jpg" alt="06097 BESTEL NU" width="190" height="35" style="display:block; border:none; background-color:#FD1434; color:#ffffff; font-size:18px; line-height:30px;"
                                                                                                title="06097 BESTEL NU" border="0" /></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" bgcolor="" align="">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top" style="border-bottom:dotted 2px #af8d76;" align="" height="14"><span style="zoom:1;"></span></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top">
                                        <img style="display:block; border:none; background-color:#F7F0E8;" src="images/right_pad_01.jpg" width="14" height="604" alt="" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- /header -->
        <!-- section 01 -->
        <tr>
            <td valign="top" align="center" bgcolor="#ebebeb">
                <table class="wrapper" width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top">
                                        <img style="display:block; border:none; background-color:#F7F0E8;" src="images/left_pad_02.jpg" width="14" height="465" alt="" /></td>
                                    <td align="center" class="wrapper" width="622" valign="top" bgcolor="#FFFFFF">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="591" border="0" cellspacing="0" cellpadding="0">
                                                        <!-- offer 01 -->
                                                        <tr>
                                                            <td valign="top" bgcolor="">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="" height="" align="" valign="top" style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                        <a style="text-decoration:none;" href="https://internetorder.dominos.nl/estore/nl/?vc=53144&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo2&utm_content=1korkip"
                                                                                            target="_blank"><img style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:16px; color:#ffffff; background-color:#A85D24; text-align:center; line-height:25px;"
                                                                                                src="images/promo_01-heading.jpg" alt="KORTING OP KIP" width="591" height="30" title="KORTING OP KIP" /></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="" align="">
                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">

                                                                                <tr>
                                                                                    <td width="288" height="" align="" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td width="" height="" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; padding-left:10px; color:#383838;"><img style="display:block; border:none;" src="images/down_arrow.png" width="31" height="15" alt="" /></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="" height="111" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; padding-left:10px; color:#383838;">
                                                                                                    <a style="text-decoration:none; color:#252525;" href="https://internetorder.dominos.nl/estore/nl/?vc=53144&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo2&utm_content=1korkip"
                                                                                                        target="_blank">Jouw favoriete kipgerecht bestel je vandaag nu met &#8364;1,- korting i.c.m. je favoriete pizza! Geldig bij bezorgen en afhalen.</a>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td height="" align="left" valign="top" style="">
                                                                                                    <table border="0" width="" cellspacing="0" cellpadding="0">

                                                                                                        <tr>
                                                                                                            <td width="" height="" align="" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                                                <a style="text-decoration:none; color:#252525;" href="https://internetorder.dominos.nl/estore/nl/?vc=53144&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo2&utm_content=1korkip"
                                                                                                                    target="_blank"><img src="images/53144-BESTEL-NU.jpg" alt="53144 BESTEL NU" width="190" height="35" style="display:block; border:none; background-color:#FD1434; color:#ffffff; font-size:18px; line-height:30px;"
                                                                                                                        title="53144 BESTEL NU" border="0" /></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="top" style="border-bottom:dotted 2px #af8d76;" align="" height="20"><span style="zoom:1;"></span></td>
                                                                                            </tr>

                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" width="15"></td>
                                                                                    <td width="" height="" align="" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td width="" height="" align="" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                                    <a style="text-decoration:none; color:#252525;" href="https://internetorder.dominos.nl/estore/nl/?vc=53144&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo2&utm_content=1korkip"
                                                                                                        target="_blank"><img src="images/promo_01.jpg" alt="1.- KORTING" width="288" height="183" style="display:block; border:none; background-color:#FD1434; color:#ffffff; font-size:25px; line-height:150px;"
                                                                                                            title="1.- KORTING" /></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="font-size:1px;" align="" height="19">

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- /offer 01 -->
                                                        <!-- offer 02 -->
                                                        <tr>
                                                            <td valign="top" bgcolor="">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="" height="" align="" valign="top" style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                        <a style="text-decoration:none;" href="https://internetorder.dominos.nl/estore/nl/?vc=64333&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo3&utm_content=1lar12"
                                                                                            target="_blank"><img style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:16px; color:#ffffff; background-color:#A85D24; text-align:center; line-height:25px;"
                                                                                                src="images/promo_02-heading.jpg" alt="LARGE PIZZA" width="591" height="30" title="LARGE PIZZA" /></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="" align="">
                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">

                                                                                <tr>
                                                                                    <td width="" height="" align="right" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td width="" height="" align="" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                                    <a style="text-decoration:none; color:#252525;" href="https://internetorder.dominos.nl/estore/nl/?vc=64333&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo3&utm_content=1lar12"
                                                                                                        target="_blank"><img src="images/promo_02.jpg" alt="12.-" width="288" height="183" style="display:block; border:none; background-color:#FD1434; color:#ffffff; font-size:25px; line-height:150px;"
                                                                                                            title="12.-" /></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" width="15"></td>
                                                                                    <td width="288" height="" align="" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td valign="top" height="15"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="" height="111" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; padding-right:10px; color:#383838;">
                                                                                                    <a style="text-decoration:none; color:#252525;" href="https://internetorder.dominos.nl/estore/nl/?vc=64333&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo3&utm_content=1lar12"
                                                                                                        target="_blank">Vandaag bestel je een Large pizza voor maar &#8364;12,-! De actiepizza's zijn uitgesloten. Geldig bij bezorgen en afhalen.</a>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td height="" align="right" valign="top" style="">
                                                                                                    <table border="0" width="" cellspacing="0" cellpadding="0">

                                                                                                        <tr>
                                                                                                            <td width="" height="" align="" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                                                <a style="text-decoration:none; color:#252525;" href="https://internetorder.dominos.nl/estore/nl/?vc=64333&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo3&utm_content=1lar12"
                                                                                                                    target="_blank"><img style="display:block; border:none; background-color:#FD1434; color:#ffffff; font-size:18px; line-height:30px;" src="images/64333-BESTEL-NU.jpg"
                                                                                                                        alt="64333 BESTEL NU" width="190" height="35" title="64333 BESTEL NU" /></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="top" style="border-bottom:dotted 2px #af8d76;" align="" height="20"><span style="zoom:1;"></span></td>
                                                                                            </tr>

                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="font-size:1px;" align="" height="15">

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- /offer 02 -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top">
                                        <img style="display:block; border:none; background-color:#F7F0E8;" src="images/right_pad_02.jpg" width="14" height="465" alt="" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- /section 01 -->
        <!-- section 02 -->
        <tr>
            <td valign="top" align="center" bgcolor="#ebebeb">
                <table class="wrapper" width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top">
                                        <img style="display:block; border:none; background-color:#F7F0E8;" src="images/left_pad_03.jpg" width="14" height="464" alt="" /></td>
                                    <td align="center" class="wrapper" width="622" valign="top" bgcolor="#FFFFFF">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="591" border="0" cellspacing="0" cellpadding="0">
                                                        <!-- offer 03 -->
                                                        <tr>
                                                            <td valign="top" bgcolor="">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="" height="" align="" valign="top" style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                        <a style="text-decoration:none;" href="https://internetorder.dominos.nl/estore/nl/?vc=99001&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo4&utm_content=1korche"
                                                                                            target="_blank"><img style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:16px; color:#ffffff; background-color:#A85D24; text-align:center; line-height:25px;"
                                                                                                src="images/promo_03-heading.jpg" alt="CHEF'S BEST PIZZA" width="591" height="30" title="CHEF'S BEST PIZZA" /></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="" align="">
                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">

                                                                                <tr>
                                                                                    <td width="288" height="" align="" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td width="" height="" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; padding-left:10px; color:#383838;"><img style="display:block; border:none;" src="images/down_arrow.png" width="31" height="15" alt="" /></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="" height="111" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; padding-left:10px; color:#383838;">
                                                                                                    <a style="text-decoration:none; color:#252525;" href="https://internetorder.dominos.nl/estore/nl/?vc=99001&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo4&utm_content=1korche"
                                                                                                        target="_blank">
                                                                                                        Bestel vandaag een Chef's Best Pizza met &#8364;1,- korting! Geldig bij bezorgen en afhalen.</a>
                                                                                                </td>
                                                                                            </tr>


                                                                                            <tr>
                                                                                                <td height="" align="left" valign="top" style="">
                                                                                                    <table border="0" width="" cellspacing="0" cellpadding="0">

                                                                                                        <tr>
                                                                                                            <td width="" height="" align="" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                                                <a style="text-decoration:none; color:#252525;" href="https://internetorder.dominos.nl/estore/nl/?vc=99001&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo4&utm_content=1korche"
                                                                                                                    target="_blank"><img style="display:block; border:none; background-color:#FD1434; color:#ffffff; font-size:18px; line-height:30px;" src="images/99001-BESTEL-NU.jpg"
                                                                                                                        alt="99001 BESTEL NU" width="190" height="35" title="99001 BESTEL NU" /></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="top" style="border-bottom:dotted 2px #af8d76;" align="" height="20"><span style="zoom:1;"></span></td>
                                                                                            </tr>

                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" width="15"></td>
                                                                                    <td width="" height="" align="" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td width="" height="" align="" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                                    <a style="text-decoration:none; color:#252525;" href="https://internetorder.dominos.nl/estore/nl/?vc=99001&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo4&utm_content=1korche"
                                                                                                        target="_blank"><img src="images/promo_03.jpg" alt="1.- KORTING" width="288" height="183" style="display:block; border:none; background-color:#FD1434; color:#ffffff; font-size:25px; line-height:150px;"
                                                                                                            title="1.- KORTING" /></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="font-size:1px;" align="" height="19">

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- /offer 03 -->
                                                        <!-- offer 04 -->
                                                        <tr>
                                                            <td valign="top" bgcolor="">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="" height="" align="" valign="top" style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                        <a style="text-decoration:none;" href="https://internetorder.dominos.nl/estore/nl/?vc=11450&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo5&utm_content=2korbes"
                                                                                            target="_blank"><img style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:16px; color:#ffffff; background-color:#A85D24; text-align:center; line-height:25px;"
                                                                                                src="images/promo_04-heading.jpg" alt="KORTING OP BESTELLING VANAF 20 EURO" width="591" height="30" title="KORTING OP BESTELLING VANAF 20 EURO" /></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="" align="">
                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">

                                                                                <tr>
                                                                                    <td width="288" height="" align="" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td width="" height="" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; padding-left:10px; color:#383838;"><img style="display:block; border:none;" src="images/down_arrow.png" width="31" height="15" alt="" /></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="" height="111" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; padding-left:10px; color:#383838;">
                                                                                                    <a style="text-decoration:none; color:#252525;" href="https://internetorder.dominos.nl/estore/nl/?vc=11450&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo5&utm_content=2korbes"
                                                                                                        target="_blank">
                                                                                                        Je ontvangt &#8364;2,- korting op een bestelling bij een besteding boven de &#8364;20,-! Geldig bij bezorgen en afhalen.</a>
                                                                                                </td>
                                                                                            </tr>


                                                                                            <tr>
                                                                                                <td height="" align="left" valign="top" style="">
                                                                                                    <table border="0" width="" cellspacing="0" cellpadding="0">

                                                                                                        <tr>
                                                                                                            <td width="" height="" align="" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                                                <a style="text-decoration:none; color:#252525;" href="https://internetorder.dominos.nl/estore/nl/?vc=11450&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo5&utm_content=2korbes"
                                                                                                                    target="_blank"><img style="display:block; border:none; background-color:#FD1434; color:#ffffff; font-size:18px; line-height:30px;" src="images/11450-BESTEL-NU.jpg"
                                                                                                                        alt="11450 BESTEL NU" width="190" height="35" title="11450 BESTEL NU" /></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="top" style="border-bottom:dotted 2px #af8d76;" align="" height="20"><span style="zoom:1;"></span></td>
                                                                                            </tr>

                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" width="15"></td>
                                                                                    <td width="" height="" align="" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td width="" height="" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                                    <a style="text-decoration:none; color:#252525;" href="https://internetorder.dominos.nl/estore/nl/?vc=11450&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo5&utm_content=2korbes"
                                                                                                        target="_blank"><img src="images/promo_04.jpg" alt="2.- KORTING" width="288" height="183" style="display:block; border:none; background-color:#FD1434; color:#ffffff; font-size:25px; line-height:150px;"
                                                                                                            title="2.- KORTING" /></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- /offer 04 -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top">
                                        <img style="display:block; border:none; background-color:#F7F0E8;" src="images/right_pad_03.jpg" width="14" height="464" alt="" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- /section 02 -->
        <!-- section 03 -->

        <!-- /section 03 -->
        <!-- section 04 -->

        <!-- /section 04 -->

        <tr>
            <td valign="top" align="center" bgcolor="#ebebeb">
                <table class="wrapper" width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top">
                                        <img style="display:block; border:none; background-color:#F7F0E8;" src="images/left_pad_04.jpg" width="14" height="232" alt="" /></td>
                                    <td align="center" class="wrapper" width="622" valign="top" bgcolor="#FFFFFF">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table width="591" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <!-- offer 05 -->
                                                                    <tr>
                                                                        <td valign="top" bgcolor="">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td width="" height="" align="" valign="top" style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                                    <a style="text-decoration:none;" href="https://internetorder.dominos.nl/estore/nl/?vc=56165&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo6&utm_content=1korpiz"
                                                                                                        target="_blank"><img style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:16px; color:#ffffff; background-color:#A85D24; text-align:center; line-height:25px;"
                                                                                                            src="images/promo_05-heading.jpg" alt="KORTING OP PIZZA" width="591" height="30" title="KORTING OP PIZZA" /></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" style="" align="">
                                                                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">

                                                                                            <tr>
                                                                                                <td width="" height="" align="right" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td width="" height="" align="" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                                                <a style="text-decoration:none; color:#252525;" href="https://internetorder.dominos.nl/estore/nl/?vc=56165&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo6&utm_content=1korpiz"
                                                                                                                    target="_blank"><img src="images/promo_05.jpg" alt="1.- KORTING" width="288" height="183" style="display:block; border:none; background-color:#FD1434; color:#ffffff; font-size:25px; line-height:150px;"
                                                                                                                        title="1.- KORTING" /></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td valign="top" width="15"></td>
                                                                                                <td width="288" height="" align="" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td valign="top" height="15"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td width="" height="111" align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:12px; padding-right:10px; color:#383838;">
                                                                                                                <a style="text-decoration:none; color:#252525;" href="https://internetorder.dominos.nl/estore/nl/?vc=56165&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo6&utm_content=1korpiz"
                                                                                                                    target="_blank">
                                                                                                                    Je eet vanavond een pizza naar keuze met &#8364;1,- korting! De actiepizza's zijn uitgesloten. Geldig bij bezorgen en afhalen.</a>
                                                                                                            </td>
                                                                                                        </tr>

                                                                                                        <tr>
                                                                                                            <td height="" align="right" valign="top" style="">
                                                                                                                <table border="0" width="" cellspacing="0" cellpadding="0">

                                                                                                                    <tr>
                                                                                                                        <td width="" height="" align="" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                                                            <a style="text-decoration:none; color:#252525;" href="https://internetorder.dominos.nl/estore/nl/?vc=56165&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=promo6&utm_content=1korpiz"
                                                                                                                                target="_blank"><img style="display:block; border:none; background-color:#FD1434; color:#ffffff; font-size:18px; line-height:30px;" src="images/56165-BESTEL-NU.jpg"
                                                                                                                                    alt="56165 BESTEL NU" width="190" height="35" title="56165 BESTEL NU" /></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" style="border-bottom:dotted 2px #af8d76;" align="" height="20"><span style="zoom:1;"></span></td>
                                                                                                        </tr>

                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" style="font-size:1px;" align="center" height="15">

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- /offer 05 -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <!-- footer banner -->

                                                                    <!-- /footer banner -->
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                    <td valign="top">
                                        <img style="display:block; border:none; background-color:#F7F0E8;" src="images/right_pad_04.jpg" width="14" height="232" alt="" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- footer -->
        <tr>
            <td valign="top" align="center" bgcolor="#ebebeb">
                <table class="wrapper" width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top">
                                        <img style="display:block; border:none; background-color:#F7F0E8;" src="images/left_pad_05.jpg" width="14" height="207" alt="" /></td>
                                    <td align="center" class="wrapper" width="622" valign="top" bgcolor="#FFFFFF">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                        <tr>
                                                            <td valign="top">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <!-- footer banner -->

                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="" height="" align="" valign="top" style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                        <a style="text-decoration:none;" href="https://internetorder.dominos.nl/estore/nl/?vc=&utm_source=eclub&utm_medium=email&utm_campaign=08022016&utm_term=footer&utm_content=footer"
                                                                                            target="_blank"><img style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:16px; color:#ffffff; background-color:#000000; text-align:center; line-height:25px;"
                                                                                                src="images/footer-heading.jpg" alt="GRATIS ONLINE BETALEN VIA DOMINOS.NL. BESTEL NU!" width="621" height="30" title="GRATIS ONLINE BETALEN VIA DOMINOS.NL. BESTEL NU!"
                                                                                            /></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- /footer banner -->
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="591" border="0" cellspacing="0" cellpadding="0">
                                                        <!-- footer content -->
                                                        <tr>
                                                            <td valign="top" bgcolor="#faf1e0">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                    <tr>
                                                                        <td valign="top" height="15" style="font-size:1px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="" align="center">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="" height="" align="center" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                        <a style="text-decoration:none; color:#252525;" href="https://itunes.apple.com/nl/app/dominos-netherlands/id810497760?mt=8#" target="_blank"><img style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:12px; color:#000000; text-align:center; line-height:25px;" src="images/app-store.png"
                                                                                                alt="App Store" width="104" height="34" title="App Store" /></a>
                                                                                    </td>
                                                                                    <td valign="top" width="17" style="font-size:1px;"></td>
                                                                                    <td width="" height="" align="" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                        <a style="text-decoration:none; color:#252525;" href="https://www.microsoft.com/nl-nl/store/apps/dominos-pizza-nl/9wzdncrdlq6x" target="_blank"><img style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:12px; color:#000000; text-align:center; line-height:25px;" src="images/windows-store.png"
                                                                                                alt="Windows Store" width="104" height="34" title="Windows Store" /></a>
                                                                                    </td>
                                                                                    <td valign="top" width="17" style="font-size:1px;"></td>
                                                                                    <td width="" height="" align="" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                        <a style="text-decoration:none; color:#252525;" href="https://play.google.com/store/apps/details?id=nl.dominos.android" target="_blank"><img style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:12px; color:#000000; text-align:center; line-height:25px;" src="images/google-play.png"
                                                                                                alt="Google play" width="105" height="34" title="Google play" /></a>
                                                                                    </td>
                                                                                    <td valign="top" width="17" style="font-size:1px;"></td>
                                                                                    <td width="" height="" align="" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                        <a href="https://www.facebook.com/Dominospizzanl/" target="_blank"><img style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:12px; color:#000000; text-align:center; line-height:25px;" src="images/fb_icon.png"
                                                                                                alt="facebook" width="36" height="36" title="facebook" /></a>
                                                                                    </td>
                                                                                    <td valign="top" width="3" style="font-size:1px;"></td>
                                                                                    <td width="" height="" align="" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                        <a href="https://twitter.com/dominospizzanl" target="_blank"><img style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:12px; color:#000000; text-align:center; line-height:25px;" src="images/twitter_icon.png"
                                                                                                alt="twitter" width="36" height="36" title="twitter" /></a>
                                                                                    </td>
                                                                                    <td valign="top" width="3" style="font-size:1px;"></td>
                                                                                    <td width="" height="" align="" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                        <a href="https://www.youtube.com/user/DominosPizzaNL" target="_blank"><img style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:12px; color:#000000; text-align:center; line-height:25px;" src="images/youtube_icon.png"
                                                                                                alt="youtube" width="36" height="36" title="youtube" /></a>
                                                                                    </td>

                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="font-size:1px;" align="" height="20"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="" align="center">
                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">

                                                                                <tr>
                                                                                    <td width="" height="" align="center" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:14px; color:#383838;">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td width="" height="85" align="center" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:10px; color:#383838;"><a href="http://www.dominos.nl/nl/corporate/privacy-policy" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#006391;">Klik hier</a>                                                                                                    om onze Privacy Policy in te zien en <a href="http://www.dominos.nl/nl/corporate/terms-conditions" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#006391;">klik hier</a>                                                                                                    voor onze algemene voorwaarden.
                                                                                                    <br> Wil je niet langer emails ontvangen van <a style="color:#383838;" href="mailto:dominos@edm.dominos.nl" target="_blank">dominos@edm.dominos.nl</a>?
                                                                                                    <a href="https://intlwebservice.epsilon.com/dominos/dice/eclub/Preference/prefCenter_content.php?c=NL&lang=NL&Email=#EmailAddr#" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#006391;">Klik hier</a>                                                                                                    om je uit te schrijven.<br> Alle acties in deze mailing zijn alleen geldig op dominos.nl en niet in combinatie met andere acties.
                                                                                                    <br> Slicestores zijn uitgesloten van deelname.<br>
                                                                                                    <br> De mail is verstuurd in opdracht van Domino&#8217;s Pizza Netherlands BV, Postbus 112, 4200 AC Gorinchem
                                                                                                </td>

                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="font-size:1px;" align="" height="19"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- /footer content -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top">
                                        <img style="display:block; border:none; background-color:#F7F0E8;" src="images/right_pad_05.jpg" width="14" height="207" alt="" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- /footer -->


        <!-- footer02 -->
        <tr>
            <td valign="top" align="center" bgcolor="#ebebeb">
                <table class="wrapper" width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000;" valign="top"><img style="display:block; border:none; background-color:#F7F0E8;" src="images/footer_bg.jpg" width="650" height="31" alt="" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- /footer02 -->


    </table>

    <img style="display:block; border:none; outline:none; font-family:Arial, sans-serif; font-size:14px; color:#383838;" src="https://pixel.mathtag.com/event/img?mt_id=383084&mt_adid=117714&v1=&v2=&v3=&s1=&s2=&s3=" width="1" height="1" />

</body>

</html>